( Root (span 1 51) (prom 1 3)
   ( Nucleus (span 1 46) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 35) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 24) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 15) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 13) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
                     ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                        ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Boston Co., the upper-crust financial services concern) )
                           ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  that was rocked by a management scandal late last year,) )
                        )
                        ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  has had a sharp drop in profitability ) )
                     ( Satellite (leaf 4) (rel2par reason) (prom 4) (text -- mainly because a high-risk bet on interest rates backfired.) )
                     )
                  ( Satellite (span 5 13) (rel2par elaboration-additional) (prom 5)
                     ( Nucleus (span 5 8) (rel2par span) (prom 5)
                        ( Nucleus (span 5 8) (rel2par span) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Boston Co. 's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc., ) )
                           ( Satellite (span 6 8) (rel2par elaboration-object-attribute-e) (prom 6)
                              ( Nucleus (leaf 6) (rel2par span) (prom 6) (text which has relied heavily on the banking and money management unit's contributions in recent years. ) )
                              ( Satellite (span 7 8) (rel2par example) (prom 7 8)
                                 ( Nucleus (leaf 7) (rel2par Comparison) (prom 7) (text In 1988, for example, Boston Co. had an estimated pretax profit of at least $110 million,) )
                                 ( Nucleus (leaf 8) (rel2par Comparison) (prom 8) (text  while Shearson managed net income of just $96 million.) )
                              )
                           )
                        )
                     ( Satellite (span 9 13) (rel2par elaboration-additional) (prom 11 13)
                        ( Nucleus (span 9 12) (rel2par Comparison) (prom 11)
                           ( Nucleus (span 10 12) (rel2par span) (prom 11)
                           ( Satellite (leaf 9) (rel2par antithesis) (prom 9) (text  Shearson doesn't break out the earnings of its subsidiaries. ) )
                              ( Nucleus (span 11 12) (rel2par span) (prom 11)
                              ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text But people familiar with Boston Co. 's performance say ) )
                                 ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the unit had profit of around $17 million for the third quarter,) )
                                 ( Satellite (leaf 12) (rel2par background) (prom 12) (text  after barely breaking even for the first six months.) )
                              )
                           )
                        )
                        ( Nucleus (leaf 13) (rel2par Comparison) (prom 13) (text  Shearson, meanwhile, posted net income of $106 million for the first nine months of the year, down slightly from $110 million for the year-ago period.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 14 15) (rel2par elaboration-additional) (prom 14)
                  ( Nucleus (span 14 15) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Moody's Investors Service Inc. last week downgraded the long-term deposit rating of Boston Co. 's Boston Safe Deposit & Trust Co. subsidiary, to single-A-1 from double-A-3,) )
                     ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text  citing problems in the company's aggressively managed securities portfolio.) )
                  )
               )
               )
            ( Satellite (span 16 24) (rel2par elaboration-additional) (prom 17)
               ( Nucleus (span 16 17) (rel2par span) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text Boston Safe Deposit's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities.) )
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  John Kriz, a Moody's vice president, said ) )
               ( Satellite (span 18 24) (rel2par elaboration-additional) (prom 18)
                  ( Nucleus (span 18 23) (rel2par span) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The mismatch exposed the company to a high degree of interest-rate risk,) )
                     ( Satellite (span 19 23) (rel2par evidence) (prom 19 23)
                        ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  and ) )
                        ( Nucleus (span 20 23) (rel2par Same-Unit) (prom 23)
                           ( Nucleus (span 23 23) (rel2par span) (prom 23)
                           ( Satellite (span 20 22) (rel2par consequence-n) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text when rates moved unfavorably ) )
                              ( Satellite (span 21 22) (rel2par elaboration-additional-e) (prom 21 22)
                                 ( Nucleus (leaf 21) (rel2par Sequence) (prom 21) (text -- beginning late last year ) )
                                 ( Nucleus (leaf 22) (rel2par Sequence) (prom 22) (text and continuing into this year -- ) )
                              )
                           )
                              ( Nucleus (leaf 23) (rel2par span) (prom 23) (text it cost them, ) )
                           )
                        )
                     )
                  ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text Mr. Kriz said. ) )
                  )
               )
               )
            )
            )
         ( Satellite (span 25 35) (rel2par elaboration-additional) (prom 35)
            ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  But he also cited concerns over the company's mortgage exposure in the troubled New England real estate market.) )
            ( Satellite (span 25 34) (rel2par antithesis) (prom 26 30)
               ( Nucleus (span 25 30) (rel2par span) (prom 26 30)
                  ( Nucleus (span 26 30) (rel2par span) (prom 26 30)
                  ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Mr. Kriz noted ) )
                     ( Nucleus (span 26 28) (rel2par List) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that Boston Safe Deposit has taken some actions ) )
                        ( Satellite (span 27 28) (rel2par purpose) (prom 27 28)
                           ( Nucleus (leaf 27) (rel2par List) (prom 27) (text to better control asset-liability management ) )
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text and improve controls in general,) )
                        )
                     )
                     ( Nucleus (span 29 30) (rel2par List) (prom 30)
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text these will serve to improve credit quality.) )
                        ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  and we think ) )
                     )
                  )
               ( Satellite (span 31 34) (rel2par elaboration-additional) (prom 33)
                  ( Nucleus (span 31 33) (rel2par span) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  the problems ought to ease,) )
                     ( Satellite (span 31 32) (rel2par consequence-n) (prom 31 32)
                        ( Nucleus (leaf 31) (rel2par Sequence) (prom 31) (text  As some securities mature ) )
                        ( Nucleus (leaf 32) (rel2par Sequence) (prom 32) (text and the proceeds are reinvested,) )
                     )
                  ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  he said.) )
                  )
               )
               )
            )
         )
         )
      ( Satellite (span 36 46) (rel2par elaboration-additional) (prom 37)
         ( Nucleus (span 36 38) (rel2par span) (prom 37)
            ( Nucleus (span 37 38) (rel2par span) (prom 37)
            ( Satellite (leaf 36) (rel2par antithesis) (prom 36) (text  Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year ) )
               ( Nucleus (leaf 37) (rel2par span) (prom 37) (text -- except to deny a published report) )
               ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results.) )
            )
         ( Satellite (span 39 46) (rel2par elaboration-additional) (prom 40)
            ( Nucleus (span 39 40) (rel2par span) (prom 40)
               ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  it had overstated pretax profits by some $44 million.) )
               ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  An accounting controversy at the end of last year forced Boston Co. to admit) )
            ( Satellite (span 41 46) (rel2par elaboration-additional) (prom 41)
               ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer.) )
               ( Satellite (span 42 46) (rel2par elaboration-additional) (prom 42 45 46)
                  ( Nucleus (span 42 44) (rel2par Contrast) (prom 42)
                     ( Nucleus (span 42 43) (rel2par span) (prom 42)
                        ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  The executives were accused of improperly deferring expenses and booking revenue early, in an effort) )
                        ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text  to dress up results ) )
                     ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text -- and perhaps bolster performance-related bonuses.) )
                     )
                  )
                  ( Nucleus (span 45 46) (rel2par Contrast) (prom 45 46)
                     ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  Mr. von Germeten, in turn, attributed the controversy to judgmental errors by accountants ) )
                     ( Nucleus (leaf 46) (rel2par List) (prom 46) (text and accused Shearson of conducting a witch hunt.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 47 51) (rel2par elaboration-additional) (prom 50)
      ( Nucleus (span 50 51) (rel2par span) (prom 50)
      ( Satellite (span 47 49) (rel2par consequence-n) (prom 48)
         ( Nucleus (span 48 49) (rel2par span) (prom 48)
         ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  Mr. Kriz of Moody's said) )
            ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  the problems in the securities portfolio stem largely from positions) )
            ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text  taken last year.) )
         )
      )
         ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  The company's current management found itself locked into this, ) )
         ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text he said.) )
      )
   )
   )
)
