( Root (span 1 75) (prom 1 4)
   ( Nucleus (span 1 5) (rel2par span) (prom 1 4)
      ( Nucleus (span 1 3) (rel2par Contrast) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  In an age of specialization, the federal judiciary is one of the last bastions of the generalist.) )
         ( Satellite (span 2 3) (rel2par explanation-argumentative) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  A judge must jump from murder to antitrust cases, from arson to securities fraud, ) )
            ( Satellite (leaf 3) (rel2par manner) (prom 3) (text without missing a beat.) )
         )
      )
      ( Nucleus (span 4 5) (rel2par Contrast) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  But even on the federal bench, specialization is creeping in,) )
         ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  and it has become a subject of sharp controversy on the newest federal appeals court.) )
      )
   ( Satellite (span 6 75) (rel2par elaboration-additional) (prom 6)
      ( Nucleus (span 6 7) (rel2par span) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The Court of Appeals for the Federal Circuit was created in 1982 ) )
         ( Satellite (leaf 7) (rel2par purpose) (prom 7) (text to serve, among other things, as the court of last resort for most patent disputes.) )
      ( Satellite (span 8 75) (rel2par background) (prom 8)
         ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Previously, patent cases moved through the court system to one of the 12 circuit appeals courts. ) )
         ( Satellite (span 9 75) (rel2par elaboration-additional) (prom 9 12 13)
            ( Nucleus (span 9 12) (rel2par Problem-Solution) (prom 9 12)
               ( Nucleus (span 9 11) (rel2par Same-Unit) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text There, judges ) )
                  ( Satellite (span 10 11) (rel2par elaboration-object-attribute-e) (prom 10 11)
                     ( Nucleus (leaf 10) (rel2par List) (prom 10) (text who saw few such cases ) )
                     ( Nucleus (leaf 11) (rel2par List) (prom 11) (text and had no experience in the field ) )
                  )
               )
               ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text grappled with some of the most technical and complex disputes imaginable. ) )
            )
            ( Nucleus (span 13 75) (rel2par Problem-Solution) (prom 13)
               ( Nucleus (span 13 15) (rel2par span) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  A new specialty court was sought by patent experts,) )
                  ( Satellite (span 14 15) (rel2par elaboration-additional-e) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text that the generalists had botched too many important, multimillion-dollar cases.) )
                     ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  who believed ) )
                  )
               ( Satellite (span 16 75) (rel2par elaboration-additional) (prom 17 18 19)
                  ( Nucleus (span 16 19) (rel2par span) (prom 17 18 19)
                     ( Nucleus (span 16 17) (rel2par Contrast) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text that such a specialty court would be filled with experts in the field.) )
                        ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Some patent lawyers had hoped ) )
                     )
                     ( Nucleus (span 18 19) (rel2par Contrast) (prom 18 19)
                        ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  But the Reagan administration thought otherwise,) )
                        ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  and so may the Bush administration.) )
                     )
                  ( Satellite (span 20 75) (rel2par background) (prom 20 27)
                     ( Nucleus (span 20 26) (rel2par Problem-Solution) (prom 20)
                        ( Nucleus (span 20 24) (rel2par span) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Since 1984, the president has filled four vacancies in the Federal Circuit court with non-patent lawyers. ) )
                           ( Satellite (span 21 24) (rel2par elaboration-additional) (prom 21 23)
                              ( Nucleus (span 21 23) (rel2par span) (prom 21 23)
                                 ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                                    ( Nucleus (leaf 21) (rel2par span) (prom 21) (text Now only three of the 12 judges ) )
                                    ( Satellite (leaf 22) (rel2par elaboration-set-member-e) (prom 22) (text -- Pauline Newman, Chief Judge Howard T. Markey, 68, and Giles Rich, 85 -- ) )
                                 )
                                 ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text have patent-law backgrounds.) )
                              ( Satellite (leaf 24) (rel2par elaboration-additional) (prom 24) (text  The latter two and Judge Daniel M. Friedman, 73, are approaching senior status or retirement.) )
                              )
                           )
                        ( Satellite (span 25 26) (rel2par elaboration-additional) (prom 25 26)
                           ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  Three seats currently are vacant ) )
                           ( Nucleus (leaf 26) (rel2par List) (prom 26) (text and three others are likely to be filled within a few years, ) )
                        )
                        )
                     )
                     ( Nucleus (span 27 75) (rel2par Problem-Solution) (prom 27)
                        ( Nucleus (span 27 28) (rel2par span) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text so patent lawyers and research-based industries are making a new push ) )
                           ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text for specialists to be added to the court.) )
                        ( Satellite (span 29 75) (rel2par elaboration-additional) (prom 29 31)
                           ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                              ( Nucleus (span 29 31) (rel2par span) (prom 29 31)
                                 ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Several organizations,) )
                                    ( Satellite (leaf 30) (rel2par elaboration-set-member-e) (prom 30) (text  including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association,) )
                                 )
                                 ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text  have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds.) )
                              ( Satellite (leaf 32) (rel2par elaboration-additional) (prom 32) (text  The associations would like the court to include between three and six judges with specialized training.) )
                              )
                           ( Satellite (span 33 75) (rel2par elaboration-additional) (prom 33)
                              ( Nucleus (span 33 36) (rel2par span) (prom 33)
                                 ( Nucleus (span 33 34) (rel2par span) (prom 33)
                                    ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Some of the associations have recommended Dr. Alan D. Lourie, 54, a former patent agent with a doctorate in organic chemistry ) )
                                    ( Satellite (leaf 34) (rel2par elaboration-additional) (prom 34) (text who now is associate general counsel with SmithKline Beckman Corp. in Philadelphia.) )
                                 ( Satellite (span 35 36) (rel2par elaboration-additional) (prom 36)
                                    ( Nucleus (leaf 36) (rel2par span) (prom 36) (text the Justice Department interviewed him last July. ) )
                                    ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  Dr. Lourie says ) )
                                 )
                                 )
                              ( Satellite (span 37 75) (rel2par elaboration-additional) (prom 37 56)
                                 ( Nucleus (span 37 55) (rel2par Contrast) (prom 37)
                                    ( Nucleus (span 37 44) (rel2par span) (prom 37)
                                       ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Their effort has received a lukewarm response from the Justice Department.) )
                                       ( Satellite (span 38 44) (rel2par explanation-argumentative) (prom 39)
                                          ( Nucleus (span 38 40) (rel2par span) (prom 39)
                                             ( Nucleus (span 39 40) (rel2par span) (prom 39)
                                             ( Satellite (leaf 38) (rel2par attribution-n) (prom 38) (text  We do not feel ) )
                                                ( Nucleus (leaf 39) (rel2par span) (prom 39) (text that seats are reserved ) )
                                                ( Satellite (leaf 40) (rel2par elaboration-additional-e) (prom 40) (text (for patent lawyers),) )
                                             )
                                          ( Satellite (span 41 44) (rel2par attribution) (prom 41)
                                             ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  says Justice spokesman David Runkel, ) )
                                             ( Satellite (span 42 44) (rel2par elaboration-additional-e) (prom 43)
                                                ( Nucleus (span 43 44) (rel2par span) (prom 43)
                                                ( Satellite (leaf 42) (rel2par attribution-n) (prom 42) (text who declines to say ) )
                                                   ( Nucleus (leaf 43) (rel2par span) (prom 43) (text how soon a candidate will be named.) )
                                                   ( Satellite (leaf 44) (rel2par elaboration-additional) (prom 44) (text  But we will take it into consideration.) )
                                                )
                                             )
                                          )
                                          )
                                       )
                                    ( Satellite (span 45 55) (rel2par example) (prom 45)
                                       ( Nucleus (span 45 47) (rel2par span) (prom 45)
                                          ( Nucleus (span 45 46) (rel2par span) (prom 45)
                                             ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  The Justice Department's view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator) )
                                             ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text  who served at the claims court trial level ) )
                                          ( Satellite (leaf 47) (rel2par temporal-before) (prom 47) (text before he was appointed to the Federal Circuit two years ago. ) )
                                          )
                                       ( Satellite (span 48 55) (rel2par explanation-argumentative) (prom 49)
                                          ( Nucleus (span 48 50) (rel2par span) (prom 49)
                                             ( Nucleus (span 48 49) (rel2par span) (prom 49)
                                                ( Nucleus (leaf 49) (rel2par span) (prom 49) (text that any good lawyer should be able to figure out and understand patent law, ) )
                                                ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text I believe ) )
                                             ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text Judge Mayer says, ) )
                                             )
                                          ( Satellite (span 51 55) (rel2par elaboration-additional-e) (prom 52 54)
                                             ( Nucleus (span 52 55) (rel2par span) (prom 52 54)
                                             ( Satellite (leaf 51) (rel2par elaboration-additional) (prom 51) (text adding ) )
                                                ( Nucleus (span 52 53) (rel2par Same-Unit) (prom 52)
                                                   ( Nucleus (leaf 52) (rel2par span) (prom 52) (text that it's the responsibility of highly paid lawyers ) )
                                                   ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text (who argue before the court)) )
                                                )
                                                ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                                                   ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  to make us understand ) )
                                                   ( Satellite (leaf 55) (rel2par elaboration-additional) (prom 55) (text (complex patent litigation).) )
                                                )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 ( Nucleus (span 56 75) (rel2par Contrast) (prom 56)
                                    ( Nucleus (span 56 65) (rel2par span) (prom 56)
                                       ( Nucleus (span 56 59) (rel2par span) (prom 56)
                                          ( Nucleus (span 56 58) (rel2par span) (prom 56)
                                             ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the patent infringement case the) )
                                             ( Satellite (span 57 58) (rel2par explanation-argumentative) (prom 57)
                                                ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Supreme Court this month agreed to review, as an example of poor legal reasoning by judges ) )
                                                ( Satellite (leaf 58) (rel2par elaboration-object-attribute) (prom 58) (text who lack patent litigation experience. ) )
                                             )
                                          ( Satellite (leaf 59) (rel2par elaboration-additional) (prom 59) (text (Judge Mayer was not on the three-member panel.) ) )
                                          )
                                       ( Satellite (span 60 65) (rel2par elaboration-additional) (prom 60)
                                          ( Nucleus (span 60 62) (rel2par span) (prom 60)
                                             ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  In the Lilly case, the appeals court broadly construed a federal statute ) )
                                             ( Satellite (span 61 62) (rel2par elaboration-object-attribute-e) (prom 61)
                                                ( Nucleus (leaf 61) (rel2par span) (prom 61) (text to grant Medtronic, a medical device manufacturer, an exemption ) )
                                                ( Satellite (leaf 62) (rel2par purpose-e) (prom 62) (text to infringe a patent under certain circumstances.) )
                                             )
                                          ( Satellite (span 63 65) (rel2par elaboration-additional) (prom 64)
                                             ( Nucleus (span 64 65) (rel2par span) (prom 64)
                                             ( Satellite (leaf 63) (rel2par condition) (prom 63) (text  If the Supreme Court holds in Medtronic's favor, ) )
                                                ( Nucleus (leaf 64) (rel2par span) (prom 64) (text the decision will have billion-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products ) )
                                                ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text that required Food & Drug Administration approval.) )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    ( Satellite (span 66 75) (rel2par elaboration-additional) (prom 67)
                                       ( Nucleus (span 66 71) (rel2par span) (prom 67)
                                          ( Nucleus (span 66 67) (rel2par span) (prom 67)
                                             ( Nucleus (leaf 67) (rel2par span) (prom 67) (text that a judge well-versed in patent law and the concerns of research-based industries would have ruled otherwise.) )
                                             ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Lisa Raines, a lawyer and director of government relations for the Industrial Biotechnical Association, contends ) )
                                          ( Satellite (span 68 71) (rel2par elaboration-additional) (prom 69 70)
                                             ( Nucleus (span 69 71) (rel2par span) (prom 69 70)
                                             ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text  And Judge Newman, a former patent lawyer, wrote in her dissent) )
                                                ( Nucleus (leaf 69) (rel2par Cause-Result) (prom 69) (text  when the court denied a motion for a rehearing of the case by the full court, ) )
                                                ( Nucleus (span 70 71) (rel2par Cause-Result) (prom 70)
                                                   ( Nucleus (leaf 70) (rel2par span) (prom 70) (text The panel's judicial legislation has affected an important high-technological industry,) )
                                                   ( Satellite (leaf 71) (rel2par manner) (prom 71) (text  without regard to the consequences for research and innovation or the public interest.) )
                                                )
                                             )
                                          )
                                          )
                                       ( Satellite (span 72 75) (rel2par elaboration-additional) (prom 73 74)
                                          ( Nucleus (span 73 75) (rel2par span) (prom 73 74)
                                          ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  Says Ms. Raines, ) )
                                             ( Nucleus (leaf 73) (rel2par Same-Unit) (prom 73) (text (The judgment)) )
                                             ( Nucleus (span 74 75) (rel2par Same-Unit) (prom 74)
                                                ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  confirms our concern ) )
                                                ( Satellite (leaf 75) (rel2par elaboration-object-attribute) (prom 75) (text that the absence of patent lawyers on the court could prove troublesome.) )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
      )
      )
   )
   )
)
