( Root (span 1 63) (prom 19 38 56 60 63)
   ( Nucleus (span 1 36) (rel2par Topic-Drift) (prom 19)
      ( Nucleus (span 18 36) (rel2par span) (prom 19)
      ( Satellite (span 1 17) (rel2par evaluation-n) (prom 7)
         ( Nucleus (span 3 17) (rel2par span) (prom 7)
         ( Satellite (span 1 2) (rel2par summary-s) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The dollar finished lower yesterday,) )
            ( Satellite (leaf 2) (rel2par temporal-after) (prom 2) (text  after tracking another rollercoaster session on Wall Street.) )
         )
            ( Nucleus (span 3 15) (rel2par span) (prom 7)
               ( Nucleus (span 3 7) (rel2par span) (prom 7)
                  ( Nucleus (span 6 7) (rel2par span) (prom 7)
                  ( Satellite (span 3 5) (rel2par antithesis) (prom 4)
                     ( Nucleus (span 4 5) (rel2par span) (prom 4)
                     ( Satellite (leaf 3) (rel2par background) (prom 3) (text  Concern about the volatile U.S. stock market had faded in recent sessions,) )
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  and traders appeared content to let the dollar languish in a narrow range until tomorrow,) )
                        ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  when the preliminary report on third-quarter U.S. gross national product is released.) )
                     )
                  )
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  and inspired market participants to bid the U.S. unit lower.) )
                     ( Satellite (leaf 6) (rel2par consequence-n) (prom 6) (text  But seesaw gyrations in the Dow Jones Industrial Average yesterday put Wall Street back in the spotlight) )
                  )
               ( Satellite (span 8 15) (rel2par elaboration-general-specific) (prom 15)
                  ( Nucleus (span 13 15) (rel2par span) (prom 15)
                  ( Satellite (span 8 12) (rel2par temporal-after) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  and foreign-exchange dealers quickly drove the dollar down.) )
                     ( Satellite (span 8 11) (rel2par consequence-n) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  By midmorning, the DJIA had plunged 80 points) )
                        ( Satellite (span 8 10) (rel2par result) (prom 8 10)
                           ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  UAL's decision) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  to remain an independent company ) )
                           )
                           ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text sent share prices tumbling.) )
                        )
                     )
                  )
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  but ended the day below the levels of late Monday.) )
                     ( Satellite (span 13 14) (rel2par antithesis) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  the dollar bounced back in choppy dealings) )
                        ( Satellite (leaf 13) (rel2par consequence-n) (prom 13) (text  When the DJIA modestly rebounded,) )
                     )
                  )
               )
               )
            ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 16 17)
               ( Nucleus (leaf 16) (rel2par List) (prom 16) (text  Stock prices, meanwhile, posted significant gains in later trading ) )
               ( Nucleus (leaf 17) (rel2par List) (prom 17) (text and closed down by only 3.69 points on the day.) )
            )
            )
         )
      )
         ( Nucleus (span 18 32) (rel2par span) (prom 19)
            ( Nucleus (span 18 26) (rel2par span) (prom 19)
               ( Nucleus (span 18 23) (rel2par span) (prom 19)
                  ( Nucleus (span 18 19) (rel2par span) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  that the market's strong reaction to Wall Street reflects a general uneasiness about the dollar.) )
                     ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Some dealers said) )
                  ( Satellite (span 20 23) (rel2par elaboration-additional) (prom 21)
                     ( Nucleus (span 21 23) (rel2par span) (prom 21)
                     ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  They added ) )
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text that the DJIA's swift drop proved an easy excuse for the market) )
                        ( Satellite (span 22 23) (rel2par elaboration-object-attribute-e) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  to drive the U.S. currency in the direction ) )
                           ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text it was already headed.) )
                        )
                     )
                  )
                  )
               ( Satellite (span 24 26) (rel2par evidence) (prom 24 25 26)
                  ( Nucleus (span 24 25) (rel2par Comparison) (prom 24 25)
                     ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  In late New York trading yesterday, the dollar was quoted at 1.8355 marks, down from 1.8470 marks Monday, and at 141.45 yen, down from 141.90 yen late Monday.) )
                     ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  Sterling was quoted at $1.6055, up from $1.6030 late Monday.) )
                  )
                  ( Nucleus (leaf 26) (rel2par Comparison) (prom 26) (text  In Tokyo Wednesday, the U.S. currency opened for trading at 141.57 yen, down from Tuesday's Tokyo close of 142.10 yen.) )
               )
               )
            ( Satellite (span 27 32) (rel2par example) (prom 27)
               ( Nucleus (span 27 28) (rel2par span) (prom 27)
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Tom Trettien, a vice president with Banque Paribas in New York, sees a break in the dollar's long-term upward trend, a trend ) )
                  ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text that began in January 1988.) )
               ( Satellite (span 29 32) (rel2par elaboration-additional) (prom 30)
                  ( Nucleus (span 29 30) (rel2par span) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  that the dollar is now moving sideways, ) )
                     ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  He argues) )
                  ( Satellite (span 31 32) (rel2par elaboration-additional) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text that the next leg could be the beginning of a longer term bearish phase.) )
                     ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text adding ) )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 33 36) (rel2par explanation-argumentative) (prom 33)
            ( Nucleus (span 33 34) (rel2par span) (prom 33)
               ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Analysts peg the dollar's recent weakness to an underlying slowdown in the U.S. economy,) )
               ( Satellite (leaf 34) (rel2par elaboration-additional-e) (prom 34) (text  highlighted by recent economic data, particularly a surprisingly sharp widening in the August U.S. trade gap.) )
            ( Satellite (span 35 36) (rel2par elaboration-additional) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  that narrowing interest-rate differentials between the U.S. and its major trading partners tend to make the U.S. currency less attractive to foreign investors.) )
               ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  They also point out) )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 37 55) (rel2par Topic-Drift) (prom 38)
      ( Nucleus (span 37 46) (rel2par span) (prom 38)
         ( Nucleus (span 37 38) (rel2par span) (prom 38)
            ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  it was noted that mark-yen cross trade grabbed much of the market's attention.) )
            ( Satellite (leaf 37) (rel2par concession) (prom 37) (text  Despite several spurts of dollar trading,) )
         ( Satellite (span 39 46) (rel2par elaboration-additional) (prom 40)
            ( Nucleus (span 39 43) (rel2par span) (prom 40)
               ( Nucleus (span 39 40) (rel2par span) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  the mark has strengthened more than its major counterparts.) )
                  ( Satellite (leaf 39) (rel2par temporal-after) (prom 39) (text  Following the dive in U.S. stocks,) )
               ( Satellite (span 41 43) (rel2par explanation-argumentative) (prom 41 43)
                  ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  Traders attribute the mark's surge to a robust West German economy and higher rate differentials.) )
                  ( Nucleus (span 42 43) (rel2par List) (prom 43)
                     ( Nucleus (leaf 43) (rel2par span) (prom 43) (text that the mark's strength is in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments.) )
                     ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  But, they add ) )
                  )
               )
               )
            ( Satellite (span 44 46) (rel2par comment) (prom 44)
               ( Nucleus (span 44 45) (rel2par span) (prom 44)
                  ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  The question remains:) )
                  ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text  how much can the West German market absorb?) )
               ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  says one senior dealer.) )
               )
            )
            )
         )
         )
      ( Satellite (span 47 55) (rel2par elaboration-additional) (prom 48 50)
         ( Nucleus (span 47 51) (rel2par span) (prom 48 50)
            ( Nucleus (span 48 51) (rel2par span) (prom 48 50)
            ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  Some dealers say ) )
               ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text that Bank of Japan Governor Satoshi Sumita's reassurance ) )
                  ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text that Japanese monetary policy won't be changed for the time being) )
               )
               ( Nucleus (span 50 51) (rel2par Same-Unit) (prom 50)
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  has given investors an added excuse ) )
                  ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text to push the yen down even further against the mark.) )
               )
            )
         ( Satellite (span 52 55) (rel2par elaboration-additional) (prom 54)
            ( Nucleus (span 53 55) (rel2par span) (prom 54)
            ( Satellite (leaf 52) (rel2par concession) (prom 52) (text  Despite the yen's weakness with respect to the mark,) )
               ( Nucleus (span 54 55) (rel2par span) (prom 54)
               ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  Tokyo traders say ) )
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text they don't expect the Bank of Japan to take any action ) )
                  ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text to support the Japanese currency on that front.) )
               )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 56 59) (rel2par Topic-Drift) (prom 56)
      ( Nucleus (span 56 57) (rel2par span) (prom 56)
         ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Meanwhile, sterling slumped on news ) )
         ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text that the United Kingdom posted a wider-than-expected trade deficit in September.) )
      ( Satellite (span 58 59) (rel2par elaboration-additional) (prom 59)
         ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  but a bout of short-covering helped sterling recoup some of its earlier losses.) )
         ( Satellite (leaf 58) (rel2par antithesis) (prom 58) (text  The news also knocked the British unit to below 2.95 marks in London,) )
      )
      )
   )
   ( Nucleus (span 60 63) (rel2par Topic-Drift) (prom 60 63)
      ( Nucleus (span 60 62) (rel2par Comparison) (prom 60)
         ( Nucleus (span 60 61) (rel2par span) (prom 60)
            ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  On the Commodity Exchange in New York, gold for current delivery jumped $3.20 to $370.20 an ounce.) )
            ( Satellite (leaf 61) (rel2par elaboration-additional) (prom 61) (text  The close was the highest since Aug. 15.) )
         ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  Estimated volume was a light two million ounces.) )
         )
      )
      ( Nucleus (leaf 63) (rel2par Comparison) (prom 63) (text  In early trading in Hong Kong Wednesday, gold was quoted at $368.25 an ounce.) )
   )
)
