{"raw_text": "In an age of specialization, the federal judiciary is one of the last bastions of the generalist.", "words": ["In", "an", "age", "of", "specialization", ",", "the", "federal", "judiciary", "is", "one", "of", "the", "last", "bastions", "of", "the", "generalist", "."], "lemmas": ["in", "an", "age", "of", "specialization", ",", "the", "federal", "judiciary", "be", "one", "of", "the", "last", "bastion", "of", "the", "generalist", "."], "postags": ["ADP", "DET", "NOUN", "ADP", "NOUN", "PUNCT", "DET", "ADJ", "NOUN", "VERB", "NUM", "ADP", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "A judge must jump from murder to antitrust cases, from arson to securities fraud,", "words": ["A", "judge", "must", "jump", "from", "murder", "to", "antitrust", "cases", ",", "from", "arson", "to", "securities", "fraud", ","], "lemmas": ["a", "judge", "must", "jump", "from", "murder", "to", "antitrust", "case", ",", "from", "arson", "to", "security", "fraud", ","], "postags": ["DET", "NOUN", "VERB", "VERB", "ADP", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT", "ADP", "NOUN", "ADP", "NOUN", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "without missing a beat.", "words": ["without", "missing", "a", "beat", "."], "lemmas": ["without", "miss", "a", "beat", "."], "postags": ["ADP", "VERB", "DET", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "But even on the federal bench, specialization is creeping in,", "words": ["But", "even", "on", "the", "federal", "bench", ",", "specialization", "is", "creeping", "in", ","], "lemmas": ["but", "even", "on", "the", "federal", "bench", ",", "specialization", "be", "creep", "in", ","], "postags": ["CCONJ", "ADV", "ADP", "DET", "ADJ", "NOUN", "PUNCT", "NOUN", "VERB", "VERB", "ADV", "PUNCT"], "sent_idx": 2}
{"raw_text": "and it has become a subject of sharp controversy on the newest federal appeals court.", "words": ["and", "it", "has", "become", "a", "subject", "of", "sharp", "controversy", "on", "the", "newest", "federal", "appeals", "court", "."], "lemmas": ["and", "-PRON-", "have", "become", "a", "subject", "of", "sharp", "controversy", "on", "the", "new", "federal", "appeal", "court", "."], "postags": ["CCONJ", "PRON", "VERB", "VERB", "DET", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "DET", "ADJ", "ADJ", "NOUN", "NOUN", "PUNCT"], "sent_idx": 2}
{"raw_text": "The Court of Appeals for the Federal Circuit was created in 1982", "words": ["The", "Court", "of", "Appeals", "for", "the", "Federal", "Circuit", "was", "created", "in", "1982"], "lemmas": ["the", "court", "of", "appeals", "for", "the", "federal", "circuit", "be", "create", "in", "1982"], "postags": ["DET", "PROPN", "ADP", "PROPN", "ADP", "DET", "PROPN", "PROPN", "VERB", "VERB", "ADP", "NUM"], "sent_idx": 3}
{"raw_text": "to serve, among other things, as the court of last resort for most patent disputes.", "words": ["to", "serve", ",", "among", "other", "things", ",", "as", "the", "court", "of", "last", "resort", "for", "most", "patent", "disputes", "."], "lemmas": ["to", "serve", ",", "among", "other", "thing", ",", "as", "the", "court", "of", "last", "resort", "for", "most", "patent", "dispute", "."], "postags": ["PART", "VERB", "PUNCT", "ADP", "ADJ", "NOUN", "PUNCT", "ADP", "DET", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "ADJ", "NOUN", "NOUN", "PUNCT"], "sent_idx": 3}
{"raw_text": "Previously, patent cases moved through the court system to one of the 12 circuit appeals courts.", "words": ["Previously", ",", "patent", "cases", "moved", "through", "the", "court", "system", "to", "one", "of", "the", "12", "circuit", "appeals", "courts", "."], "lemmas": ["previously", ",", "patent", "case", "move", "through", "the", "court", "system", "to", "one", "of", "the", "12", "circuit", "appeal", "court", "."], "postags": ["ADV", "PUNCT", "NOUN", "NOUN", "VERB", "ADP", "DET", "NOUN", "NOUN", "ADP", "NUM", "ADP", "DET", "NUM", "NOUN", "NOUN", "NOUN", "PUNCT"], "sent_idx": 4}
{"raw_text": "There, judges", "words": ["There", ",", "judges"], "lemmas": ["there", ",", "judge"], "postags": ["ADV", "PUNCT", "NOUN"], "sent_idx": 5}
{"raw_text": "who saw few such cases", "words": ["who", "saw", "few", "such", "cases"], "lemmas": ["who", "see", "few", "such", "case"], "postags": ["NOUN", "VERB", "ADJ", "ADJ", "NOUN"], "sent_idx": 5}
{"raw_text": "and had no experience in the field", "words": ["and", "had", "no", "experience", "in", "the", "field"], "lemmas": ["and", "have", "no", "experience", "in", "the", "field"], "postags": ["CCONJ", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN"], "sent_idx": 5}
{"raw_text": "grappled with some of the most technical and complex disputes imaginable.", "words": ["grappled", "with", "some", "of", "the", "most", "technical", "and", "complex", "disputes", "imaginable", "."], "lemmas": ["grapple", "with", "some", "of", "the", "most", "technical", "and", "complex", "dispute", "imaginable", "."], "postags": ["VERB", "ADP", "DET", "ADP", "DET", "ADV", "ADJ", "CCONJ", "ADJ", "NOUN", "ADJ", "PUNCT"], "sent_idx": 5}
{"raw_text": "A new specialty court was sought by patent experts,", "words": ["A", "new", "specialty", "court", "was", "sought", "by", "patent", "experts", ","], "lemmas": ["a", "new", "specialty", "court", "be", "seek", "by", "patent", "expert", ","], "postags": ["DET", "ADJ", "NOUN", "NOUN", "VERB", "VERB", "ADP", "NOUN", "NOUN", "PUNCT"], "sent_idx": 6}
{"raw_text": "who believed", "words": ["who", "believed"], "lemmas": ["who", "believe"], "postags": ["NOUN", "VERB"], "sent_idx": 6}
{"raw_text": "that the generalists had botched too many important, multimillion-dollar cases.", "words": ["that", "the", "generalists", "had", "botched", "too", "many", "important", ",", "multimillion", "-", "dollar", "cases", "."], "lemmas": ["that", "the", "generalist", "have", "botch", "too", "many", "important", ",", "multimillion", "-", "dollar", "case", "."], "postags": ["ADP", "DET", "NOUN", "VERB", "VERB", "ADV", "ADJ", "ADJ", "PUNCT", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "sent_idx": 6}
{"raw_text": "Some patent lawyers had hoped", "words": ["Some", "patent", "lawyers", "had", "hoped"], "lemmas": ["some", "patent", "lawyer", "have", "hop"], "postags": ["DET", "NOUN", "NOUN", "VERB", "VERB"], "sent_idx": 7}
{"raw_text": "that such a specialty court would be filled with experts in the field.", "words": ["that", "such", "a", "specialty", "court", "would", "be", "filled", "with", "experts", "in", "the", "field", "."], "lemmas": ["that", "such", "a", "specialty", "court", "would", "be", "fill", "with", "expert", "in", "the", "field", "."], "postags": ["ADP", "ADJ", "DET", "NOUN", "NOUN", "VERB", "VERB", "VERB", "ADP", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 7}
{"raw_text": "But the Reagan administration thought otherwise,", "words": ["But", "the", "Reagan", "administration", "thought", "otherwise", ","], "lemmas": ["but", "the", "reagan", "administration", "think", "otherwise", ","], "postags": ["CCONJ", "DET", "PROPN", "NOUN", "VERB", "ADV", "PUNCT"], "sent_idx": 8}
{"raw_text": "and so may the Bush administration.", "words": ["and", "so", "may", "the", "Bush", "administration", "."], "lemmas": ["and", "so", "may", "the", "bush", "administration", "."], "postags": ["CCONJ", "ADV", "VERB", "DET", "PROPN", "NOUN", "PUNCT"], "sent_idx": 8}
{"raw_text": "Since 1984, the president has filled four vacancies in the Federal Circuit court with non-patent lawyers.", "words": ["Since", "1984", ",", "the", "president", "has", "filled", "four", "vacancies", "in", "the", "Federal", "Circuit", "court", "with", "non", "-", "patent", "lawyers", "."], "lemmas": ["since", "1984", ",", "the", "president", "have", "fill", "four", "vacancy", "in", "the", "federal", "circuit", "court", "with", "non", "-", "patent", "lawyer", "."], "postags": ["ADP", "NUM", "PUNCT", "DET", "NOUN", "VERB", "VERB", "NUM", "NOUN", "ADP", "DET", "PROPN", "PROPN", "NOUN", "ADP", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "sent_idx": 9}
{"raw_text": "Now only three of the 12 judges", "words": ["Now", "only", "three", "of", "the", "12", "judges"], "lemmas": ["now", "only", "three", "of", "the", "12", "judge"], "postags": ["ADV", "ADV", "NUM", "ADP", "DET", "NUM", "NOUN"], "sent_idx": 10}
{"raw_text": "-- Pauline Newman, Chief Judge Howard T. Markey, 68, and Giles Rich, 85 --", "words": ["--", "Pauline", "Newman", ",", "Chief", "Judge", "Howard", "T.", "Markey", ",", "68", ",", "and", "Giles", "Rich", ",", "85", "--"], "lemmas": ["--", "pauline", "newman", ",", "chief", "judge", "howard", "t.", "markey", ",", "68", ",", "and", "giles", "rich", ",", "85", "--"], "postags": ["PUNCT", "PROPN", "PROPN", "PUNCT", "PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "NUM", "PUNCT", "CCONJ", "PROPN", "PROPN", "PUNCT", "NUM", "PUNCT"], "sent_idx": 10}
{"raw_text": "have patent-law backgrounds.", "words": ["have", "patent", "-", "law", "backgrounds", "."], "lemmas": ["have", "patent", "-", "law", "background", "."], "postags": ["VERB", "NOUN", "PUNCT", "NOUN", "NOUN", "PUNCT"], "sent_idx": 10}
{"raw_text": "The latter two and Judge Daniel M. Friedman, 73, are approaching senior status or retirement.", "words": ["The", "latter", "two", "and", "Judge", "Daniel", "M.", "Friedman", ",", "73", ",", "are", "approaching", "senior", "status", "or", "retirement", "."], "lemmas": ["the", "latter", "two", "and", "judge", "daniel", "m.", "friedman", ",", "73", ",", "be", "approach", "senior", "status", "or", "retirement", "."], "postags": ["DET", "ADJ", "NUM", "CCONJ", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "NUM", "PUNCT", "VERB", "VERB", "ADJ", "NOUN", "CCONJ", "NOUN", "PUNCT"], "sent_idx": 11}
{"raw_text": "Three seats currently are vacant", "words": ["Three", "seats", "currently", "are", "vacant"], "lemmas": ["three", "seat", "currently", "be", "vacant"], "postags": ["NUM", "NOUN", "ADV", "VERB", "ADJ"], "sent_idx": 12}
{"raw_text": "and three others are likely to be filled within a few years,", "words": ["and", "three", "others", "are", "likely", "to", "be", "filled", "within", "a", "few", "years", ","], "lemmas": ["and", "three", "other", "be", "likely", "to", "be", "fill", "within", "a", "few", "year", ","], "postags": ["CCONJ", "NUM", "NOUN", "VERB", "ADJ", "PART", "VERB", "VERB", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 12}
{"raw_text": "so patent lawyers and research-based industries are making a new push", "words": ["so", "patent", "lawyers", "and", "research", "-", "based", "industries", "are", "making", "a", "new", "push"], "lemmas": ["so", "patent", "lawyer", "and", "research", "-", "base", "industry", "be", "make", "a", "new", "push"], "postags": ["ADP", "NOUN", "NOUN", "CCONJ", "NOUN", "PUNCT", "VERB", "NOUN", "VERB", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 12}
{"raw_text": "for specialists to be added to the court.", "words": ["for", "specialists", "to", "be", "added", "to", "the", "court", "."], "lemmas": ["for", "specialist", "to", "be", "add", "to", "the", "court", "."], "postags": ["ADP", "NOUN", "PART", "VERB", "VERB", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 12}
{"raw_text": "Several organizations,", "words": ["Several", "organizations", ","], "lemmas": ["several", "organization", ","], "postags": ["ADJ", "NOUN", "PUNCT"], "sent_idx": 13}
{"raw_text": "including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association,", "words": ["including", "the", "Industrial", "Biotechnical", "Association", "and", "the", "Pharmaceutical", "Manufacturers", "Association", ","], "lemmas": ["include", "the", "industrial", "biotechnical", "association", "and", "the", "pharmaceutical", "manufacturers", "association", ","], "postags": ["VERB", "DET", "PROPN", "PROPN", "PROPN", "CCONJ", "DET", "PROPN", "PROPN", "PROPN", "PUNCT"], "sent_idx": 13}
{"raw_text": "have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds.", "words": ["have", "asked", "the", "White", "House", "and", "Justice", "Department", "to", "name", "candidates", "with", "both", "patent", "and", "scientific", "backgrounds", "."], "lemmas": ["have", "ask", "the", "white", "house", "and", "justice", "department", "to", "name", "candidate", "with", "both", "patent", "and", "scientific", "background", "."], "postags": ["VERB", "VERB", "DET", "PROPN", "PROPN", "CCONJ", "PROPN", "PROPN", "PART", "VERB", "NOUN", "ADP", "DET", "NOUN", "CCONJ", "ADJ", "NOUN", "PUNCT"], "sent_idx": 13}
{"raw_text": "The associations would like the court to include between three and six judges with specialized training.", "words": ["The", "associations", "would", "like", "the", "court", "to", "include", "between", "three", "and", "six", "judges", "with", "specialized", "training", "."], "lemmas": ["the", "association", "would", "like", "the", "court", "to", "include", "between", "three", "and", "six", "judge", "with", "specialized", "training", "."], "postags": ["DET", "NOUN", "VERB", "VERB", "DET", "NOUN", "PART", "VERB", "ADP", "NUM", "CCONJ", "NUM", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 14}
{"raw_text": "Some of the associations have recommended Dr. Alan D. Lourie, 54, a former patent agent with a doctorate in organic chemistry", "words": ["Some", "of", "the", "associations", "have", "recommended", "Dr.", "Alan", "D.", "Lourie", ",", "54", ",", "a", "former", "patent", "agent", "with", "a", "doctorate", "in", "organic", "chemistry"], "lemmas": ["some", "of", "the", "association", "have", "recommend", "dr.", "alan", "d.", "lourie", ",", "54", ",", "a", "former", "patent", "agent", "with", "a", "doctorate", "in", "organic", "chemistry"], "postags": ["DET", "ADP", "DET", "NOUN", "VERB", "VERB", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "NUM", "PUNCT", "DET", "ADJ", "NOUN", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "NOUN"], "sent_idx": 15}
{"raw_text": "who now is associate general counsel with SmithKline Beckman Corp. in Philadelphia.", "words": ["who", "now", "is", "associate", "general", "counsel", "with", "SmithKline", "Beckman", "Corp.", "in", "Philadelphia", "."], "lemmas": ["who", "now", "be", "associate", "general", "counsel", "with", "smithkline", "beckman", "corp.", "in", "philadelphia", "."], "postags": ["NOUN", "ADV", "VERB", "ADJ", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PROPN", "ADP", "PROPN", "PUNCT"], "sent_idx": 15}
{"raw_text": "Dr. Lourie says", "words": ["Dr.", "Lourie", "says"], "lemmas": ["dr.", "lourie", "say"], "postags": ["PROPN", "PROPN", "VERB"], "sent_idx": 16}
{"raw_text": "the Justice Department interviewed him last July.", "words": ["the", "Justice", "Department", "interviewed", "him", "last", "July", "."], "lemmas": ["the", "justice", "department", "interview", "-PRON-", "last", "july", "."], "postags": ["DET", "PROPN", "PROPN", "VERB", "PRON", "ADJ", "PROPN", "PUNCT"], "sent_idx": 16}
{"raw_text": "Their effort has received a lukewarm response from the Justice Department.", "words": ["Their", "effort", "has", "received", "a", "lukewarm", "response", "from", "the", "Justice", "Department", "."], "lemmas": ["-PRON-", "effort", "have", "receive", "a", "lukewarm", "response", "from", "the", "justice", "department", "."], "postags": ["ADJ", "NOUN", "VERB", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "PROPN", "PROPN", "PUNCT"], "sent_idx": 17}
{"raw_text": "\"We do not feel", "words": ["\"", "We", "do", "not", "feel"], "lemmas": ["\"", "-PRON-", "do", "not", "feel"], "postags": ["PUNCT", "PRON", "VERB", "ADV", "VERB"], "sent_idx": 17}
{"raw_text": "that seats are reserved", "words": ["that", "seats", "are", "reserved"], "lemmas": ["that", "seat", "be", "reserve"], "postags": ["ADP", "NOUN", "VERB", "VERB"], "sent_idx": 17}
{"raw_text": "(for patent lawyers),\"", "words": ["(", "for", "patent", "lawyers", ")", ",", "\""], "lemmas": ["(", "for", "patent", "lawyer", ")", ",", "\""], "postags": ["PUNCT", "ADP", "NOUN", "NOUN", "PUNCT", "PUNCT", "PUNCT"], "sent_idx": 17}
{"raw_text": "says Justice spokesman David Runkel,", "words": ["says", "Justice", "spokesman", "David", "Runkel", ","], "lemmas": ["say", "justice", "spokesman", "david", "runkel", ","], "postags": ["VERB", "PROPN", "NOUN", "PROPN", "PROPN", "PUNCT"], "sent_idx": 17}
{"raw_text": "who declines to say", "words": ["who", "declines", "to", "say"], "lemmas": ["who", "decline", "to", "say"], "postags": ["NOUN", "VERB", "PART", "VERB"], "sent_idx": 17}
{"raw_text": "how soon a candidate will be named.", "words": ["how", "soon", "a", "candidate", "will", "be", "named", "."], "lemmas": ["how", "soon", "a", "candidate", "will", "be", "name", "."], "postags": ["ADV", "ADV", "DET", "NOUN", "VERB", "VERB", "VERB", "PUNCT"], "sent_idx": 17}
{"raw_text": "\"But we will take it into consideration.\"", "words": ["\"", "But", "we", "will", "take", "it", "into", "consideration", ".", "\""], "lemmas": ["\"", "but", "-PRON-", "will", "take", "-PRON-", "into", "consideration", ".", "\""], "postags": ["PUNCT", "CCONJ", "PRON", "VERB", "VERB", "PRON", "ADP", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 17}
{"raw_text": "The Justice Department's view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator", "words": ["The", "Justice", "Department", "'s", "view", "is", "shared", "by", "other", "lawyers", "and", "at", "least", "one", "member", "of", "the", "court", ",", "Judge", "H.", "Robert", "Mayer", ",", "a", "former", "civil", "litigator"], "lemmas": ["the", "justice", "department", "'s", "view", "be", "share", "by", "other", "lawyer", "and", "at", "least", "one", "member", "of", "the", "court", ",", "judge", "h.", "robert", "mayer", ",", "a", "former", "civil", "litigator"], "postags": ["DET", "PROPN", "PROPN", "PART", "NOUN", "VERB", "VERB", "ADP", "ADJ", "NOUN", "CCONJ", "ADV", "ADV", "NUM", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "DET", "ADJ", "ADJ", "NOUN"], "sent_idx": 18}
{"raw_text": "who served at the claims court trial level", "words": ["who", "served", "at", "the", "claims", "court", "trial", "level"], "lemmas": ["who", "serve", "at", "the", "claim", "court", "trial", "level"], "postags": ["NOUN", "VERB", "ADP", "DET", "NOUN", "NOUN", "NOUN", "NOUN"], "sent_idx": 18}
{"raw_text": "before he was appointed to the Federal Circuit two years ago.", "words": ["before", "he", "was", "appointed", "to", "the", "Federal", "Circuit", "two", "years", "ago", "."], "lemmas": ["before", "-PRON-", "be", "appoint", "to", "the", "federal", "circuit", "two", "year", "ago", "."], "postags": ["ADP", "PRON", "VERB", "VERB", "ADP", "DET", "PROPN", "PROPN", "NUM", "NOUN", "ADV", "PUNCT"], "sent_idx": 18}
{"raw_text": "\"I believe", "words": ["\"", "I", "believe"], "lemmas": ["\"", "-PRON-", "believe"], "postags": ["PUNCT", "PRON", "VERB"], "sent_idx": 18}
{"raw_text": "that any good lawyer should be able to figure out and understand patent law,\"", "words": ["that", "any", "good", "lawyer", "should", "be", "able", "to", "figure", "out", "and", "understand", "patent", "law", ",", "\""], "lemmas": ["that", "any", "good", "lawyer", "should", "be", "able", "to", "figure", "out", "and", "understand", "patent", "law", ",", "\""], "postags": ["ADP", "DET", "ADJ", "NOUN", "VERB", "VERB", "ADJ", "PART", "VERB", "PART", "CCONJ", "VERB", "NOUN", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 18}
{"raw_text": "Judge Mayer says,", "words": ["Judge", "Mayer", "says", ","], "lemmas": ["judge", "mayer", "say", ","], "postags": ["PROPN", "PROPN", "VERB", "PUNCT"], "sent_idx": 18}
{"raw_text": "adding", "words": ["adding"], "lemmas": ["add"], "postags": ["VERB"], "sent_idx": 18}
{"raw_text": "that \"it's the responsibility of highly paid lawyers", "words": ["that", "\"", "it", "'s", "the", "responsibility", "of", "highly", "paid", "lawyers"], "lemmas": ["that", "\"", "-PRON-", "be", "the", "responsibility", "of", "highly", "pay", "lawyer"], "postags": ["ADP", "PUNCT", "PRON", "VERB", "DET", "NOUN", "ADP", "ADV", "VERB", "NOUN"], "sent_idx": 18}
{"raw_text": "(who argue before the court)", "words": ["(", "who", "argue", "before", "the", "court", ")"], "lemmas": ["(", "who", "argue", "before", "the", "court", ")"], "postags": ["PUNCT", "NOUN", "VERB", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 18}
{"raw_text": "to make us understand", "words": ["to", "make", "us", "understand"], "lemmas": ["to", "make", "-PRON-", "understand"], "postags": ["PART", "VERB", "PRON", "VERB"], "sent_idx": 18}
{"raw_text": "(complex patent litigation).\"", "words": ["(", "complex", "patent", "litigation", ")", ".", "\""], "lemmas": ["(", "complex", "patent", "litigation", ")", ".", "\""], "postags": ["PUNCT", "ADJ", "NOUN", "NOUN", "PUNCT", "PUNCT", "PUNCT"], "sent_idx": 18}
{"raw_text": "Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the patent infringement case the", "words": ["Yet", "some", "lawyers", "point", "to", "Eli", "Lilly", "&", "Co.", "vs.", "Medtronic", ",", "Inc.", ",", "the", "patent", "infringement", "case", "the"], "lemmas": ["yet", "some", "lawyer", "point", "to", "eli", "lilly", "&", "co.", "vs.", "medtronic", ",", "inc.", ",", "the", "patent", "infringement", "case", "the"], "postags": ["CCONJ", "DET", "NOUN", "VERB", "ADP", "PROPN", "PROPN", "CCONJ", "PROPN", "NOUN", "PROPN", "PUNCT", "PROPN", "PUNCT", "DET", "NOUN", "NOUN", "NOUN", "DET"], "sent_idx": 20}
{"raw_text": "Supreme Court this month agreed to review, as an example of poor legal reasoning by judges", "words": ["Supreme", "Court", "this", "month", "agreed", "to", "review", ",", "as", "an", "example", "of", "poor", "legal", "reasoning", "by", "judges"], "lemmas": ["supreme", "court", "this", "month", "agree", "to", "review", ",", "as", "an", "example", "of", "poor", "legal", "reasoning", "by", "judge"], "postags": ["PROPN", "PROPN", "DET", "NOUN", "VERB", "PART", "VERB", "PUNCT", "ADP", "DET", "NOUN", "ADP", "ADJ", "ADJ", "NOUN", "ADP", "NOUN"], "sent_idx": 20}
{"raw_text": "who lack patent litigation experience.", "words": ["who", "lack", "patent", "litigation", "experience", "."], "lemmas": ["who", "lack", "patent", "litigation", "experience", "."], "postags": ["NOUN", "VERB", "NOUN", "NOUN", "NOUN", "PUNCT"], "sent_idx": 20}
{"raw_text": "(Judge Mayer was not on the three-member panel.)", "words": ["(", "Judge", "Mayer", "was", "not", "on", "the", "three", "-", "member", "panel", ".", ")"], "lemmas": ["(", "judge", "mayer", "be", "not", "on", "the", "three", "-", "member", "panel", ".", ")"], "postags": ["PUNCT", "PROPN", "PROPN", "VERB", "ADV", "ADP", "DET", "NUM", "PUNCT", "NOUN", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 20}
{"raw_text": "In the Lilly case, the appeals court broadly construed a federal statute", "words": ["In", "the", "Lilly", "case", ",", "the", "appeals", "court", "broadly", "construed", "a", "federal", "statute"], "lemmas": ["in", "the", "lilly", "case", ",", "the", "appeal", "court", "broadly", "construe", "a", "federal", "statute"], "postags": ["ADP", "DET", "PROPN", "NOUN", "PUNCT", "DET", "NOUN", "NOUN", "ADV", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 21}
{"raw_text": "to grant Medtronic, a medical device manufacturer, an exemption", "words": ["to", "grant", "Medtronic", ",", "a", "medical", "device", "manufacturer", ",", "an", "exemption"], "lemmas": ["to", "grant", "medtronic", ",", "a", "medical", "device", "manufacturer", ",", "an", "exemption"], "postags": ["PART", "VERB", "PROPN", "PUNCT", "DET", "ADJ", "NOUN", "NOUN", "PUNCT", "DET", "NOUN"], "sent_idx": 21}
{"raw_text": "to infringe a patent under certain circumstances.", "words": ["to", "infringe", "a", "patent", "under", "certain", "circumstances", "."], "lemmas": ["to", "infringe", "a", "patent", "under", "certain", "circumstance", "."], "postags": ["PART", "VERB", "DET", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 21}
{"raw_text": "If the Supreme Court holds in Medtronic's favor,", "words": ["If", "the", "Supreme", "Court", "holds", "in", "Medtronic", "'s", "favor", ","], "lemmas": ["if", "the", "supreme", "court", "hold", "in", "medtronic", "'s", "favor", ","], "postags": ["ADP", "DET", "PROPN", "PROPN", "VERB", "ADP", "PROPN", "PART", "NOUN", "PUNCT"], "sent_idx": 22}
{"raw_text": "the decision will have billion-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products", "words": ["the", "decision", "will", "have", "billion", "-", "dollar", "consequences", "for", "the", "manufacturers", "of", "medical", "devices", ",", "color", "and", "food", "additives", "and", "all", "other", "non", "-", "drug", "products"], "lemmas": ["the", "decision", "will", "have", "billion", "-", "dollar", "consequence", "for", "the", "manufacturer", "of", "medical", "device", ",", "color", "and", "food", "additive", "and", "all", "other", "non", "-", "drug", "product"], "postags": ["DET", "NOUN", "VERB", "VERB", "NUM", "PUNCT", "NOUN", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT", "NOUN", "CCONJ", "NOUN", "NOUN", "CCONJ", "DET", "ADJ", "ADJ", "PUNCT", "NOUN", "NOUN"], "sent_idx": 22}
{"raw_text": "that required Food & Drug Administration approval.", "words": ["that", "required", "Food", "&", "Drug", "Administration", "approval", "."], "lemmas": ["that", "require", "food", "&", "drug", "administration", "approval", "."], "postags": ["ADJ", "VERB", "PROPN", "CCONJ", "PROPN", "PROPN", "NOUN", "PUNCT"], "sent_idx": 22}
{"raw_text": "Lisa Raines, a lawyer and director of government relations for the Industrial Biotechnical Association, contends", "words": ["Lisa", "Raines", ",", "a", "lawyer", "and", "director", "of", "government", "relations", "for", "the", "Industrial", "Biotechnical", "Association", ",", "contends"], "lemmas": ["lisa", "raines", ",", "a", "lawyer", "and", "director", "of", "government", "relation", "for", "the", "industrial", "biotechnical", "association", ",", "contend"], "postags": ["PROPN", "PROPN", "PUNCT", "DET", "NOUN", "CCONJ", "NOUN", "ADP", "NOUN", "NOUN", "ADP", "DET", "PROPN", "PROPN", "PROPN", "PUNCT", "VERB"], "sent_idx": 23}
{"raw_text": "that a judge well-versed in patent law and the concerns of research-based industries would have ruled otherwise.", "words": ["that", "a", "judge", "well", "-", "versed", "in", "patent", "law", "and", "the", "concerns", "of", "research", "-", "based", "industries", "would", "have", "ruled", "otherwise", "."], "lemmas": ["that", "a", "judge", "well", "-", "verse", "in", "patent", "law", "and", "the", "concern", "of", "research", "-", "base", "industry", "would", "have", "rule", "otherwise", "."], "postags": ["ADP", "DET", "NOUN", "ADV", "PUNCT", "VERB", "ADP", "NOUN", "NOUN", "CCONJ", "DET", "NOUN", "ADP", "NOUN", "PUNCT", "VERB", "NOUN", "VERB", "VERB", "VERB", "ADV", "PUNCT"], "sent_idx": 23}
{"raw_text": "And Judge Newman, a former patent lawyer, wrote in her dissent", "words": ["And", "Judge", "Newman", ",", "a", "former", "patent", "lawyer", ",", "wrote", "in", "her", "dissent"], "lemmas": ["and", "judge", "newman", ",", "a", "former", "patent", "lawyer", ",", "write", "in", "-PRON-", "dissent"], "postags": ["CCONJ", "PROPN", "PROPN", "PUNCT", "DET", "ADJ", "NOUN", "NOUN", "PUNCT", "VERB", "ADP", "ADJ", "NOUN"], "sent_idx": 24}
{"raw_text": "when the court denied a motion for a rehearing of the case by the full court,", "words": ["when", "the", "court", "denied", "a", "motion", "for", "a", "rehearing", "of", "the", "case", "by", "the", "full", "court", ","], "lemmas": ["when", "the", "court", "deny", "a", "motion", "for", "a", "rehearing", "of", "the", "case", "by", "the", "full", "court", ","], "postags": ["ADV", "DET", "NOUN", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN", "ADP", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 24}
{"raw_text": "\"The panel's judicial legislation has affected an important high-technological industry,", "words": ["\"", "The", "panel", "'s", "judicial", "legislation", "has", "affected", "an", "important", "high", "-", "technological", "industry", ","], "lemmas": ["\"", "the", "panel", "'s", "judicial", "legislation", "have", "affect", "an", "important", "high", "-", "technological", "industry", ","], "postags": ["PUNCT", "DET", "NOUN", "PART", "ADJ", "NOUN", "VERB", "VERB", "DET", "ADJ", "ADV", "PUNCT", "ADJ", "NOUN", "PUNCT"], "sent_idx": 24}
{"raw_text": "without regard to the consequences for research and innovation or the public interest.\"", "words": ["without", "regard", "to", "the", "consequences", "for", "research", "and", "innovation", "or", "the", "public", "interest", ".", "\""], "lemmas": ["without", "regard", "to", "the", "consequence", "for", "research", "and", "innovation", "or", "the", "public", "interest", ".", "\""], "postags": ["ADP", "NOUN", "ADP", "DET", "NOUN", "ADP", "NOUN", "CCONJ", "NOUN", "CCONJ", "DET", "ADJ", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 24}
{"raw_text": "Says Ms. Raines,", "words": ["Says", "Ms.", "Raines", ","], "lemmas": ["say", "ms.", "raines", ","], "postags": ["VERB", "PROPN", "PROPN", "PUNCT"], "sent_idx": 25}
{"raw_text": "\"(The judgment)", "words": ["\"", "(", "The", "judgment", ")"], "lemmas": ["\"", "(", "the", "judgment", ")"], "postags": ["PUNCT", "PUNCT", "DET", "NOUN", "PUNCT"], "sent_idx": 25}
{"raw_text": "confirms our concern", "words": ["confirms", "our", "concern"], "lemmas": ["confirm", "-PRON-", "concern"], "postags": ["VERB", "ADJ", "NOUN"], "sent_idx": 25}
{"raw_text": "that the absence of patent lawyers on the court could prove troublesome.\"", "words": ["that", "the", "absence", "of", "patent", "lawyers", "on", "the", "court", "could", "prove", "troublesome", ".", "\""], "lemmas": ["that", "the", "absence", "of", "patent", "lawyer", "on", "the", "court", "could", "prove", "troublesome", ".", "\""], "postags": ["ADP", "DET", "NOUN", "ADP", "NOUN", "NOUN", "ADP", "DET", "NOUN", "VERB", "VERB", "ADJ", "PUNCT", "PUNCT"], "sent_idx": 25}
