{"raw_text": "Boston Co., the upper-crust financial services concern", "words": ["Boston", "Co.", ",", "the", "upper", "-", "crust", "financial", "services", "concern"], "lemmas": ["boston", "co.", ",", "the", "upper", "-", "crust", "financial", "service", "concern"], "postags": ["PROPN", "PROPN", "PUNCT", "DET", "ADJ", "PUNCT", "NOUN", "ADJ", "NOUN", "NOUN"], "sent_idx": 0}
{"raw_text": "that was rocked by a management scandal late last year,", "words": ["that", "was", "rocked", "by", "a", "management", "scandal", "late", "last", "year", ","], "lemmas": ["that", "be", "rock", "by", "a", "management", "scandal", "late", "last", "year", ","], "postags": ["DET", "VERB", "VERB", "ADP", "DET", "NOUN", "NOUN", "ADV", "ADJ", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "has had a sharp drop in profitability", "words": ["has", "had", "a", "sharp", "drop", "in", "profitability"], "lemmas": ["have", "have", "a", "sharp", "drop", "in", "profitability"], "postags": ["VERB", "VERB", "DET", "ADJ", "NOUN", "ADP", "NOUN"], "sent_idx": 0}
{"raw_text": "-- mainly because a high-risk bet on interest rates backfired.", "words": ["--", "mainly", "because", "a", "high", "-", "risk", "bet", "on", "interest", "rates", "backfired", "."], "lemmas": ["--", "mainly", "because", "a", "high", "-", "risk", "bet", "on", "interest", "rate", "backfire", "."], "postags": ["PUNCT", "ADV", "ADP", "DET", "ADJ", "PUNCT", "NOUN", "NOUN", "ADP", "NOUN", "NOUN", "VERB", "PUNCT"], "sent_idx": 0}
{"raw_text": "Boston Co. 's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc.,", "words": ["Boston", "Co.", "'s", "fall", "from", "grace", "is", "bad", "news", "for", "its", "parent", ",", "Shearson", "Lehman", "Hutton", "Holdings", "Inc.", ","], "lemmas": ["boston", "co.", "'s", "fall", "from", "grace", "be", "bad", "news", "for", "-PRON-", "parent", ",", "shearson", "lehman", "hutton", "holdings", "inc.", ","], "postags": ["PROPN", "PROPN", "PART", "NOUN", "ADP", "NOUN", "VERB", "ADJ", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT", "PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT"], "sent_idx": 1}
{"raw_text": "which has relied heavily on the banking and money management unit's contributions in recent years.", "words": ["which", "has", "relied", "heavily", "on", "the", "banking", "and", "money", "management", "unit", "'s", "contributions", "in", "recent", "years", "."], "lemmas": ["which", "have", "rely", "heavily", "on", "the", "banking", "and", "money", "management", "unit", "'s", "contribution", "in", "recent", "year", "."], "postags": ["ADJ", "VERB", "VERB", "ADV", "ADP", "DET", "NOUN", "CCONJ", "NOUN", "NOUN", "NOUN", "PART", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "In 1988, for example, Boston Co. had an estimated pretax profit of at least $110 million,", "words": ["In", "1988", ",", "for", "example", ",", "Boston", "Co.", "had", "an", "estimated", "pretax", "profit", "of", "at", "least", "$", "110", "million", ","], "lemmas": ["in", "1988", ",", "for", "example", ",", "boston", "co.", "have", "an", "estimate", "pretax", "profit", "of", "at", "least", "$", "110", "million", ","], "postags": ["ADP", "NUM", "PUNCT", "ADP", "NOUN", "PUNCT", "PROPN", "PROPN", "VERB", "DET", "VERB", "ADJ", "NOUN", "ADP", "ADV", "ADV", "SYM", "NUM", "NUM", "PUNCT"], "sent_idx": 2}
{"raw_text": "while Shearson managed net income of just $96 million.", "words": ["while", "Shearson", "managed", "net", "income", "of", "just", "$", "96", "million", "."], "lemmas": ["while", "shearson", "manage", "net", "income", "of", "just", "$", "96", "million", "."], "postags": ["ADP", "PROPN", "VERB", "ADJ", "NOUN", "ADP", "ADV", "SYM", "NUM", "NUM", "PUNCT"], "sent_idx": 2}
{"raw_text": "Shearson doesn't break out the earnings of its subsidiaries.", "words": ["Shearson", "does", "n't", "break", "out", "the", "earnings", "of", "its", "subsidiaries", "."], "lemmas": ["shearson", "do", "not", "break", "out", "the", "earning", "of", "-PRON-", "subsidiary", "."], "postags": ["PROPN", "VERB", "ADV", "VERB", "PART", "DET", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 3}
{"raw_text": "But people familiar with Boston Co. 's performance say", "words": ["But", "people", "familiar", "with", "Boston", "Co.", "'s", "performance", "say"], "lemmas": ["but", "people", "familiar", "with", "boston", "co.", "'s", "performance", "say"], "postags": ["CCONJ", "NOUN", "ADJ", "ADP", "PROPN", "PROPN", "PART", "NOUN", "VERB"], "sent_idx": 4}
{"raw_text": "the unit had profit of around $17 million for the third quarter,", "words": ["the", "unit", "had", "profit", "of", "around", "$", "17", "million", "for", "the", "third", "quarter", ","], "lemmas": ["the", "unit", "have", "profit", "of", "around", "$", "17", "million", "for", "the", "third", "quarter", ","], "postags": ["DET", "NOUN", "VERB", "NOUN", "ADP", "ADV", "SYM", "NUM", "NUM", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 4}
{"raw_text": "after barely breaking even for the first six months.", "words": ["after", "barely", "breaking", "even", "for", "the", "first", "six", "months", "."], "lemmas": ["after", "barely", "break", "even", "for", "the", "first", "six", "month", "."], "postags": ["ADP", "ADV", "VERB", "ADV", "ADP", "DET", "ADJ", "NUM", "NOUN", "PUNCT"], "sent_idx": 4}
{"raw_text": "Shearson, meanwhile, posted net income of $106 million for the first nine months of the year, down slightly from $110 million for the year-ago period.", "words": ["Shearson", ",", "meanwhile", ",", "posted", "net", "income", "of", "$", "106", "million", "for", "the", "first", "nine", "months", "of", "the", "year", ",", "down", "slightly", "from", "$", "110", "million", "for", "the", "year", "-", "ago", "period", "."], "lemmas": ["shearson", ",", "meanwhile", ",", "post", "net", "income", "of", "$", "106", "million", "for", "the", "first", "nine", "month", "of", "the", "year", ",", "down", "slightly", "from", "$", "110", "million", "for", "the", "year", "-", "ago", "period", "."], "postags": ["PROPN", "PUNCT", "ADV", "PUNCT", "VERB", "ADJ", "NOUN", "ADP", "SYM", "NUM", "NUM", "ADP", "DET", "ADJ", "NUM", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "ADV", "ADV", "ADP", "SYM", "NUM", "NUM", "ADP", "DET", "NOUN", "PUNCT", "ADJ", "NOUN", "PUNCT"], "sent_idx": 5}
{"raw_text": "Moody's Investors Service Inc. last week downgraded the long-term deposit rating of Boston Co. 's Boston Safe Deposit & Trust Co. subsidiary, to single-A-1 from double-A-3,", "words": ["Moody", "'s", "Investors", "Service", "Inc.", "last", "week", "downgraded", "the", "long", "-", "term", "deposit", "rating", "of", "Boston", "Co.", "'s", "Boston", "Safe", "Deposit", "&", "Trust", "Co.", "subsidiary", ",", "to", "single", "-", "A-1", "from", "double", "-", "A-3", ","], "lemmas": ["moody", "'s", "investors", "service", "inc.", "last", "week", "downgrade", "the", "long", "-", "term", "deposit", "rating", "of", "boston", "co.", "'s", "boston", "safe", "deposit", "&", "trust", "co.", "subsidiary", ",", "to", "single", "-", "a-1", "from", "double", "-", "a-3", ","], "postags": ["PROPN", "PART", "PROPN", "PROPN", "PROPN", "ADJ", "NOUN", "VERB", "DET", "ADJ", "PUNCT", "NOUN", "NOUN", "NOUN", "ADP", "PROPN", "PROPN", "PART", "PROPN", "PROPN", "PROPN", "CCONJ", "PROPN", "PROPN", "NOUN", "PUNCT", "ADP", "ADJ", "PUNCT", "PROPN", "ADP", "ADJ", "PUNCT", "PROPN", "PUNCT"], "sent_idx": 6}
{"raw_text": "citing problems in the company's \"aggressively managed securities portfolio.\"", "words": ["citing", "problems", "in", "the", "company", "'s", "\"", "aggressively", "managed", "securities", "portfolio", ".", "\""], "lemmas": ["cite", "problem", "in", "the", "company", "'s", "\"", "aggressively", "manage", "security", "portfolio", ".", "\""], "postags": ["VERB", "NOUN", "ADP", "DET", "NOUN", "PART", "PUNCT", "ADV", "VERB", "NOUN", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 6}
{"raw_text": "John Kriz, a Moody's vice president, said", "words": ["John", "Kriz", ",", "a", "Moody", "'s", "vice", "president", ",", "said"], "lemmas": ["john", "kriz", ",", "a", "moody", "'s", "vice", "president", ",", "say"], "postags": ["PROPN", "PROPN", "PUNCT", "DET", "PROPN", "PART", "NOUN", "NOUN", "PUNCT", "VERB"], "sent_idx": 7}
{"raw_text": "Boston Safe Deposit's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities.", "words": ["Boston", "Safe", "Deposit", "'s", "performance", "has", "been", "hurt", "this", "year", "by", "a", "mismatch", "in", "the", "maturities", "of", "its", "assets", "and", "liabilities", "."], "lemmas": ["boston", "safe", "deposit", "'s", "performance", "have", "be", "hurt", "this", "year", "by", "a", "mismatch", "in", "the", "maturity", "of", "-PRON-", "asset", "and", "liability", "."], "postags": ["PROPN", "PROPN", "PROPN", "PART", "NOUN", "VERB", "VERB", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "NOUN", "CCONJ", "NOUN", "PUNCT"], "sent_idx": 7}
{"raw_text": "The mismatch exposed the company to a high degree of interest-rate risk,", "words": ["The", "mismatch", "exposed", "the", "company", "to", "a", "high", "degree", "of", "interest", "-", "rate", "risk", ","], "lemmas": ["the", "mismatch", "expose", "the", "company", "to", "a", "high", "degree", "of", "interest", "-", "rate", "risk", ","], "postags": ["DET", "NOUN", "VERB", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "ADP", "NOUN", "PUNCT", "NOUN", "NOUN", "PUNCT"], "sent_idx": 8}
{"raw_text": "and", "words": ["and"], "lemmas": ["and"], "postags": ["CCONJ"], "sent_idx": 8}
{"raw_text": "when rates moved unfavorably", "words": ["when", "rates", "moved", "unfavorably"], "lemmas": ["when", "rate", "move", "unfavorably"], "postags": ["ADV", "NOUN", "VERB", "ADV"], "sent_idx": 8}
{"raw_text": "-- beginning late last year", "words": ["--", "beginning", "late", "last", "year"], "lemmas": ["--", "begin", "late", "last", "year"], "postags": ["PUNCT", "VERB", "ADV", "ADJ", "NOUN"], "sent_idx": 8}
{"raw_text": "and continuing into this year --", "words": ["and", "continuing", "into", "this", "year", "--"], "lemmas": ["and", "continue", "into", "this", "year", "--"], "postags": ["CCONJ", "VERB", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 8}
{"raw_text": "\"it cost them,\"", "words": ["\"", "it", "cost", "them", ",", "\""], "lemmas": ["\"", "-PRON-", "cost", "-PRON-", ",", "\""], "postags": ["PUNCT", "PRON", "VERB", "PRON", "PUNCT", "PUNCT"], "sent_idx": 8}
{"raw_text": "Mr. Kriz said.", "words": ["Mr.", "Kriz", "said", "."], "lemmas": ["mr.", "kriz", "say", "."], "postags": ["PROPN", "PROPN", "VERB", "PUNCT"], "sent_idx": 8}
{"raw_text": "Mr. Kriz noted", "words": ["Mr.", "Kriz", "noted"], "lemmas": ["mr.", "kriz", "note"], "postags": ["PROPN", "PROPN", "VERB"], "sent_idx": 9}
{"raw_text": "that Boston Safe Deposit \"has taken some actions", "words": ["that", "Boston", "Safe", "Deposit", "\"", "has", "taken", "some", "actions"], "lemmas": ["that", "boston", "safe", "deposit", "\"", "have", "take", "some", "action"], "postags": ["ADP", "PROPN", "PROPN", "PROPN", "PUNCT", "VERB", "VERB", "DET", "NOUN"], "sent_idx": 9}
{"raw_text": "to better control asset-liability management", "words": ["to", "better", "control", "asset", "-", "liability", "management"], "lemmas": ["to", "better", "control", "asset", "-", "liability", "management"], "postags": ["PART", "ADV", "VERB", "NOUN", "PUNCT", "NOUN", "NOUN"], "sent_idx": 9}
{"raw_text": "and improve controls in general,", "words": ["and", "improve", "controls", "in", "general", ","], "lemmas": ["and", "improve", "control", "in", "general", ","], "postags": ["CCONJ", "VERB", "NOUN", "ADP", "ADJ", "PUNCT"], "sent_idx": 9}
{"raw_text": "and we think", "words": ["and", "we", "think"], "lemmas": ["and", "-PRON-", "think"], "postags": ["CCONJ", "PRON", "VERB"], "sent_idx": 9}
{"raw_text": "these will serve to improve credit quality.\"", "words": ["these", "will", "serve", "to", "improve", "credit", "quality", ".", "\""], "lemmas": ["these", "will", "serve", "to", "improve", "credit", "quality", ".", "\""], "postags": ["DET", "VERB", "VERB", "PART", "VERB", "NOUN", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 9}
{"raw_text": "As some securities mature", "words": ["As", "some", "securities", "mature"], "lemmas": ["as", "some", "security", "mature"], "postags": ["ADP", "DET", "NOUN", "VERB"], "sent_idx": 9}
{"raw_text": "and the proceeds are reinvested,", "words": ["and", "the", "proceeds", "are", "reinvested", ","], "lemmas": ["and", "the", "proceed", "be", "reinvest", ","], "postags": ["CCONJ", "DET", "NOUN", "VERB", "VERB", "PUNCT"], "sent_idx": 9}
{"raw_text": "the problems ought to ease,", "words": ["the", "problems", "ought", "to", "ease", ","], "lemmas": ["the", "problem", "ought", "to", "ease", ","], "postags": ["DET", "NOUN", "VERB", "PART", "VERB", "PUNCT"], "sent_idx": 9}
{"raw_text": "he said.", "words": ["he", "said", "."], "lemmas": ["-PRON-", "say", "."], "postags": ["PRON", "VERB", "PUNCT"], "sent_idx": 9}
{"raw_text": "But he also cited concerns over the company's mortgage exposure in the troubled New England real estate market.", "words": ["But", "he", "also", "cited", "concerns", "over", "the", "company", "'s", "mortgage", "exposure", "in", "the", "troubled", "New", "England", "real", "estate", "market", "."], "lemmas": ["but", "-PRON-", "also", "cite", "concern", "over", "the", "company", "'s", "mortgage", "exposure", "in", "the", "troubled", "new", "england", "real", "estate", "market", "."], "postags": ["CCONJ", "PRON", "ADV", "VERB", "NOUN", "ADP", "DET", "NOUN", "PART", "NOUN", "NOUN", "ADP", "DET", "ADJ", "PROPN", "PROPN", "ADJ", "NOUN", "NOUN", "PUNCT"], "sent_idx": 10}
{"raw_text": "Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year", "words": ["Boston", "Co.", "officials", "declined", "to", "comment", "on", "Moody", "'s", "action", "or", "on", "the", "unit", "'s", "financial", "performance", "this", "year"], "lemmas": ["boston", "co.", "official", "decline", "to", "comment", "on", "moody", "'s", "action", "or", "on", "the", "unit", "'s", "financial", "performance", "this", "year"], "postags": ["PROPN", "PROPN", "NOUN", "VERB", "PART", "VERB", "ADP", "PROPN", "PART", "NOUN", "CCONJ", "ADP", "DET", "NOUN", "PART", "ADJ", "NOUN", "DET", "NOUN"], "sent_idx": 11}
{"raw_text": "-- except to deny a published report", "words": ["--", "except", "to", "deny", "a", "published", "report"], "lemmas": ["--", "except", "to", "deny", "a", "publish", "report"], "postags": ["PUNCT", "ADP", "PART", "VERB", "DET", "VERB", "NOUN"], "sent_idx": 11}
{"raw_text": "that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results.", "words": ["that", "outside", "accountants", "had", "discovered", "evidence", "of", "significant", "accounting", "errors", "in", "the", "first", "three", "quarters", "'", "results", "."], "lemmas": ["that", "outside", "accountant", "have", "discover", "evidence", "of", "significant", "accounting", "error", "in", "the", "first", "three", "quarter", "'", "result", "."], "postags": ["ADP", "ADJ", "NOUN", "VERB", "VERB", "NOUN", "ADP", "ADJ", "ADJ", "NOUN", "ADP", "DET", "ADJ", "NUM", "NOUN", "PART", "NOUN", "PUNCT"], "sent_idx": 11}
{"raw_text": "An accounting controversy at the end of last year forced Boston Co. to admit", "words": ["An", "accounting", "controversy", "at", "the", "end", "of", "last", "year", "forced", "Boston", "Co.", "to", "admit"], "lemmas": ["an", "accounting", "controversy", "at", "the", "end", "of", "last", "year", "force", "boston", "co.", "to", "admit"], "postags": ["DET", "NOUN", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "NOUN", "VERB", "PROPN", "PROPN", "PART", "VERB"], "sent_idx": 12}
{"raw_text": "it had overstated pretax profits by some $44 million.", "words": ["it", "had", "overstated", "pretax", "profits", "by", "some", "$", "44", "million", "."], "lemmas": ["-PRON-", "have", "overstate", "pretax", "profit", "by", "some", "$", "44", "million", "."], "postags": ["PRON", "VERB", "VERB", "ADJ", "NOUN", "ADP", "DET", "SYM", "NUM", "NUM", "PUNCT"], "sent_idx": 12}
{"raw_text": "The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer.", "words": ["The", "resulting", "scandal", "led", "to", "the", "firing", "of", "James", "N.", "von", "Germeten", "as", "Boston", "Co.", "'s", "president", "and", "to", "the", "resignations", "of", "the", "company", "'s", "chief", "financial", "officer", "and", "treasurer", "."], "lemmas": ["the", "result", "scandal", "lead", "to", "the", "firing", "of", "james", "n.", "von", "germeten", "as", "boston", "co.", "'s", "president", "and", "to", "the", "resignation", "of", "the", "company", "'s", "chief", "financial", "officer", "and", "treasurer", "."], "postags": ["DET", "VERB", "NOUN", "VERB", "ADP", "DET", "NOUN", "ADP", "PROPN", "PROPN", "PROPN", "PROPN", "ADP", "PROPN", "PROPN", "PART", "NOUN", "CCONJ", "ADP", "DET", "NOUN", "ADP", "DET", "NOUN", "PART", "ADJ", "ADJ", "NOUN", "CCONJ", "NOUN", "PUNCT"], "sent_idx": 13}
{"raw_text": "The executives were accused of improperly deferring expenses and booking revenue early, in an effort", "words": ["The", "executives", "were", "accused", "of", "improperly", "deferring", "expenses", "and", "booking", "revenue", "early", ",", "in", "an", "effort"], "lemmas": ["the", "executive", "be", "accuse", "of", "improperly", "defer", "expense", "and", "book", "revenue", "early", ",", "in", "an", "effort"], "postags": ["DET", "NOUN", "VERB", "VERB", "ADP", "ADV", "VERB", "NOUN", "CCONJ", "VERB", "NOUN", "ADV", "PUNCT", "ADP", "DET", "NOUN"], "sent_idx": 14}
{"raw_text": "to dress up results", "words": ["to", "dress", "up", "results"], "lemmas": ["to", "dress", "up", "result"], "postags": ["PART", "VERB", "PART", "NOUN"], "sent_idx": 14}
{"raw_text": "-- and perhaps bolster performance-related bonuses.", "words": ["--", "and", "perhaps", "bolster", "performance", "-", "related", "bonuses", "."], "lemmas": ["--", "and", "perhaps", "bolster", "performance", "-", "relate", "bonus", "."], "postags": ["PUNCT", "CCONJ", "ADV", "VERB", "NOUN", "PUNCT", "VERB", "NOUN", "PUNCT"], "sent_idx": 14}
{"raw_text": "Mr. von Germeten, in turn, attributed the controversy to judgmental errors by accountants", "words": ["Mr.", "von", "Germeten", ",", "in", "turn", ",", "attributed", "the", "controversy", "to", "judgmental", "errors", "by", "accountants"], "lemmas": ["mr.", "von", "germeten", ",", "in", "turn", ",", "attribute", "the", "controversy", "to", "judgmental", "error", "by", "accountant"], "postags": ["PROPN", "PROPN", "PROPN", "PUNCT", "ADP", "NOUN", "PUNCT", "VERB", "DET", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "NOUN"], "sent_idx": 15}
{"raw_text": "and accused Shearson of conducting a \"witch hunt.\"", "words": ["and", "accused", "Shearson", "of", "conducting", "a", "\"", "witch", "hunt", ".", "\""], "lemmas": ["and", "accuse", "shearson", "of", "conduct", "a", "\"", "witch", "hunt", ".", "\""], "postags": ["CCONJ", "VERB", "PROPN", "ADP", "VERB", "DET", "PUNCT", "NOUN", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 15}
{"raw_text": "Mr. Kriz of Moody's said", "words": ["Mr.", "Kriz", "of", "Moody", "'s", "said"], "lemmas": ["mr.", "kriz", "of", "moody", "'s", "say"], "postags": ["PROPN", "PROPN", "ADP", "PROPN", "PART", "VERB"], "sent_idx": 16}
{"raw_text": "the problems in the securities portfolio stem largely from positions", "words": ["the", "problems", "in", "the", "securities", "portfolio", "stem", "largely", "from", "positions"], "lemmas": ["the", "problem", "in", "the", "security", "portfolio", "stem", "largely", "from", "position"], "postags": ["DET", "NOUN", "ADP", "DET", "NOUN", "NOUN", "NOUN", "ADV", "ADP", "NOUN"], "sent_idx": 16}
{"raw_text": "taken last year.", "words": ["taken", "last", "year", "."], "lemmas": ["take", "last", "year", "."], "postags": ["VERB", "ADJ", "NOUN", "PUNCT"], "sent_idx": 16}
{"raw_text": "The company's current management found itself \"locked into this,\"", "words": ["The", "company", "'s", "current", "management", "found", "itself", "\"", "locked", "into", "this", ",", "\""], "lemmas": ["the", "company", "'s", "current", "management", "find", "-PRON-", "\"", "lock", "into", "this", ",", "\""], "postags": ["DET", "NOUN", "PART", "ADJ", "NOUN", "VERB", "PRON", "PUNCT", "VERB", "ADP", "DET", "PUNCT", "PUNCT"], "sent_idx": 17}
{"raw_text": "he said.", "words": ["he", "said", "."], "lemmas": ["-PRON-", "say", "."], "postags": ["PRON", "VERB", "PUNCT"], "sent_idx": 17}
