{"raw_text": "In what could prove a major addition to the Philippines' foreign-investment portfolio,", "words": ["In", "what", "could", "prove", "a", "major", "addition", "to", "the", "Philippines", "'", "foreign", "-", "investment", "portfolio", ","], "lemmas": ["in", "what", "could", "prove", "a", "major", "addition", "to", "the", "philippines", "'", "foreign", "-", "investment", "portfolio", ","], "postags": ["ADP", "NOUN", "VERB", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "PROPN", "PART", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "a Taiwanese company signed a $180 million construction contract", "words": ["a", "Taiwanese", "company", "signed", "a", "$", "180", "million", "construction", "contract"], "lemmas": ["a", "taiwanese", "company", "sign", "a", "$", "180", "million", "construction", "contract"], "postags": ["DET", "ADJ", "NOUN", "VERB", "DET", "SYM", "NUM", "NUM", "NOUN", "NOUN"], "sent_idx": 0}
{"raw_text": "to build the centerpiece of a planned petrochemical complex.", "words": ["to", "build", "the", "centerpiece", "of", "a", "planned", "petrochemical", "complex", "."], "lemmas": ["to", "build", "the", "centerpiece", "of", "a", "planned", "petrochemical", "complex", "."], "postags": ["PART", "VERB", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "Taiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor", "words": ["Taiwan", "'s", "USI", "Far", "East", "Corp.", ",", "a", "petrochemical", "company", ",", "initialed", "the", "agreement", "with", "an", "unidentified", "Japanese", "contractor"], "lemmas": ["taiwan", "'s", "usi", "far", "east", "corp.", ",", "a", "petrochemical", "company", ",", "initial", "the", "agreement", "with", "an", "unidentified", "japanese", "contractor"], "postags": ["PROPN", "PART", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "DET", "NOUN", "NOUN", "PUNCT", "VERB", "DET", "NOUN", "ADP", "DET", "ADJ", "ADJ", "NOUN"], "sent_idx": 1}
{"raw_text": "to build a naphtha cracker,", "words": ["to", "build", "a", "naphtha", "cracker", ","], "lemmas": ["to", "build", "a", "naphtha", "cracker", ","], "postags": ["PART", "VERB", "DET", "NOUN", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "according to Alson Lee,", "words": ["according", "to", "Alson", "Lee", ","], "lemmas": ["accord", "to", "alson", "lee", ","], "postags": ["VERB", "ADP", "PROPN", "PROPN", "PUNCT"], "sent_idx": 1}
{"raw_text": "who heads the Philippine company", "words": ["who", "heads", "the", "Philippine", "company"], "lemmas": ["who", "head", "the", "philippine", "company"], "postags": ["NOUN", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 1}
{"raw_text": "set up", "words": ["set", "up"], "lemmas": ["set", "up"], "postags": ["VERB", "PART"], "sent_idx": 1}
{"raw_text": "to build and operate the complex.", "words": ["to", "build", "and", "operate", "the", "complex", "."], "lemmas": ["to", "build", "and", "operate", "the", "complex", "."], "postags": ["PART", "VERB", "CCONJ", "VERB", "DET", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "Mr. Lee, president of Luzon Petrochemical Corp., said", "words": ["Mr.", "Lee", ",", "president", "of", "Luzon", "Petrochemical", "Corp.", ",", "said"], "lemmas": ["mr.", "lee", ",", "president", "of", "luzon", "petrochemical", "corp.", ",", "say"], "postags": ["PROPN", "PROPN", "PUNCT", "NOUN", "ADP", "PROPN", "PROPN", "PROPN", "PUNCT", "VERB"], "sent_idx": 2}
{"raw_text": "the contract was signed Wednesday in Tokyo with USI Far East officials.", "words": ["the", "contract", "was", "signed", "Wednesday", "in", "Tokyo", "with", "USI", "Far", "East", "officials", "."], "lemmas": ["the", "contract", "be", "sign", "wednesday", "in", "tokyo", "with", "usi", "far", "east", "official", "."], "postags": ["DET", "NOUN", "VERB", "VERB", "PROPN", "ADP", "PROPN", "ADP", "PROPN", "PROPN", "PROPN", "NOUN", "PUNCT"], "sent_idx": 2}
{"raw_text": "Contract details, however, haven't been made public.", "words": ["Contract", "details", ",", "however", ",", "have", "n't", "been", "made", "public", "."], "lemmas": ["contract", "detail", ",", "however", ",", "have", "not", "be", "make", "public", "."], "postags": ["NOUN", "NOUN", "PUNCT", "ADV", "PUNCT", "VERB", "ADV", "VERB", "VERB", "ADJ", "PUNCT"], "sent_idx": 3}
{"raw_text": "The complex is to be located in Batangas, about 70 miles south of Manila.", "words": ["The", "complex", "is", "to", "be", "located", "in", "Batangas", ",", "about", "70", "miles", "south", "of", "Manila", "."], "lemmas": ["the", "complex", "be", "to", "be", "locate", "in", "batangas", ",", "about", "70", "mile", "south", "of", "manila", "."], "postags": ["DET", "NOUN", "VERB", "PART", "VERB", "VERB", "ADP", "PROPN", "PUNCT", "ADV", "NUM", "NOUN", "ADV", "ADP", "PROPN", "PUNCT"], "sent_idx": 4}
{"raw_text": "USI Far East will hold a 60% stake in Luzon Petrochemical,", "words": ["USI", "Far", "East", "will", "hold", "a", "60", "%", "stake", "in", "Luzon", "Petrochemical", ","], "lemmas": ["usi", "far", "east", "will", "hold", "a", "60", "%", "stake", "in", "luzon", "petrochemical", ","], "postags": ["PROPN", "PROPN", "PROPN", "VERB", "VERB", "DET", "NUM", "NOUN", "NOUN", "ADP", "PROPN", "PROPN", "PUNCT"], "sent_idx": 5}
{"raw_text": "according to papers", "words": ["according", "to", "papers"], "lemmas": ["accord", "to", "paper"], "postags": ["VERB", "ADP", "NOUN"], "sent_idx": 5}
{"raw_text": "signed with the Philippine government's Board of Investments.", "words": ["signed", "with", "the", "Philippine", "government", "'s", "Board", "of", "Investments", "."], "lemmas": ["sign", "with", "the", "philippine", "government", "'s", "board", "of", "investments", "."], "postags": ["VERB", "ADP", "DET", "ADJ", "NOUN", "PART", "PROPN", "ADP", "PROPN", "PUNCT"], "sent_idx": 5}
{"raw_text": "The proposed petrochemical plant would use naphtha", "words": ["The", "proposed", "petrochemical", "plant", "would", "use", "naphtha"], "lemmas": ["the", "proposed", "petrochemical", "plant", "would", "use", "naphtha"], "postags": ["DET", "ADJ", "NOUN", "NOUN", "VERB", "VERB", "NOUN"], "sent_idx": 6}
{"raw_text": "to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene.", "words": ["to", "manufacture", "the", "petrochemicals", "propylene", "and", "ethylene", "and", "their", "resin", "derivatives", ",", "polypropylene", "and", "polyethylene", "."], "lemmas": ["to", "manufacture", "the", "petrochemical", "propylene", "and", "ethylene", "and", "-PRON-", "resin", "derivative", ",", "polypropylene", "and", "polyethylene", "."], "postags": ["PART", "VERB", "DET", "NOUN", "NOUN", "CCONJ", "NOUN", "CCONJ", "ADJ", "NOUN", "NOUN", "PUNCT", "NOUN", "CCONJ", "NOUN", "PUNCT"], "sent_idx": 6}
{"raw_text": "These are the raw materials", "words": ["These", "are", "the", "raw", "materials"], "lemmas": ["these", "be", "the", "raw", "material"], "postags": ["DET", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 7}
{"raw_text": "used in making plastics.", "words": ["used", "in", "making", "plastics", "."], "lemmas": ["use", "in", "make", "plastic", "."], "postags": ["VERB", "ADP", "VERB", "NOUN", "PUNCT"], "sent_idx": 7}
{"raw_text": "The contract signing represented a major step in the long-planned petrochemical project.", "words": ["The", "contract", "signing", "represented", "a", "major", "step", "in", "the", "long", "-", "planned", "petrochemical", "project", "."], "lemmas": ["the", "contract", "signing", "represent", "a", "major", "step", "in", "the", "long", "-", "plan", "petrochemical", "project", "."], "postags": ["DET", "NOUN", "NOUN", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "ADV", "PUNCT", "VERB", "NOUN", "NOUN", "PUNCT"], "sent_idx": 8}
{"raw_text": "At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines", "words": ["At", "an", "estimated", "$", "360", "million", ",", "the", "project", "would", "represent", "the", "single", "largest", "foreign", "investment", "in", "the", "Philippines"], "lemmas": ["at", "an", "estimate", "$", "360", "million", ",", "the", "project", "would", "represent", "the", "single", "large", "foreign", "investment", "in", "the", "philippines"], "postags": ["ADP", "DET", "VERB", "SYM", "NUM", "NUM", "PUNCT", "DET", "NOUN", "VERB", "VERB", "DET", "ADJ", "ADJ", "ADJ", "NOUN", "ADP", "DET", "PROPN"], "sent_idx": 9}
{"raw_text": "since President Corazon Aquino took office in February 1986.", "words": ["since", "President", "Corazon", "Aquino", "took", "office", "in", "February", "1986", "."], "lemmas": ["since", "president", "corazon", "aquino", "take", "office", "in", "february", "1986", "."], "postags": ["ADP", "PROPN", "PROPN", "PROPN", "VERB", "NOUN", "ADP", "PROPN", "NUM", "PUNCT"], "sent_idx": 9}
{"raw_text": "It also is considered critical to the country's efforts", "words": ["It", "also", "is", "considered", "critical", "to", "the", "country", "'s", "efforts"], "lemmas": ["-PRON-", "also", "be", "consider", "critical", "to", "the", "country", "'s", "effort"], "postags": ["PRON", "ADV", "VERB", "VERB", "ADJ", "ADP", "DET", "NOUN", "PART", "NOUN"], "sent_idx": 10}
{"raw_text": "to both attract other investment from Taiwan", "words": ["to", "both", "attract", "other", "investment", "from", "Taiwan"], "lemmas": ["to", "both", "attract", "other", "investment", "from", "taiwan"], "postags": ["ADP", "DET", "VERB", "ADJ", "NOUN", "ADP", "PROPN"], "sent_idx": 10}
{"raw_text": "and raise heavy industry capabilities.", "words": ["and", "raise", "heavy", "industry", "capabilities", "."], "lemmas": ["and", "raise", "heavy", "industry", "capability", "."], "postags": ["CCONJ", "VERB", "ADJ", "NOUN", "NOUN", "PUNCT"], "sent_idx": 10}
{"raw_text": "The project has been in and out of the pipeline for more than a decade.", "words": ["The", "project", "has", "been", "in", "and", "out", "of", "the", "pipeline", "for", "more", "than", "a", "decade", "."], "lemmas": ["the", "project", "have", "be", "in", "and", "out", "of", "the", "pipeline", "for", "more", "than", "a", "decade", "."], "postags": ["DET", "NOUN", "VERB", "VERB", "ADP", "CCONJ", "ADP", "ADP", "DET", "NOUN", "ADP", "ADJ", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 11}
{"raw_text": "However, workers can't break ground", "words": ["However", ",", "workers", "ca", "n't", "break", "ground"], "lemmas": ["however", ",", "worker", "can", "not", "break", "ground"], "postags": ["ADV", "PUNCT", "NOUN", "VERB", "ADV", "VERB", "NOUN"], "sent_idx": 12}
{"raw_text": "until legal maneuvers", "words": ["until", "legal", "maneuvers"], "lemmas": ["until", "legal", "maneuver"], "postags": ["ADP", "ADJ", "NOUN"], "sent_idx": 12}
{"raw_text": "to block the complex", "words": ["to", "block", "the", "complex"], "lemmas": ["to", "block", "the", "complex"], "postags": ["PART", "VERB", "DET", "NOUN"], "sent_idx": 12}
{"raw_text": "are resolved, moves", "words": ["are", "resolved", ",", "moves"], "lemmas": ["be", "resolve", ",", "move"], "postags": ["VERB", "VERB", "PUNCT", "NOUN"], "sent_idx": 12}
{"raw_text": "which caused the signing to remain questionable up to the last moment.", "words": ["which", "caused", "the", "signing", "to", "remain", "questionable", "up", "to", "the", "last", "moment", "."], "lemmas": ["which", "cause", "the", "signing", "to", "remain", "questionable", "up", "to", "the", "last", "moment", "."], "postags": ["ADJ", "VERB", "DET", "NOUN", "PART", "VERB", "ADJ", "ADP", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 12}
{"raw_text": "As previously reported,", "words": ["As", "previously", "reported", ","], "lemmas": ["as", "previously", "report", ","], "postags": ["ADP", "ADV", "VERB", "PUNCT"], "sent_idx": 13}
{"raw_text": "a member of the Philippines' House of Representatives has sued", "words": ["a", "member", "of", "the", "Philippines", "'", "House", "of", "Representatives", "has", "sued"], "lemmas": ["a", "member", "of", "the", "philippines", "'", "house", "of", "representatives", "have", "sue"], "postags": ["DET", "NOUN", "ADP", "DET", "PROPN", "PART", "PROPN", "ADP", "PROPN", "VERB", "VERB"], "sent_idx": 13}
{"raw_text": "to stop the plant.", "words": ["to", "stop", "the", "plant", "."], "lemmas": ["to", "stop", "the", "plant", "."], "postags": ["PART", "VERB", "DET", "NOUN", "PUNCT"], "sent_idx": 13}
{"raw_text": "The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila.", "words": ["The", "legislator", ",", "Enrique", "Garcia", ",", "had", "actively", "backed", "the", "plant", ",", "but", "at", "the", "original", "site", "in", "his", "constituency", "northwest", "of", "Manila", "."], "lemmas": ["the", "legislator", ",", "enrique", "garcia", ",", "have", "actively", "back", "the", "plant", ",", "but", "at", "the", "original", "site", "in", "-PRON-", "constituency", "northwest", "of", "manila", "."], "postags": ["DET", "NOUN", "PUNCT", "PROPN", "PROPN", "PUNCT", "VERB", "ADV", "VERB", "DET", "NOUN", "PUNCT", "CCONJ", "ADP", "DET", "ADJ", "NOUN", "ADP", "ADJ", "NOUN", "ADV", "ADP", "PROPN", "PUNCT"], "sent_idx": 14}
{"raw_text": "The country's Supreme Court dismissed the suit,", "words": ["The", "country", "'s", "Supreme", "Court", "dismissed", "the", "suit", ","], "lemmas": ["the", "country", "'s", "supreme", "court", "dismiss", "the", "suit", ","], "postags": ["DET", "NOUN", "PART", "PROPN", "PROPN", "VERB", "DET", "NOUN", "PUNCT"], "sent_idx": 15}
{"raw_text": "but Mr. Garcia late last month filed for a reconsideration.", "words": ["but", "Mr.", "Garcia", "late", "last", "month", "filed", "for", "a", "reconsideration", "."], "lemmas": ["but", "mr.", "garcia", "late", "last", "month", "file", "for", "a", "reconsideration", "."], "postags": ["CCONJ", "PROPN", "PROPN", "ADV", "ADJ", "NOUN", "VERB", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 15}
{"raw_text": "In addition, President Aquino has yet to sign into law a bill", "words": ["In", "addition", ",", "President", "Aquino", "has", "yet", "to", "sign", "into", "law", "a", "bill"], "lemmas": ["in", "addition", ",", "president", "aquino", "have", "yet", "to", "sign", "into", "law", "a", "bill"], "postags": ["ADP", "NOUN", "PUNCT", "PROPN", "PROPN", "VERB", "ADV", "PART", "VERB", "ADP", "NOUN", "DET", "NOUN"], "sent_idx": 16}
{"raw_text": "removing a stiff 48% tax on naphtha, the principal raw material", "words": ["removing", "a", "stiff", "48", "%", "tax", "on", "naphtha", ",", "the", "principal", "raw", "material"], "lemmas": ["remove", "a", "stiff", "48", "%", "tax", "on", "naphtha", ",", "the", "principal", "raw", "material"], "postags": ["VERB", "DET", "ADJ", "NUM", "NOUN", "NOUN", "ADP", "NOUN", "PUNCT", "DET", "ADJ", "ADJ", "NOUN"], "sent_idx": 16}
{"raw_text": "to be used in the cracker.", "words": ["to", "be", "used", "in", "the", "cracker", "."], "lemmas": ["to", "be", "use", "in", "the", "cracker", "."], "postags": ["PART", "VERB", "VERB", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 16}
{"raw_text": "However, at a news conference Thursday, Mrs. Aquino backed the project", "words": ["However", ",", "at", "a", "news", "conference", "Thursday", ",", "Mrs.", "Aquino", "backed", "the", "project"], "lemmas": ["however", ",", "at", "a", "news", "conference", "thursday", ",", "mrs.", "aquino", "back", "the", "project"], "postags": ["ADV", "PUNCT", "ADP", "DET", "NOUN", "NOUN", "PROPN", "PUNCT", "PROPN", "PROPN", "VERB", "DET", "NOUN"], "sent_idx": 17}
{"raw_text": "and said", "words": ["and", "said"], "lemmas": ["and", "say"], "postags": ["CCONJ", "VERB"], "sent_idx": 17}
{"raw_text": "her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province.", "words": ["her", "government", "was", "attempting", "to", "soothe", "the", "feelings", "of", "residents", "at", "the", "original", "site", ",", "adjacent", "to", "the", "government", "'s", "major", "petroleum", "refinery", "in", "Bataan", "province", "."], "lemmas": ["-PRON-", "government", "be", "attempt", "to", "soothe", "the", "feeling", "of", "resident", "at", "the", "original", "site", ",", "adjacent", "to", "the", "government", "'s", "major", "petroleum", "refinery", "in", "bataan", "province", "."], "postags": ["ADJ", "NOUN", "VERB", "VERB", "PART", "VERB", "DET", "NOUN", "ADP", "NOUN", "ADP", "DET", "ADJ", "NOUN", "PUNCT", "ADJ", "ADP", "DET", "NOUN", "PART", "ADJ", "NOUN", "NOUN", "ADP", "PROPN", "NOUN", "PUNCT"], "sent_idx": 17}
{"raw_text": "\"We have tried our best to tell the people in Bataan", "words": ["\"", "We", "have", "tried", "our", "best", "to", "tell", "the", "people", "in", "Bataan"], "lemmas": ["\"", "-PRON-", "have", "try", "-PRON-", "good", "to", "tell", "the", "people", "in", "bataan"], "postags": ["PUNCT", "PRON", "VERB", "VERB", "ADJ", "ADJ", "PART", "VERB", "DET", "NOUN", "ADP", "PROPN"], "sent_idx": 17}
{"raw_text": "that maybe this time it will not go to them,", "words": ["that", "maybe", "this", "time", "it", "will", "not", "go", "to", "them", ","], "lemmas": ["that", "maybe", "this", "time", "-PRON-", "will", "not", "go", "to", "-PRON-", ","], "postags": ["ADP", "ADV", "DET", "NOUN", "PRON", "VERB", "ADV", "VERB", "ADP", "PRON", "PUNCT"], "sent_idx": 17}
{"raw_text": "but certainly we will do our best to encourage other investors to go to their province,\"", "words": ["but", "certainly", "we", "will", "do", "our", "best", "to", "encourage", "other", "investors", "to", "go", "to", "their", "province", ",", "\""], "lemmas": ["but", "certainly", "-PRON-", "will", "do", "-PRON-", "good", "to", "encourage", "other", "investor", "to", "go", "to", "-PRON-", "province", ",", "\""], "postags": ["CCONJ", "ADV", "PRON", "VERB", "VERB", "ADJ", "ADJ", "PART", "VERB", "ADJ", "NOUN", "PART", "VERB", "ADP", "ADJ", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 17}
{"raw_text": "Mrs. Aquino told Manila-based foreign correspondents.", "words": ["Mrs.", "Aquino", "told", "Manila", "-", "based", "foreign", "correspondents", "."], "lemmas": ["mrs.", "aquino", "tell", "manila", "-", "base", "foreign", "correspondent", "."], "postags": ["PROPN", "PROPN", "VERB", "PROPN", "PUNCT", "VERB", "ADJ", "NOUN", "PUNCT"], "sent_idx": 17}
{"raw_text": "The project appeared to be on the rocks earlier this month", "words": ["The", "project", "appeared", "to", "be", "on", "the", "rocks", "earlier", "this", "month"], "lemmas": ["the", "project", "appear", "to", "be", "on", "the", "rock", "earlier", "this", "month"], "postags": ["DET", "NOUN", "VERB", "PART", "VERB", "ADP", "DET", "NOUN", "ADV", "DET", "NOUN"], "sent_idx": 18}
{"raw_text": "when the other major partner in the project, China General Plastics Corp., backed out.", "words": ["when", "the", "other", "major", "partner", "in", "the", "project", ",", "China", "General", "Plastics", "Corp.", ",", "backed", "out", "."], "lemmas": ["when", "the", "other", "major", "partner", "in", "the", "project", ",", "china", "general", "plastics", "corp.", ",", "back", "out", "."], "postags": ["ADV", "DET", "ADJ", "ADJ", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "VERB", "PART", "PUNCT"], "sent_idx": 18}
{"raw_text": "China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical.", "words": ["China", "General", "Plastics", ",", "another", "Taiwanese", "petrochemical", "manufacturer", ",", "was", "to", "have", "a", "40", "%", "stake", "in", "Luzon", "Petrochemical", "."], "lemmas": ["china", "general", "plastics", ",", "another", "taiwanese", "petrochemical", "manufacturer", ",", "be", "to", "have", "a", "40", "%", "stake", "in", "luzon", "petrochemical", "."], "postags": ["PROPN", "PROPN", "PROPN", "PUNCT", "DET", "ADJ", "NOUN", "NOUN", "PUNCT", "VERB", "PART", "VERB", "DET", "NUM", "NOUN", "NOUN", "ADP", "PROPN", "PROPN", "PUNCT"], "sent_idx": 19}
{"raw_text": "However, Mr. Lee said", "words": ["However", ",", "Mr.", "Lee", "said"], "lemmas": ["however", ",", "mr.", "lee", "say"], "postags": ["ADV", "PUNCT", "PROPN", "PROPN", "VERB"], "sent_idx": 20}
{"raw_text": "that USI Far East is confident", "words": ["that", "USI", "Far", "East", "is", "confident"], "lemmas": ["that", "usi", "far", "east", "be", "confident"], "postags": ["ADP", "PROPN", "PROPN", "PROPN", "VERB", "ADJ"], "sent_idx": 20}
{"raw_text": "other investors will take up the slack.", "words": ["other", "investors", "will", "take", "up", "the", "slack", "."], "lemmas": ["other", "investor", "will", "take", "up", "the", "slack", "."], "postags": ["ADJ", "NOUN", "VERB", "VERB", "PART", "DET", "NOUN", "PUNCT"], "sent_idx": 20}
{"raw_text": "He said", "words": ["He", "said"], "lemmas": ["-PRON-", "say"], "postags": ["PRON", "VERB"], "sent_idx": 21}
{"raw_text": "USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing", "words": ["USI", "Far", "East", "has", "applied", "to", "both", "the", "Asian", "Development", "Bank", "and", "the", "World", "Bank", "'s", "International", "Finance", "Corp.", "for", "financing"], "lemmas": ["usi", "far", "east", "have", "apply", "to", "both", "the", "asian", "development", "bank", "and", "the", "world", "bank", "'s", "international", "finance", "corp.", "for", "financing"], "postags": ["PROPN", "PROPN", "PROPN", "VERB", "VERB", "ADP", "CCONJ", "DET", "PROPN", "PROPN", "PROPN", "CCONJ", "DET", "PROPN", "PROPN", "PART", "PROPN", "PROPN", "PROPN", "ADP", "NOUN"], "sent_idx": 21}
{"raw_text": "that could include equity stakes.", "words": ["that", "could", "include", "equity", "stakes", "."], "lemmas": ["that", "could", "include", "equity", "stake", "."], "postags": ["DET", "VERB", "VERB", "NOUN", "NOUN", "PUNCT"], "sent_idx": 21}
