{"raw_text": "The dollar finished lower yesterday,", "words": ["The", "dollar", "finished", "lower", "yesterday", ","], "lemmas": ["the", "dollar", "finish", "low", "yesterday", ","], "postags": ["DET", "NOUN", "VERB", "ADJ", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "after tracking another rollercoaster session on Wall Street.", "words": ["after", "tracking", "another", "rollercoaster", "session", "on", "Wall", "Street", "."], "lemmas": ["after", "track", "another", "rollercoaster", "session", "on", "wall", "street", "."], "postags": ["ADP", "VERB", "DET", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PUNCT"], "sent_idx": 0}
{"raw_text": "Concern about the volatile U.S. stock market had faded in recent sessions,", "words": ["Concern", "about", "the", "volatile", "U.S.", "stock", "market", "had", "faded", "in", "recent", "sessions", ","], "lemmas": ["concern", "about", "the", "volatile", "u.s.", "stock", "market", "have", "fade", "in", "recent", "session", ","], "postags": ["NOUN", "ADP", "DET", "ADJ", "PROPN", "NOUN", "NOUN", "VERB", "VERB", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "and traders appeared content to let the dollar languish in a narrow range until tomorrow,", "words": ["and", "traders", "appeared", "content", "to", "let", "the", "dollar", "languish", "in", "a", "narrow", "range", "until", "tomorrow", ","], "lemmas": ["and", "trader", "appear", "content", "to", "let", "the", "dollar", "languish", "in", "a", "narrow", "range", "until", "tomorrow", ","], "postags": ["CCONJ", "NOUN", "VERB", "ADJ", "PART", "VERB", "DET", "NOUN", "VERB", "ADP", "DET", "ADJ", "NOUN", "ADP", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "when the preliminary report on third-quarter U.S. gross national product is released.", "words": ["when", "the", "preliminary", "report", "on", "third", "-", "quarter", "U.S.", "gross", "national", "product", "is", "released", "."], "lemmas": ["when", "the", "preliminary", "report", "on", "third", "-", "quarter", "u.s.", "gross", "national", "product", "be", "release", "."], "postags": ["ADV", "DET", "ADJ", "NOUN", "ADP", "ADJ", "PUNCT", "NOUN", "PROPN", "ADJ", "ADJ", "NOUN", "VERB", "VERB", "PUNCT"], "sent_idx": 1}
{"raw_text": "But seesaw gyrations in the Dow Jones Industrial Average yesterday put Wall Street back in the spotlight", "words": ["But", "seesaw", "gyrations", "in", "the", "Dow", "Jones", "Industrial", "Average", "yesterday", "put", "Wall", "Street", "back", "in", "the", "spotlight"], "lemmas": ["but", "seesaw", "gyration", "in", "the", "dow", "jones", "industrial", "average", "yesterday", "put", "wall", "street", "back", "in", "the", "spotlight"], "postags": ["CCONJ", "ADJ", "NOUN", "ADP", "DET", "PROPN", "PROPN", "PROPN", "PROPN", "NOUN", "VERB", "PROPN", "PROPN", "ADV", "ADP", "DET", "NOUN"], "sent_idx": 2}
{"raw_text": "and inspired market participants to bid the U.S. unit lower.", "words": ["and", "inspired", "market", "participants", "to", "bid", "the", "U.S.", "unit", "lower", "."], "lemmas": ["and", "inspire", "market", "participant", "to", "bid", "the", "u.s.", "unit", "lower", "."], "postags": ["CCONJ", "VERB", "NOUN", "NOUN", "PART", "VERB", "DET", "PROPN", "NOUN", "ADV", "PUNCT"], "sent_idx": 2}
{"raw_text": "UAL's decision", "words": ["UAL", "'s", "decision"], "lemmas": ["ual", "'s", "decision"], "postags": ["PROPN", "PART", "NOUN"], "sent_idx": 3}
{"raw_text": "to remain an independent company", "words": ["to", "remain", "an", "independent", "company"], "lemmas": ["to", "remain", "an", "independent", "company"], "postags": ["PART", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 3}
{"raw_text": "sent share prices tumbling.", "words": ["sent", "share", "prices", "tumbling", "."], "lemmas": ["send", "share", "price", "tumble", "."], "postags": ["VERB", "NOUN", "NOUN", "VERB", "PUNCT"], "sent_idx": 3}
{"raw_text": "By midmorning, the DJIA had plunged 80 points", "words": ["By", "midmorning", ",", "the", "DJIA", "had", "plunged", "80", "points"], "lemmas": ["by", "midmorning", ",", "the", "djia", "have", "plunge", "80", "point"], "postags": ["ADP", "NOUN", "PUNCT", "DET", "PROPN", "VERB", "VERB", "NUM", "NOUN"], "sent_idx": 4}
{"raw_text": "and foreign-exchange dealers quickly drove the dollar down.", "words": ["and", "foreign", "-", "exchange", "dealers", "quickly", "drove", "the", "dollar", "down", "."], "lemmas": ["and", "foreign", "-", "exchange", "dealer", "quickly", "drive", "the", "dollar", "down", "."], "postags": ["CCONJ", "ADJ", "PUNCT", "NOUN", "NOUN", "ADV", "VERB", "DET", "NOUN", "PART", "PUNCT"], "sent_idx": 4}
{"raw_text": "When the DJIA modestly rebounded,", "words": ["When", "the", "DJIA", "modestly", "rebounded", ","], "lemmas": ["when", "the", "djia", "modestly", "rebound", ","], "postags": ["ADV", "DET", "PROPN", "ADV", "VERB", "PUNCT"], "sent_idx": 5}
{"raw_text": "the dollar bounced back in choppy dealings", "words": ["the", "dollar", "bounced", "back", "in", "choppy", "dealings"], "lemmas": ["the", "dollar", "bounce", "back", "in", "choppy", "dealing"], "postags": ["DET", "NOUN", "VERB", "PART", "ADP", "ADJ", "NOUN"], "sent_idx": 5}
{"raw_text": "but ended the day below the levels of late Monday.", "words": ["but", "ended", "the", "day", "below", "the", "levels", "of", "late", "Monday", "."], "lemmas": ["but", "end", "the", "day", "below", "the", "level", "of", "late", "monday", "."], "postags": ["CCONJ", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "PROPN", "PUNCT"], "sent_idx": 5}
{"raw_text": "Stock prices, meanwhile, posted significant gains in later trading", "words": ["Stock", "prices", ",", "meanwhile", ",", "posted", "significant", "gains", "in", "later", "trading"], "lemmas": ["stock", "price", ",", "meanwhile", ",", "post", "significant", "gain", "in", "later", "trading"], "postags": ["NOUN", "NOUN", "PUNCT", "ADV", "PUNCT", "VERB", "ADJ", "NOUN", "ADP", "ADJ", "NOUN"], "sent_idx": 6}
{"raw_text": "and closed down by only 3.69 points on the day.", "words": ["and", "closed", "down", "by", "only", "3.69", "points", "on", "the", "day", "."], "lemmas": ["and", "close", "down", "by", "only", "3.69", "point", "on", "the", "day", "."], "postags": ["CCONJ", "VERB", "PART", "ADP", "ADV", "NUM", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 6}
{"raw_text": "Some dealers said", "words": ["Some", "dealers", "said"], "lemmas": ["some", "dealer", "say"], "postags": ["DET", "NOUN", "VERB"], "sent_idx": 7}
{"raw_text": "that the market's strong reaction to Wall Street reflects a general uneasiness about the dollar.", "words": ["that", "the", "market", "'s", "strong", "reaction", "to", "Wall", "Street", "reflects", "a", "general", "uneasiness", "about", "the", "dollar", "."], "lemmas": ["that", "the", "market", "'s", "strong", "reaction", "to", "wall", "street", "reflect", "a", "general", "uneasiness", "about", "the", "dollar", "."], "postags": ["ADP", "DET", "NOUN", "PART", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 7}
{"raw_text": "They added", "words": ["They", "added"], "lemmas": ["-PRON-", "add"], "postags": ["PRON", "VERB"], "sent_idx": 8}
{"raw_text": "that the DJIA's swift drop proved an easy excuse for the market", "words": ["that", "the", "DJIA", "'s", "swift", "drop", "proved", "an", "easy", "excuse", "for", "the", "market"], "lemmas": ["that", "the", "djia", "'s", "swift", "drop", "prove", "an", "easy", "excuse", "for", "the", "market"], "postags": ["ADP", "DET", "PROPN", "PART", "ADJ", "NOUN", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN"], "sent_idx": 8}
{"raw_text": "to drive the U.S. currency in the direction", "words": ["to", "drive", "the", "U.S.", "currency", "in", "the", "direction"], "lemmas": ["to", "drive", "the", "u.s.", "currency", "in", "the", "direction"], "postags": ["PART", "VERB", "DET", "PROPN", "NOUN", "ADP", "DET", "NOUN"], "sent_idx": 8}
{"raw_text": "it was already headed.", "words": ["it", "was", "already", "headed", "."], "lemmas": ["-PRON-", "be", "already", "head", "."], "postags": ["PRON", "VERB", "ADV", "VERB", "PUNCT"], "sent_idx": 8}
{"raw_text": "In late New York trading yesterday, the dollar was quoted at 1.8355 marks, down from 1.8470 marks Monday, and at 141.45 yen, down from 141.90 yen late Monday.", "words": ["In", "late", "New", "York", "trading", "yesterday", ",", "the", "dollar", "was", "quoted", "at", "1.8355", "marks", ",", "down", "from", "1.8470", "marks", "Monday", ",", "and", "at", "141.45", "yen", ",", "down", "from", "141.90", "yen", "late", "Monday", "."], "lemmas": ["in", "late", "new", "york", "trading", "yesterday", ",", "the", "dollar", "be", "quote", "at", "1.8355", "mark", ",", "down", "from", "1.8470", "mark", "monday", ",", "and", "at", "141.45", "yen", ",", "down", "from", "141.90", "yen", "late", "monday", "."], "postags": ["ADP", "ADJ", "PROPN", "PROPN", "NOUN", "NOUN", "PUNCT", "DET", "NOUN", "VERB", "VERB", "ADP", "NUM", "NOUN", "PUNCT", "ADV", "ADP", "NUM", "NOUN", "PROPN", "PUNCT", "CCONJ", "ADP", "NUM", "NOUN", "PUNCT", "ADV", "ADP", "NUM", "NOUN", "ADJ", "PROPN", "PUNCT"], "sent_idx": 9}
{"raw_text": "Sterling was quoted at $1.6055, up from $1.6030 late Monday.", "words": ["Sterling", "was", "quoted", "at", "$", "1.6055", ",", "up", "from", "$", "1.6030", "late", "Monday", "."], "lemmas": ["sterling", "be", "quote", "at", "$", "1.6055", ",", "up", "from", "$", "1.6030", "late", "monday", "."], "postags": ["NOUN", "VERB", "VERB", "ADP", "SYM", "NUM", "PUNCT", "ADV", "ADP", "SYM", "NUM", "ADJ", "PROPN", "PUNCT"], "sent_idx": 10}
{"raw_text": "In Tokyo Wednesday, the U.S. currency opened for trading at 141.57 yen, down from Tuesday's Tokyo close of 142.10 yen.", "words": ["In", "Tokyo", "Wednesday", ",", "the", "U.S.", "currency", "opened", "for", "trading", "at", "141.57", "yen", ",", "down", "from", "Tuesday", "'s", "Tokyo", "close", "of", "142.10", "yen", "."], "lemmas": ["in", "tokyo", "wednesday", ",", "the", "u.s.", "currency", "open", "for", "trading", "at", "141.57", "yen", ",", "down", "from", "tuesday", "'s", "tokyo", "close", "of", "142.10", "yen", "."], "postags": ["ADP", "PROPN", "PROPN", "PUNCT", "DET", "PROPN", "NOUN", "VERB", "ADP", "NOUN", "ADP", "NUM", "NOUN", "PUNCT", "ADV", "ADP", "PROPN", "PART", "PROPN", "NOUN", "ADP", "NUM", "NOUN", "PUNCT"], "sent_idx": 11}
{"raw_text": "Tom Trettien, a vice president with Banque Paribas in New York, sees a break in the dollar's long-term upward trend, a trend", "words": ["Tom", "Trettien", ",", "a", "vice", "president", "with", "Banque", "Paribas", "in", "New", "York", ",", "sees", "a", "break", "in", "the", "dollar", "'s", "long", "-", "term", "upward", "trend", ",", "a", "trend"], "lemmas": ["tom", "trettien", ",", "a", "vice", "president", "with", "banque", "paribas", "in", "new", "york", ",", "see", "a", "break", "in", "the", "dollar", "'s", "long", "-", "term", "upward", "trend", ",", "a", "trend"], "postags": ["PROPN", "PROPN", "PUNCT", "DET", "NOUN", "NOUN", "ADP", "PROPN", "PROPN", "ADP", "PROPN", "PROPN", "PUNCT", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN", "PART", "ADJ", "PUNCT", "NOUN", "ADJ", "NOUN", "PUNCT", "DET", "NOUN"], "sent_idx": 12}
{"raw_text": "that began in January 1988.", "words": ["that", "began", "in", "January", "1988", "."], "lemmas": ["that", "begin", "in", "january", "1988", "."], "postags": ["DET", "VERB", "ADP", "PROPN", "NUM", "PUNCT"], "sent_idx": 12}
{"raw_text": "He argues", "words": ["He", "argues"], "lemmas": ["-PRON-", "argue"], "postags": ["PRON", "VERB"], "sent_idx": 13}
{"raw_text": "that the dollar is now \"moving sideways,\"", "words": ["that", "the", "dollar", "is", "now", "\"", "moving", "sideways", ",", "\""], "lemmas": ["that", "the", "dollar", "be", "now", "\"", "move", "sideways", ",", "\""], "postags": ["ADP", "DET", "NOUN", "VERB", "ADV", "PUNCT", "VERB", "ADV", "PUNCT", "PUNCT"], "sent_idx": 13}
{"raw_text": "adding", "words": ["adding"], "lemmas": ["add"], "postags": ["VERB"], "sent_idx": 13}
{"raw_text": "that \"the next leg could be the beginning of a longer term bearish phase.\"", "words": ["that", "\"", "the", "next", "leg", "could", "be", "the", "beginning", "of", "a", "longer", "term", "bearish", "phase", ".", "\""], "lemmas": ["that", "\"", "the", "next", "leg", "could", "be", "the", "beginning", "of", "a", "long", "term", "bearish", "phase", ".", "\""], "postags": ["ADP", "PUNCT", "DET", "ADJ", "NOUN", "VERB", "VERB", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "ADJ", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 13}
{"raw_text": "Analysts peg the dollar's recent weakness to an underlying slowdown in the U.S. economy,", "words": ["Analysts", "peg", "the", "dollar", "'s", "recent", "weakness", "to", "an", "underlying", "slowdown", "in", "the", "U.S.", "economy", ","], "lemmas": ["analyst", "peg", "the", "dollar", "'s", "recent", "weakness", "to", "an", "underlying", "slowdown", "in", "the", "u.s.", "economy", ","], "postags": ["NOUN", "VERB", "DET", "NOUN", "PART", "ADJ", "NOUN", "ADP", "DET", "ADJ", "NOUN", "ADP", "DET", "PROPN", "NOUN", "PUNCT"], "sent_idx": 14}
{"raw_text": "highlighted by recent economic data, particularly a surprisingly sharp widening in the August U.S. trade gap.", "words": ["highlighted", "by", "recent", "economic", "data", ",", "particularly", "a", "surprisingly", "sharp", "widening", "in", "the", "August", "U.S.", "trade", "gap", "."], "lemmas": ["highlight", "by", "recent", "economic", "datum", ",", "particularly", "a", "surprisingly", "sharp", "widening", "in", "the", "august", "u.s.", "trade", "gap", "."], "postags": ["VERB", "ADP", "ADJ", "ADJ", "NOUN", "PUNCT", "ADV", "DET", "ADV", "ADJ", "NOUN", "ADP", "DET", "PROPN", "PROPN", "NOUN", "NOUN", "PUNCT"], "sent_idx": 14}
{"raw_text": "They also point out", "words": ["They", "also", "point", "out"], "lemmas": ["-PRON-", "also", "point", "out"], "postags": ["PRON", "ADV", "VERB", "PART"], "sent_idx": 15}
{"raw_text": "that narrowing interest-rate differentials between the U.S. and its major trading partners tend to make the U.S. currency less attractive to foreign investors.", "words": ["that", "narrowing", "interest", "-", "rate", "differentials", "between", "the", "U.S.", "and", "its", "major", "trading", "partners", "tend", "to", "make", "the", "U.S.", "currency", "less", "attractive", "to", "foreign", "investors", "."], "lemmas": ["that", "narrow", "interest", "-", "rate", "differential", "between", "the", "u.s.", "and", "-PRON-", "major", "trading", "partner", "tend", "to", "make", "the", "u.s.", "currency", "less", "attractive", "to", "foreign", "investor", "."], "postags": ["ADP", "VERB", "NOUN", "PUNCT", "NOUN", "NOUN", "ADP", "DET", "PROPN", "CCONJ", "ADJ", "ADJ", "NOUN", "NOUN", "VERB", "PART", "VERB", "DET", "PROPN", "NOUN", "ADV", "ADJ", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 15}
{"raw_text": "Despite several spurts of dollar trading,", "words": ["Despite", "several", "spurts", "of", "dollar", "trading", ","], "lemmas": ["despite", "several", "spurt", "of", "dollar", "trading", ","], "postags": ["ADP", "ADJ", "NOUN", "ADP", "NOUN", "NOUN", "PUNCT"], "sent_idx": 16}
{"raw_text": "it was noted that mark-yen cross trade grabbed much of the market's attention.", "words": ["it", "was", "noted", "that", "mark", "-", "yen", "cross", "trade", "grabbed", "much", "of", "the", "market", "'s", "attention", "."], "lemmas": ["-PRON-", "be", "note", "that", "mark", "-", "yen", "cross", "trade", "grab", "much", "of", "the", "market", "'s", "attention", "."], "postags": ["PRON", "VERB", "VERB", "ADP", "NOUN", "PUNCT", "NOUN", "NOUN", "NOUN", "VERB", "ADJ", "ADP", "DET", "NOUN", "PART", "NOUN", "PUNCT"], "sent_idx": 16}
{"raw_text": "Following the dive in U.S. stocks,", "words": ["Following", "the", "dive", "in", "U.S.", "stocks", ","], "lemmas": ["follow", "the", "dive", "in", "u.s.", "stock", ","], "postags": ["VERB", "DET", "NOUN", "ADP", "PROPN", "NOUN", "PUNCT"], "sent_idx": 17}
{"raw_text": "the mark has strengthened more than its major counterparts.", "words": ["the", "mark", "has", "strengthened", "more", "than", "its", "major", "counterparts", "."], "lemmas": ["the", "mark", "have", "strengthen", "more", "than", "-PRON-", "major", "counterpart", "."], "postags": ["DET", "NOUN", "VERB", "VERB", "ADV", "ADP", "ADJ", "ADJ", "NOUN", "PUNCT"], "sent_idx": 17}
{"raw_text": "Traders attribute the mark's surge to a robust West German economy and higher rate differentials.", "words": ["Traders", "attribute", "the", "mark", "'s", "surge", "to", "a", "robust", "West", "German", "economy", "and", "higher", "rate", "differentials", "."], "lemmas": ["trader", "attribute", "the", "mark", "'s", "surge", "to", "a", "robust", "west", "german", "economy", "and", "high", "rate", "differential", "."], "postags": ["NOUN", "VERB", "DET", "NOUN", "PART", "NOUN", "ADP", "DET", "ADJ", "ADJ", "ADJ", "NOUN", "CCONJ", "ADJ", "NOUN", "NOUN", "PUNCT"], "sent_idx": 18}
{"raw_text": "But, they add", "words": ["But", ",", "they", "add"], "lemmas": ["but", ",", "-PRON-", "add"], "postags": ["CCONJ", "PUNCT", "PRON", "VERB"], "sent_idx": 19}
{"raw_text": "that the mark's strength is in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments.", "words": ["that", "the", "mark", "'s", "strength", "is", "in", "part", "a", "reflection", "of", "a", "shift", "away", "from", "U.S.", "assets", "by", "Japanese", "investors", "into", "West", "German", "investments", "."], "lemmas": ["that", "the", "mark", "'s", "strength", "be", "in", "part", "a", "reflection", "of", "a", "shift", "away", "from", "u.s.", "asset", "by", "japanese", "investor", "into", "west", "german", "investment", "."], "postags": ["ADP", "DET", "NOUN", "PART", "NOUN", "VERB", "ADP", "NOUN", "DET", "NOUN", "ADP", "DET", "NOUN", "ADV", "ADP", "PROPN", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "ADJ", "ADJ", "NOUN", "PUNCT"], "sent_idx": 19}
{"raw_text": "\"The question remains:", "words": ["\"", "The", "question", "remains", ":"], "lemmas": ["\"", "the", "question", "remain", ":"], "postags": ["PUNCT", "DET", "NOUN", "VERB", "PUNCT"], "sent_idx": 20}
{"raw_text": "how much can the West German market absorb?\"", "words": ["how", "much", "can", "the", "West", "German", "market", "absorb", "?", "\""], "lemmas": ["how", "much", "can", "the", "west", "german", "market", "absorb", "?", "\""], "postags": ["ADV", "ADJ", "VERB", "DET", "ADJ", "ADJ", "NOUN", "VERB", "PUNCT", "PUNCT"], "sent_idx": 20}
{"raw_text": "says one senior dealer.", "words": ["says", "one", "senior", "dealer", "."], "lemmas": ["say", "one", "senior", "dealer", "."], "postags": ["VERB", "NUM", "ADJ", "NOUN", "PUNCT"], "sent_idx": 20}
{"raw_text": "Some dealers say", "words": ["Some", "dealers", "say"], "lemmas": ["some", "dealer", "say"], "postags": ["DET", "NOUN", "VERB"], "sent_idx": 21}
{"raw_text": "that Bank of Japan Governor Satoshi Sumita's reassurance", "words": ["that", "Bank", "of", "Japan", "Governor", "Satoshi", "Sumita", "'s", "reassurance"], "lemmas": ["that", "bank", "of", "japan", "governor", "satoshi", "sumita", "'s", "reassurance"], "postags": ["ADP", "PROPN", "ADP", "PROPN", "PROPN", "PROPN", "PROPN", "PART", "NOUN"], "sent_idx": 21}
{"raw_text": "that Japanese monetary policy won't be changed for the time being", "words": ["that", "Japanese", "monetary", "policy", "wo", "n't", "be", "changed", "for", "the", "time", "being"], "lemmas": ["that", "japanese", "monetary", "policy", "will", "not", "be", "change", "for", "the", "time", "be"], "postags": ["ADP", "ADJ", "ADJ", "NOUN", "VERB", "ADV", "VERB", "VERB", "ADP", "DET", "NOUN", "VERB"], "sent_idx": 21}
{"raw_text": "has given investors an added excuse", "words": ["has", "given", "investors", "an", "added", "excuse"], "lemmas": ["have", "give", "investor", "an", "add", "excuse"], "postags": ["VERB", "VERB", "NOUN", "DET", "VERB", "NOUN"], "sent_idx": 21}
{"raw_text": "to push the yen down even further against the mark.", "words": ["to", "push", "the", "yen", "down", "even", "further", "against", "the", "mark", "."], "lemmas": ["to", "push", "the", "yen", "down", "even", "further", "against", "the", "mark", "."], "postags": ["PART", "VERB", "DET", "NOUN", "ADV", "ADV", "ADV", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 21}
{"raw_text": "Despite the yen's weakness with respect to the mark,", "words": ["Despite", "the", "yen", "'s", "weakness", "with", "respect", "to", "the", "mark", ","], "lemmas": ["despite", "the", "yen", "'s", "weakness", "with", "respect", "to", "the", "mark", ","], "postags": ["ADP", "DET", "NOUN", "PART", "NOUN", "ADP", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 22}
{"raw_text": "Tokyo traders say", "words": ["Tokyo", "traders", "say"], "lemmas": ["tokyo", "trader", "say"], "postags": ["PROPN", "NOUN", "VERB"], "sent_idx": 22}
{"raw_text": "they don't expect the Bank of Japan to take any action", "words": ["they", "do", "n't", "expect", "the", "Bank", "of", "Japan", "to", "take", "any", "action"], "lemmas": ["-PRON-", "do", "not", "expect", "the", "bank", "of", "japan", "to", "take", "any", "action"], "postags": ["PRON", "VERB", "ADV", "VERB", "DET", "PROPN", "ADP", "PROPN", "PART", "VERB", "DET", "NOUN"], "sent_idx": 22}
{"raw_text": "to support the Japanese currency on that front.", "words": ["to", "support", "the", "Japanese", "currency", "on", "that", "front", "."], "lemmas": ["to", "support", "the", "japanese", "currency", "on", "that", "front", "."], "postags": ["PART", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 22}
{"raw_text": "Meanwhile, sterling slumped on news", "words": ["Meanwhile", ",", "sterling", "slumped", "on", "news"], "lemmas": ["meanwhile", ",", "sterling", "slump", "on", "news"], "postags": ["ADV", "PUNCT", "NOUN", "VERB", "ADP", "NOUN"], "sent_idx": 23}
{"raw_text": "that the United Kingdom posted a wider-than-expected trade deficit in September.", "words": ["that", "the", "United", "Kingdom", "posted", "a", "wider", "-", "than", "-", "expected", "trade", "deficit", "in", "September", "."], "lemmas": ["that", "the", "united", "kingdom", "post", "a", "wide", "-", "than", "-", "expect", "trade", "deficit", "in", "september", "."], "postags": ["ADP", "DET", "PROPN", "PROPN", "VERB", "DET", "ADJ", "PUNCT", "ADP", "PUNCT", "VERB", "NOUN", "NOUN", "ADP", "PROPN", "PUNCT"], "sent_idx": 23}
{"raw_text": "The news also knocked the British unit to below 2.95 marks in London,", "words": ["The", "news", "also", "knocked", "the", "British", "unit", "to", "below", "2.95", "marks", "in", "London", ","], "lemmas": ["the", "news", "also", "knock", "the", "british", "unit", "to", "below", "2.95", "mark", "in", "london", ","], "postags": ["DET", "NOUN", "ADV", "VERB", "DET", "ADJ", "NOUN", "ADP", "ADP", "NUM", "NOUN", "ADP", "PROPN", "PUNCT"], "sent_idx": 24}
{"raw_text": "but a bout of short-covering helped sterling recoup some of its earlier losses.", "words": ["but", "a", "bout", "of", "short", "-", "covering", "helped", "sterling", "recoup", "some", "of", "its", "earlier", "losses", "."], "lemmas": ["but", "a", "bout", "of", "short", "-", "covering", "help", "sterling", "recoup", "some", "of", "-PRON-", "early", "loss", "."], "postags": ["CCONJ", "DET", "NOUN", "ADP", "NOUN", "PUNCT", "NOUN", "VERB", "NOUN", "VERB", "DET", "ADP", "ADJ", "ADJ", "NOUN", "PUNCT"], "sent_idx": 24}
{"raw_text": "On the Commodity Exchange in New York, gold for current delivery jumped $3.20 to $370.20 an ounce.", "words": ["On", "the", "Commodity", "Exchange", "in", "New", "York", ",", "gold", "for", "current", "delivery", "jumped", "$", "3.20", "to", "$", "370.20", "an", "ounce", "."], "lemmas": ["on", "the", "commodity", "exchange", "in", "new", "york", ",", "gold", "for", "current", "delivery", "jump", "$", "3.20", "to", "$", "370.20", "an", "ounce", "."], "postags": ["ADP", "DET", "PROPN", "PROPN", "ADP", "PROPN", "PROPN", "PUNCT", "NOUN", "ADP", "ADJ", "NOUN", "VERB", "SYM", "NUM", "ADP", "SYM", "NUM", "DET", "NOUN", "PUNCT"], "sent_idx": 25}
{"raw_text": "The close was the highest since Aug. 15.", "words": ["The", "close", "was", "the", "highest", "since", "Aug.", "15", "."], "lemmas": ["the", "close", "be", "the", "high", "since", "August", "15", "."], "postags": ["DET", "NOUN", "VERB", "DET", "ADJ", "ADP", "PROPN", "NUM", "PUNCT"], "sent_idx": 26}
{"raw_text": "Estimated volume was a light two million ounces.", "words": ["Estimated", "volume", "was", "a", "light", "two", "million", "ounces", "."], "lemmas": ["estimated", "volume", "be", "a", "light", "two", "million", "ounce", "."], "postags": ["ADJ", "NOUN", "VERB", "DET", "ADJ", "NUM", "NUM", "NOUN", "PUNCT"], "sent_idx": 27}
{"raw_text": "In early trading in Hong Kong Wednesday, gold was quoted at $368.25 an ounce.", "words": ["In", "early", "trading", "in", "Hong", "Kong", "Wednesday", ",", "gold", "was", "quoted", "at", "$", "368.25", "an", "ounce", "."], "lemmas": ["in", "early", "trading", "in", "hong", "kong", "wednesday", ",", "gold", "be", "quote", "at", "$", "368.25", "an", "ounce", "."], "postags": ["ADP", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PROPN", "PUNCT", "NOUN", "VERB", "VERB", "ADP", "SYM", "NUM", "DET", "NOUN", "PUNCT"], "sent_idx": 28}
