( Root (span 1 4) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Mexico exported an average of 1,296,800 barrels of crude oil a day at an average of $15.31 a barrel during 1989's first eight months for a total of $4.82 billion, ) )
      ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text Petroleos Mexicanos S.A. said.) )
   ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 4)
      ( Nucleus (leaf 4) (rel2par span) (prom 4) (text sales in the period gained 15%, and $262.4 million more than originally projected at an average of $10 a barrel on an export platform of 1,250,000 barrels a day.) )
      ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  The state petroleum monopoly said ) )
   )
   )
)
