( Root (span 1 57) (prom 4)
   ( Nucleus (span 1 48) (rel2par span) (prom 4)
      ( Nucleus (span 1 27) (rel2par span) (prom 4)
         ( Nucleus (span 1 20) (rel2par span) (prom 4)
            ( Nucleus (span 1 12) (rel2par span) (prom 4)
               ( Nucleus (span 4 12) (rel2par span) (prom 4)
               ( Satellite (span 1 3) (rel2par summary-s) (prom 2)
                  ( Nucleus (span 2 3) (rel2par span) (prom 2)
                  ( Satellite (leaf 1) (rel2par hypothetical) (prom 1) (text  In what could prove a major addition to the Philippines' foreign-investment portfolio,) )
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  a Taiwanese company signed a $180 million construction contract) )
                     ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  to build the centerpiece of a planned petrochemical complex.) )
                  )
               )
                  ( Nucleus (span 4 9) (rel2par span) (prom 4)
                     ( Nucleus (span 4 5) (rel2par span) (prom 4)
                        ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Taiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor) )
                        ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  to build a naphtha cracker,) )
                     ( Satellite (span 6 9) (rel2par attribution) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  according to Alson Lee,) )
                        ( Satellite (span 7 9) (rel2par elaboration-object-attribute-e) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  who heads the Philippine company ) )
                           ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text set up ) )
                              ( Satellite (leaf 9) (rel2par purpose) (prom 9) (text to build and operate the complex.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 10 12) (rel2par elaboration-additional) (prom 11)
                     ( Nucleus (span 10 11) (rel2par span) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  the contract was signed Wednesday in Tokyo with USI Far East officials.) )
                        ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text  Mr. Lee, president of Luzon Petrochemical Corp., said) )
                     ( Satellite (leaf 12) (rel2par elaboration-additional) (prom 12) (text  Contract details, however, haven't been made public.) )
                     )
                  )
                  )
               )
            ( Satellite (span 13 20) (rel2par elaboration-additional) (prom 13)
               ( Nucleus (span 13 16) (rel2par span) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  The complex is to be located in Batangas, about 70 miles south of Manila.) )
                  ( Satellite (span 14 16) (rel2par elaboration-additional) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  USI Far East will hold a 60% stake in Luzon Petrochemical,) )
                     ( Satellite (span 15 16) (rel2par attribution) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  according to papers) )
                        ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text  signed with the Philippine government's Board of Investments.) )
                     )
                  )
               ( Satellite (span 17 20) (rel2par elaboration-additional) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  The proposed petrochemical plant would use naphtha ) )
                  ( Satellite (span 18 20) (rel2par purpose) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene.) )
                     ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  These are the raw materials ) )
                        ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text used in making plastics.) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 21 27) (rel2par elaboration-additional) (prom 21)
            ( Nucleus (span 21 26) (rel2par span) (prom 21)
               ( Nucleus (span 21 23) (rel2par span) (prom 21)
                  ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The contract signing represented a major step in the long-planned petrochemical project.) )
                  ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 22)
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines) )
                     ( Satellite (leaf 23) (rel2par temporal-after) (prom 23) (text  since President Corazon Aquino took office in February 1986.) )
                  )
               ( Satellite (span 24 26) (rel2par elaboration-additional) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  It also is considered critical to the country's efforts ) )
                  ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25 26)
                     ( Nucleus (leaf 25) (rel2par List) (prom 25) (text to both attract other investment from Taiwan) )
                     ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  and raise heavy industry capabilities.) )
                  )
               )
               )
            ( Satellite (leaf 27) (rel2par background) (prom 27) (text  The project has been in and out of the pipeline for more than a decade.) )
            )
         )
         )
      ( Satellite (span 28 48) (rel2par elaboration-additional) (prom 42 44)
         ( Nucleus (span 42 48) (rel2par span) (prom 42 44)
         ( Satellite (span 28 41) (rel2par antithesis) (prom 28)
            ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  However, workers can't break ground ) )
            ( Satellite (span 29 41) (rel2par condition) (prom 29 31)
               ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                  ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text until legal maneuvers) )
                     ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text  to block the complex) )
                  )
                  ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  are resolved, moves ) )
                     ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text which caused the signing to remain questionable up to the last moment.) )
                  )
               ( Satellite (span 33 41) (rel2par example) (prom 34 39)
                  ( Nucleus (span 33 38) (rel2par List) (prom 34)
                     ( Nucleus (span 33 36) (rel2par span) (prom 34)
                        ( Nucleus (span 33 35) (rel2par span) (prom 34)
                           ( Nucleus (span 34 35) (rel2par span) (prom 34)
                           ( Satellite (leaf 33) (rel2par circumstance) (prom 33) (text  As previously reported,) )
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  a member of the Philippines' House of Representatives has sued ) )
                              ( Satellite (leaf 35) (rel2par purpose) (prom 35) (text to stop the plant.) )
                           )
                        ( Satellite (leaf 36) (rel2par background) (prom 36) (text  The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila.) )
                        )
                     ( Satellite (span 37 38) (rel2par elaboration-additional) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  but Mr. Garcia late last month filed for a reconsideration.) )
                        ( Satellite (leaf 37) (rel2par antithesis) (prom 37) (text  The country's Supreme Court dismissed the suit,) )
                     )
                     )
                  )
                  ( Nucleus (span 39 41) (rel2par List) (prom 39)
                     ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  In addition, President Aquino has yet to sign into law a bill) )
                     ( Satellite (span 40 41) (rel2par elaboration-object-attribute-e) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  removing a stiff 48% tax on naphtha, the principal raw material ) )
                        ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text to be used in the cracker.) )
                     )
                  )
               )
               )
            )
         )
            ( Nucleus (span 42 44) (rel2par span) (prom 42 44)
               ( Nucleus (leaf 42) (rel2par List) (prom 42) (text  However, at a news conference Thursday, Mrs. Aquino backed the project) )
               ( Nucleus (span 43 44) (rel2par List) (prom 44)
                  ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province.) )
                  ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  and said) )
               )
            ( Satellite (span 45 48) (rel2par elaboration-additional) (prom 46 47)
               ( Nucleus (span 45 47) (rel2par span) (prom 46 47)
                  ( Nucleus (span 46 47) (rel2par span) (prom 46 47)
                  ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  We have tried our best to tell the people in Bataan ) )
                     ( Nucleus (leaf 46) (rel2par Problem-Solution) (prom 46) (text that maybe this time it will not go to them,) )
                     ( Nucleus (leaf 47) (rel2par Problem-Solution) (prom 47) (text  but certainly we will do our best to encourage other investors to go to their province,) )
                  )
               ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  Mrs. Aquino told Manila-based foreign correspondents.) )
               )
            )
            )
         )
      )
      )
   ( Satellite (span 49 57) (rel2par elaboration-additional) (prom 54)
      ( Nucleus (span 49 54) (rel2par span) (prom 54)
         ( Nucleus (span 52 54) (rel2par span) (prom 54)
         ( Satellite (span 49 51) (rel2par antithesis) (prom 49)
            ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  The project appeared to be on the rocks earlier this month ) )
            ( Satellite (span 50 51) (rel2par circumstance) (prom 50)
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text when the other major partner in the project, China General Plastics Corp., backed out.) )
               ( Satellite (leaf 51) (rel2par elaboration-additional) (prom 51) (text  China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical.) )
            )
         )
            ( Nucleus (span 53 54) (rel2par span) (prom 54)
            ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  However, Mr. Lee said ) )
               ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  other investors will take up the slack.) )
               ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text that USI Far East is confident) )
            )
         )
      ( Satellite (span 55 57) (rel2par elaboration-additional) (prom 56)
         ( Nucleus (span 56 57) (rel2par span) (prom 56)
         ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  He said ) )
            ( Nucleus (leaf 56) (rel2par span) (prom 56) (text USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing ) )
            ( Satellite (leaf 57) (rel2par elaboration-object-attribute-e) (prom 57) (text that could include equity stakes.) )
         )
      )
      )
   )
   )
)
