nextSentence really
create-a-node-here really 2.86 1 {\nIn what could prove a major addition to the Philippines' foreign-investment portfolio,}
create-a-node-here really 2.153 2 { a Taiwanese company signed a $180 million construction contract}
create-a-node-here really 2.217 3 { to build the centerpiece of a planned petrochemical complex.}
nextSentence really
autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 5001 1 satelite hypothetical  5002
create-a-node-here really 4.118 4 { \n\nTaiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor}
create-a-node-here really 4.149 5 { to build a naphtha cracker,}
create-a-node-here really 4.176 6 { according to Alson Lee,}
create-a-node-here really 4.213 7 { who heads the Philippine company }
create-a-node-here really 4.223 8 {set up }
create-a-node-here really 4.259 9 {to build and operate the complex.}
nextSentence really
autolink_nodes 8 9 satelite purpose  5003
autolink_nodes 7 5003 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 6 5004 satelite-embedded elaboration-object-attribute-e  5005
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e  5006
autolink_nodes 5006 5005 satelite attribution  5007
create-a-node-here really 5.53 10 {\nMr. Lee, president of Luzon Petrochemical Corp., said}
create-a-node-here really 5.129 11 { the contract was signed Wednesday in Tokyo with USI Far East officials.}
nextSentence really
autolink_nodes 10 11 nucleus attribution  5008
create-a-node-here really 6.52 12 {\nContract details, however, haven't been made public.}
nextSentence really
autolink_nodes 5008 12 satelite elaboration-additional  5009
autolink_nodes 5007 5009 satelite elaboration-additional  5010
autolink_nodes 5010 5002 satelite summary-s  5011
create-a-node-here really 7.73 13 {\nThe complex is to be located in Batangas, about 70 miles south of Manila.}
nextSentence really
create-a-node-here really 9.58 14 { \n\nUSI Far East will hold a 60% stake in Luzon Petrochemical,}
create-a-node-here really 9.82 15 { according to papers}
create-a-node-here really 9.148 16 { signed with the Philippine government's Board of Investments.}
nextSentence really
autolink_nodes 15 16 satelite-embedded elaboration-object-attribute-e  5012
autolink_nodes 14 5012 satelite attribution  5013
#disconnect_node 5002 disconnect
#UNDID
autolink_nodes 13 5013 satelite elaboration-additional  5014
create-a-node-here really 11.51 17 { \n\nThe proposed petrochemical plant would use naphtha }
create-a-node-here really 11.172 18 {to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene.}
autolink_nodes 17 18 satelite purpose  5015
create-a-node-here really 12.28 19 {\nThese are the raw materials }
create-a-node-here really 12.56 20 {used in making plastics.}
nextSentence really
autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e  5016
autolink_nodes 18 5016 satelite elaboration-additional  5017
autolink_nodes 5014 5015 satelite elaboration-additional  5018
autolink_nodes 5011 5018 satelite elaboration-additional  5019
create-a-node-here really 14.88 21 { \n\nThe contract signing represented a major step in the long-planned petrochemical project.}
nextSentence really
create-a-node-here really 15.114 22 {\nAt an estimated $360 million, the project would represent the single largest foreign investment in the Philippines}
create-a-node-here really 15.179 23 { since President Corazon Aquino took office in February 1986.}
nextSentence really
#autolink_nodes 22 23 nucleus temporal-after  5020
#UNDID
autolink_nodes 22 23 satelite temporal-after  5020
autolink_nodes 21 5020 satelite elaboration-additional  5021
create-a-node-here really 16.56 24 {\nIt also is considered critical to the country's efforts }
create-a-node-here really 16.104 25 {to both attract other investment from Taiwan}
create-a-node-here really 16.147 26 { and raise heavy industry capabilities.}
autolink_nodes 25 26 multinuclear List  5022
autolink_nodes 24 5022 satelite-embedded elaboration-object-attribute-e  5023
autolink_nodes 5021 5023 satelite elaboration-additional  5024
create-a-node-here really 17.71 27 {\nThe project has been in and out of the pipeline for more than a decade.}
nextSentence really
autolink_nodes 5024 27 satelite background  5025
collapsed_nodes {5018}
collapsed_nodes {5018 5009}
collapsed_nodes {5018 5009 5005}
autolink_nodes 5019 5025 satelite elaboration-additional  5026
create-a-node-here really 19.36 28 { \n\nHowever, workers can't break ground }
create-a-node-here really 19.61 29 {until legal maneuvers}
create-a-node-here really 19.86 30 { to block the complex}
create-a-node-here really 19.111 31 { are resolved, moves }
create-a-node-here really 19.185 32 {which caused the signing to remain questionable up to the last moment.}
nextSentence really
#autolink_nodes 31 32 satelite-embedded elaboration-object-attribute-e  5027
#UNDID
autolink_nodes 31 32 satelite-embedded elaboration-object-attribute-e  5027
autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5028
autolink_nodes 5027 5028 multinuclear Same-Unit  5029
#autolink_nodes 28 5029 satelite explanation-argumentative  5030
#UNDID
autolink_nodes 28 5029 satelite circumstance  5030
create-a-node-here really 20.23 33 {\nAs previously reported,}
create-a-node-here really 20.91 34 { a member of the Philippines' House of Representatives has sued }
create-a-node-here really 20.113 35 {to stop the plant.}
autolink_nodes 34 35 satelite purpose  5031
autolink_nodes 33 5031 nucleus circumstance  5032
#create-a-node-here really 21.62 36 {\nThe legislator, Enrique Garcia, had actively backed the plant,}
#UNDID
create-a-node-here really 21.128 36 {\nThe legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila.}
nextSentence really
autolink_nodes 5032 36 satelite background  5033
create-a-node-here really 22.47 37 {\nThe country's Supreme Court dismissed the suit,}
create-a-node-here really 22.111 38 { but Mr. Garcia late last month filed for a reconsideration.}
nextSentence really
autolink_nodes 37 38 nucleus antithesis  5034
autolink_nodes 5033 5034 satelite elaboration-additional  5035
create-a-node-here really 24.61 39 { \n\nIn addition, President Aquino has yet to sign into law a bill}
create-a-node-here really 24.130 40 { removing a stiff 48% tax on naphtha, the principal raw material }
create-a-node-here really 24.160 41 {to be used in the cracker.}
nextSentence really
autolink_nodes 40 41 satelite-embedded elaboration-object-attribute-e  5036
autolink_nodes 39 5036 satelite-embedded elaboration-object-attribute-e  5037
autolink_nodes 5037 5035 multinuclear List  5038
autolink_nodes 5029 5038 satelite example  5039
create-a-node-here really 26.70 42 { \n\nHowever, at a news conference Thursday, Mrs. Aquino backed the project}
create-a-node-here really 26.83 43 { and said}
create-a-node-here really 26.249 44 { her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province.}
nextSentence really
autolink_nodes 43 44 nucleus attribution  5040
autolink_nodes 42 5040 multinuclear List  5041
#create-a-node-here really 26.277 45 { "We have tried our best}
#create-a-node-here really 26.310 46 { to tell the people in Bataan}
#create-a-node-here really 26.359 47 { that maybe this time it will not go to them,}
#create-a-node-here really 26.397 48 { but certainly we will do our best}
#create-a-node-here really 26.456 49 { to encourage other investors to go to their province,"}
#create-a-node-here really 26.514 50 { Mrs. Aquino told Manila-based foreign correspondents.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 26.307 45 { "We have tried our best to tell the people in Bataan }
create-a-node-here really 26.355 46 {that maybe this time it will not go to them,}
create-a-node-here really 26.448 47 { but certainly we will do our best to encourage other investors to go to their province,"}
create-a-node-here really 26.506 48 { Mrs. Aquino told Manila-based foreign correspondents.}
autolink_nodes 46 47 multinuclear Problem-Solution  5042
autolink_nodes 45 5042 nucleus attribution  5043
autolink_nodes 5043 48 satelite attribution  5044
autolink_nodes 5041 5044 satelite elaboration-additional  5045
collapsed_nodes {5018 5009 5005 5039}
autolink_nodes 5045 5030 satelite antithesis  5046
collapsed_nodes {5018 5009 5005 5039 5030}
collapsed_nodes {5018 5009 5005 5039 5030 5025}
autolink_nodes 5026 5046 satelite elaboration-additional  5047
create-a-node-here really 28.59 49 { \n\nThe project appeared to be on the rocks earlier this month }
create-a-node-here really 28.149 50 {when the other major partner in the project, China General Plastics Corp., backed out.}
nextSentence really
#autolink_nodes 49 50 satelite circumstance  5048
#UNDID
create-a-node-here really 29.117 51 {\nChina General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical.}
autolink_nodes 50 51 satelite elaboration-additional  5048
#autolink_nodes 49 5048 satelite interpretation-n  5049
#UNDID
#autolink_nodes 49 5048 satelite interpretation-n  5049
#UNDID
autolink_nodes 49 5048 satelite circumstance  5049
create-a-node-here really 31.22 52 { \n\nHowever, Mr. Lee said }
create-a-node-here really 31.56 53 {that USI Far East is confident}
create-a-node-here really 31.100 54 { other investors will take up the slack.}
nextSentence really
autolink_nodes 53 54 nucleus attribution  5050
autolink_nodes 52 5050 nucleus attribution  5051
autolink_nodes 5051 5049 satelite antithesis  5052
create-a-node-here really 32.8 55 {\nHe said }
create-a-node-here really 32.135 56 {USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing }
create-a-node-here really 32.172 57 {that could include equity stakes.}
nextSentence really
autolink_nodes 56 57 satelite-embedded elaboration-object-attribute-e  5053
autolink_nodes 55 5053 nucleus attribution  5054
autolink_nodes 5052 5054 satelite elaboration-additional  5055
collapsed_nodes {5018 5009 5005 5039 5030 5025 5049}
collapsed_nodes {5018 5009 5005 5039 5030 5025 5049 5046}
autolink_nodes 5047 5055 satelite elaboration-additional  5056
collapsed_nodes {5018 5009 5039 5030 5025 5049 5046}
collapsed_nodes {5018 5039 5030 5025 5049 5046}
collapsed_nodes {5039 5030 5025 5049 5046}
collapsed_nodes {5039 5030 5049 5046}
collapsed_nodes {5049}
collapsed_nodes {}
disconnect_node 5039 modify
autolink_nodes 28 5039 satelite condition  5057
