( Root (span 1 7) (prom 1 3 5)
   ( Nucleus (span 1 4) (rel2par TextualOrganization) (prom 1 3) (schema Text)
      ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  UNDER A PROPOSAL by Democrats ) )
            ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text to expand Individual Retirement Accounts,) )
         )
         ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  a $2,000 contribution by a taxpayer in the 33% bracket would save $330 on his taxes.) )
      ( Satellite (leaf 4) (rel2par elaboration-additional) (prom 4) (text  The savings was given incorrectly in Friday's edition.) )
      )
   )
   ( Nucleus (span 5 7) (rel2par TextualOrganization) (prom 5) (schema Footnote)
      ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  (See: Politics & Policy:) )
      ( Satellite (span 6 7) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Debate on IRAs Centers on Whether Tax Break Should Be Immediate or Put Off Till Retirement ) )
         ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text -- WSJ Oct. 27, 1989)) )
      )
   )
)
