nextSentence really
create-a-node-here really 2.30 1 {\nUNDER A PROPOSAL by Democrats }
create-a-node-here really 2.74 2 {to expand Individual Retirement Accounts,}
#create-a-node-here really 2.162 3 { a $2,000 contribution by a taxpayer in the 33% bracket would save $330 on his taxes.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 2.162 3 { a $2,000 contribution by a taxpayer in the 33% bracket would save $330 on his taxes.}
#nextSentence really
#UNDID
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 3 5001 multinuclear Same-Unit  5002
create-a-node-here really 3.54 4 {\nThe savings was given incorrectly in Friday's edition.}
nextSentence really
autolink_nodes 5002 4 satelite elaboration-additional  5003
#create-a-node-here really 5.5 5 { \n\n(See:}
#create-a-node-here really 5.28 6 { "Politics & Policy:}
#create-a-node-here really 5.124 7 { Debate on IRAs Centers on Whether Tax Break Should Be Immediate or Put Off Till Retirement" }
#create-a-node-here really 5.148 8 {-- WSJ Oct. 27, 1989)}
#UNDID
#create-a-node-here really 5.148 8 {-- WSJ Oct. 27, 1989)}
#autolink_nodes 6 7 satelite elaboration-additional  5004
#autolink_nodes 5004 8 satelite elaboration-additional  5005
#autolink_nodes 5 5005 satelite elaboration-additional  5006
#change_constit 5006 Footnote
#change_constit 5003 Text
#autolink_nodes 5006 5003 multinuclear TextualOrganization  5007
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 5.25 5 { \n\n(See: "Politics & Policy:}
create-a-node-here really 5.121 6 { Debate on IRAs Centers on Whether Tax Break Should Be Immediate or Put Off Till Retirement" }
create-a-node-here really 5.145 7 {-- WSJ Oct. 27, 1989)}
autolink_nodes 6 7 satelite elaboration-additional  5004
autolink_nodes 5 5004 satelite elaboration-additional  5005
disconnect_node 7 modify
#autolink_nodes 6 7 satelite attribution  5006
#UNDID
autolink_nodes 6 7 satelite attribution  5006
change_constit 5005 Footnote
change_constit 5003 Text
autolink_nodes 5005 5003 multinuclear TextualOrganization  5007
