    Boston Co., the upper-crust financial services concern 
    that was rocked by a management scandal late last year, 
    has had a sharp drop in profitability 
    -- mainly because a high-risk bet on interest rates backfired. 
    Boston Co. 's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc., 
    which has relied heavily on the banking and money management unit's contributions in recent years. 
    In 1988, for example, Boston Co. had an estimated pretax profit of at least $110 million, 
    while Shearson managed net income of just $96 million. 
    Shearson doesn't break out the earnings of its subsidiaries. 
    But people familiar with Boston Co. 's performance say 
    the unit had profit of around $17 million for the third quarter, 
    after barely breaking even for the first six months. 
    Shearson, meanwhile, posted net income of $106 million for the first nine months of the year, down slightly from $110 million for the year-ago period. 
    Moody's Investors Service Inc. last week downgraded the long-term deposit rating of Boston Co. 's Boston Safe Deposit & Trust Co. subsidiary, to single-A-1 from double-A-3, 
    citing problems in the company's "aggressively managed securities portfolio." 
    John Kriz, a Moody's vice president, said 
    Boston Safe Deposit's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities. 
    The mismatch exposed the company to a high degree of interest-rate risk, 
    and 
    when rates moved unfavorably 
    -- beginning late last year 
    and continuing into this year -- 
    "it cost them," 
    Mr. Kriz said. 
    Mr. Kriz noted 
    that Boston Safe Deposit "has taken some actions 
    to better control asset-liability management 
    and improve controls in general, 
    and we think 
    these will serve to improve credit quality." 
    As some securities mature 
    and the proceeds are reinvested, 
    the problems ought to ease, 
    he said. 
    But he also cited concerns over the company's mortgage exposure in the troubled New England real estate market. 
    Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year 
    -- except to deny a published report 
    that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results. 
    An accounting controversy at the end of last year forced Boston Co. to admit 
    it had overstated pretax profits by some $44 million. 
    The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer. 
    The executives were accused of improperly deferring expenses and booking revenue early, in an effort 
    to dress up results 
    -- and perhaps bolster performance-related bonuses. 
    Mr. von Germeten, in turn, attributed the controversy to judgmental errors by accountants 
    and accused Shearson of conducting a "witch hunt." 
    Mr. Kriz of Moody's said 
    the problems in the securities portfolio stem largely from positions 
    taken last year. 
    The company's current management found itself "locked into this," 
    he said. 
