    Kidder, Peabody & Co. is trying to struggle back. 
    Only a few months ago, the 124-year-old securities firm seemed to be on the verge of a meltdown, 
    racked by internal squabbles and defections. 
    Its relationship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago. 
    Chief executives and presidents had come and gone. 
    Now, the firm says 
    it's at a turning point. 
    By the end of this year, 63-year-old Chairman Silas Cathcart 
    -- the former chairman of Illinois Tool Works 
    who was derided as a "tool-and-die man" 
    when GE brought him in 
    to clean up Kidder in 1987 -- 
    retires to his Lake Forest, Ill., home, 
    possibly to build a shopping mall on some land 
    he owns. 
    "I've done what I came to do" at Kidder, 
    he says. 
    And that means 42-year-old Michael Carpenter, president and chief executive since January, will for the first time take complete control of Kidder 
    and try to make good on some grandiose plans. 
    Mr. Carpenter says 
    he will return Kidder to prominence as a great investment bank. 
    Wall Street is understandably skeptical. 
    Through the first nine months of the year, Kidder ranks a distant 10th among underwriters of U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5% in the year-earlier period, 
    according to Securities Data Co. 
    It's quite a fall from the early 1980s, 
    when Kidder still was counted as an investment-banking powerhouse. 
    Gary S. Goldstein, president of the Whitney Group, an executive search firm, said: 
    "I'd like to see (Kidder) succeed. 
    But they have to attract good senior bankers 
    who can bring in the business from day one." 
    In 1988, Kidder eked out a $46 million profit, 
    mainly because of severe cost cutting. 
    Its 1,400-member brokerage operation reported an estimated $5 million loss last year, 
    although Kidder expects it to turn a profit this year. 
    In fact, Kidder is a minor player in just about every business 
    it does 
    except computer-driven program trading; 
    in that controversial business, only Morgan Stanley & Co. rivals Kidder. 
    But even that niche is under attack, 
    as several Wall Street firms pulled back from program trading last week under pressure from big investors. 
    Mr. Carpenter, a former consulting-firm executive 
    who has a love for "task forces," 
    says 
    he has done a "complete rethink" of Kidder in recent months. 
    There have been a dizzying parade of studies of the firm's operations. 
    More than 20 new managing directors and senior vice presidents have been hired since January. 
    The firm's brokerage force has been trimmed 
    and its mergers-and-acquisitions staff increased to a record 55 people. 
    Mr. Carpenter says 
    that 
    when he assumes full control, 
    Kidder will finally tap the resources of GE. 
    One of GE's goals 
    when it bought 80% of Kidder in 1986 
    was to take advantage of "syngeries" between Kidder and General Electric Capital Corp., GE's corporate-finance unit, 
    which has $42 billion in assets. 
    The leveraged buy-out group of GE Capital now reports to Mr. Carpenter. 
    So far, 
    instead of teaming up, 
    GE Capital staffers and Kidder investment bankers have bickered. 
    Yet, 
    says Mr. Carpenter, 
    "We've really started to exploit the synergy between GE Capital and Kidder Peabody." 
    The units have worked on 37 investment banking deals this year, 
    he says, 
    though not all of them have panned out. 
    "We've had a good relationship with GE, 
    which is the first time 
    you could say that 
    -- uh, let me withdraw that. 
    It's been a steadily improving relationship," 
    says Mr. Carpenter. 
    Still, 
    without many actual deals 
    to show off, 
    Kidder is left to stress 
    that it finally has "a team" in place, 
    and that everyone works harder. 
    A month ago, the firm started serving dinner at about 7:30 each night; 
    about 50 to 60 of the 350 people in the investment banking operation have consistently been around that late. 
    "We are working significantly longer and harder 
    than has been the case in the past," 
    says Scott C. Newquist, Kidder's head of investment banking since June. 
    Everywhere, Kidder stresses the "always working" theme. 
    A new in-house magazine, Kidder World 
    -- which will focus on the firm's synergy strategy, 
    says Mr. Carpenter -- 
    confides 
    that on weekends Mr. Newquist "often gets value-added ideas 
    while flying his single-engine Cessna Centurion on the way to Nantucket." 
    The firm's new head of mergers and acquisitions under Mr. Newquist, B.J. Megargel, talks of the opportunity 
    to "rebuild a franchise" at Kidder. 
    "The Kidder name is one of only six or seven 
    that every CEO recognizes as a viable alternative" 
    when considering a merger deal, 
    he says. 
    Now, 
    according to a Kidder World story about Mr. Megargel, 
    all the firm has to do is "position ourselves more in the deal flow." 
    With investment banking as Kidder's "lead business," where do Kidder's 42-branch brokerage network and its 1,400 brokers fit in? 
    Mr. Carpenter this month sold off Kidder's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co., 
    refueling speculation 
    that Kidder is getting out of the brokerage business entirely. 
    Mr. Carpenter denies the speculation. 
    To answer the brokerage question, 
    Kidder, in typical fashion, completed a task-force study. 
    The result: 
    Kidder will focus on rich individual investors and small companies, much closer to the clientele of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc. 
    Mr. Carpenter notes 
    that these types of investors also are "sophisticated" enough 
    not to complain about Kidder's aggressive use of program trading. 
    As part of the upscale push, Kidder is putting brokers through a 20-week training course, 
    turning them into "investment counselors" with knowledge of corporate finance. 
    They will get "new and improved tools 
    to sell, particularly to the affluent investor," 
    says brokerage chief Charles V. Sheehan. 
    Theoretically, the brokers will then be able to funnel "leads" on corporate finance opportunities to Kidder's investment bankers, 
    possibly easing the longstanding tension between the two camps. 
    However, skeptics caution 
    that this kind of cross-pollination between brokers and investment bankers looks great on paper, 
    but doesn't always happen. 
    Kidder competitors aren't outwardly hostile to the firm, 
    as many are to a tough competitor like Drexel Burnham Lambert Inc. 
    that doesn't have Kidder's long history. 
    However, competitors say 
    that Kidder's hiring binge 
    involving executive-level staffers, some with multiple-year contract guarantees, 
    could backfire 
    unless there are results. 
    The departing Mr. Cathcart says 
    he has no worries about Kidder's future. 
    Mr. Cathcart, 
    who will return to the Quaker Oats Co. board of directors, 
    in addition to his personal ventures, is credited with bringing some basic budgeting and planning discipline to traditionally free-wheeling Kidder. 
    He also improved the firm's compliance procedures for trading. 
    Mr. Cathcart says 
    he has had "a lot of fun" at Kidder, 
    adding 
    the crack 
    about his being a "tool-and-die man" 
    never bothered him. 
    "It was an absolutely marvelous line and one 
    I used many times," 
    he says. 
    Smiling broadly 
    when he talks about Mr. Carpenter, 
    Mr. Cathcart says 
    the new Kidder chief is "going to be recognized shortly as one of the real leaders in the investment-banking business." 
    In coming years, 
    Mr. Cathcart says, 
    Kidder is "gonna hum." 
    Or, 
    as Mr. Carpenter, 
    again drawing on his consulting-firm background, 
    puts it: 
    "We're ready to implement at this point." 
