    Oil imports to Japan rose 12% in September from year-earlier levels, 
    according to statistics 
    released by the government's Ministry of International Trade and Industry. 
    The imports, 
    totaling 98.5 million barrels, 
    were 11% lower than August levels. 
    The year-on-year rise was partly because of higher demand for petroleum products, 
    and partly because of tax changes in 1988 
    that left oil companies with high inventories in the late-summer/early-FALL PERIOD. 
    Imports of crude from the Middle East grew 17% from year-earlier levels, 
    and Southeast Asian crude imports grew 43%. 
    While Mideast crude imports were higher 
    compared with year-earlier levels, 
    they fell 18% compared with August imports. 
    Southeast Asian crude imports, however, were 3.6% higher than August. 
