    In what could prove a major addition to the Philippines' foreign-investment portfolio, 
    a Taiwanese company signed a $180 million construction contract 
    to build the centerpiece of a planned petrochemical complex. 
    Taiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor 
    to build a naphtha cracker, 
    according to Alson Lee, 
    who heads the Philippine company 
    set up 
    to build and operate the complex. 
    Mr. Lee, president of Luzon Petrochemical Corp., said 
    the contract was signed Wednesday in Tokyo with USI Far East officials. 
    Contract details, however, haven't been made public. 
    The complex is to be located in Batangas, about 70 miles south of Manila. 
    USI Far East will hold a 60% stake in Luzon Petrochemical, 
    according to papers 
    signed with the Philippine government's Board of Investments. 
    The proposed petrochemical plant would use naphtha 
    to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene. 
    These are the raw materials 
    used in making plastics. 
    The contract signing represented a major step in the long-planned petrochemical project. 
    At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines 
    since President Corazon Aquino took office in February 1986. 
    It also is considered critical to the country's efforts 
    to both attract other investment from Taiwan 
    and raise heavy industry capabilities. 
    The project has been in and out of the pipeline for more than a decade. 
    However, workers can't break ground 
    until legal maneuvers 
    to block the complex 
    are resolved, moves 
    which caused the signing to remain questionable up to the last moment. 
    As previously reported, 
    a member of the Philippines' House of Representatives has sued 
    to stop the plant. 
    The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila. 
    The country's Supreme Court dismissed the suit, 
    but Mr. Garcia late last month filed for a reconsideration. 
    In addition, President Aquino has yet to sign into law a bill 
    removing a stiff 48% tax on naphtha, the principal raw material 
    to be used in the cracker. 
    However, at a news conference Thursday, Mrs. Aquino backed the project 
    and said 
    her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province. 
    "We have tried our best to tell the people in Bataan 
    that maybe this time it will not go to them, 
    but certainly we will do our best to encourage other investors to go to their province," 
    Mrs. Aquino told Manila-based foreign correspondents. 
    The project appeared to be on the rocks earlier this month 
    when the other major partner in the project, China General Plastics Corp., backed out. 
    China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical. 
    However, Mr. Lee said 
    that USI Far East is confident 
    other investors will take up the slack. 
    He said 
    USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing 
    that could include equity stakes. 
