{"sent_idx": 0, "words": ["Oil", "imports", "to", "Japan", "rose", "12", "%", "in", "September", "from", "year", "-", "earlier", "levels", ","], "lemmas": ["oil", "import", "to", "japan", "rise", "12", "%", "in", "september", "from", "year", "-", "early", "level", ","], "postags": ["NOUN", "NOUN", "ADP", "PROPN", "VERB", "NUM", "NOUN", "ADP", "PROPN", "ADP", "NOUN", "PUNCT", "ADJ", "NOUN", "PUNCT"], "raw_text": "Oil imports to Japan rose 12% in September from year-earlier levels,"}
{"sent_idx": 0, "words": ["according", "to", "statistics"], "lemmas": ["accord", "to", "statistic"], "postags": ["VERB", "ADP", "NOUN"], "raw_text": "according to statistics"}
{"sent_idx": 0, "words": ["released", "by", "the", "government", "'s", "Ministry", "of", "International", "Trade", "and", "Industry", "."], "lemmas": ["release", "by", "the", "government", "'s", "ministry", "of", "international", "trade", "and", "industry", "."], "postags": ["VERB", "ADP", "DET", "NOUN", "PART", "PROPN", "ADP", "PROPN", "PROPN", "CCONJ", "PROPN", "PUNCT"], "raw_text": "released by the government's Ministry of International Trade and Industry."}
{"sent_idx": 1, "words": ["The", "imports", ","], "lemmas": ["the", "import", ","], "postags": ["DET", "NOUN", "PUNCT"], "raw_text": "The imports,"}
{"sent_idx": 1, "words": ["totaling", "98.5", "million", "barrels", ","], "lemmas": ["total", "98.5", "million", "barrel", ","], "postags": ["VERB", "NUM", "NUM", "NOUN", "PUNCT"], "raw_text": "totaling 98.5 million barrels,"}
{"sent_idx": 1, "words": ["were", "11", "%", "lower", "than", "August", "levels", "."], "lemmas": ["be", "11", "%", "low", "than", "august", "level", "."], "postags": ["VERB", "NUM", "NOUN", "ADJ", "ADP", "PROPN", "NOUN", "PUNCT"], "raw_text": "were 11% lower than August levels."}
{"sent_idx": 2, "words": ["The", "year", "-", "on", "-", "year", "rise", "was", "partly", "because", "of", "higher", "demand", "for", "petroleum", "products", ","], "lemmas": ["the", "year", "-", "on", "-", "year", "rise", "be", "partly", "because", "of", "high", "demand", "for", "petroleum", "product", ","], "postags": ["DET", "NOUN", "PUNCT", "ADP", "PUNCT", "NOUN", "NOUN", "VERB", "ADV", "ADP", "ADP", "ADJ", "NOUN", "ADP", "NOUN", "NOUN", "PUNCT"], "raw_text": "The year-on-year rise was partly because of higher demand for petroleum products,"}
{"sent_idx": 2, "words": ["and", "partly", "because", "of", "tax", "changes", "in", "1988"], "lemmas": ["and", "partly", "because", "of", "tax", "change", "in", "1988"], "postags": ["CCONJ", "ADV", "ADP", "ADP", "NOUN", "NOUN", "ADP", "NUM"], "raw_text": "and partly because of tax changes in 1988"}
{"sent_idx": 2, "words": ["that", "left", "oil", "companies", "with", "high", "inventories", "in", "the", "late", "-", "summer", "/", "early", "-", "FALL", "PERIOD", "."], "lemmas": ["that", "leave", "oil", "company", "with", "high", "inventory", "in", "the", "late", "-", "summer", "/", "early", "-", "fall", "period", "."], "postags": ["ADP", "VERB", "NOUN", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "DET", "ADJ", "PUNCT", "NOUN", "SYM", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "that left oil companies with high inventories in the late-summer/early-FALL PERIOD."}
{"sent_idx": 3, "words": ["Imports", "of", "crude", "from", "the", "Middle", "East", "grew", "17", "%", "from", "year", "-", "earlier", "levels", ","], "lemmas": ["import", "of", "crude", "from", "the", "middle", "east", "grow", "17", "%", "from", "year", "-", "early", "level", ","], "postags": ["NOUN", "ADP", "NOUN", "ADP", "DET", "PROPN", "PROPN", "VERB", "NUM", "NOUN", "ADP", "NOUN", "PUNCT", "ADJ", "NOUN", "PUNCT"], "raw_text": "Imports of crude from the Middle East grew 17% from year-earlier levels,"}
{"sent_idx": 3, "words": ["and", "Southeast", "Asian", "crude", "imports", "grew", "43", "%", "."], "lemmas": ["and", "southeast", "asian", "crude", "import", "grow", "43", "%", "."], "postags": ["CCONJ", "ADJ", "ADJ", "NOUN", "NOUN", "VERB", "NUM", "NOUN", "PUNCT"], "raw_text": "and Southeast Asian crude imports grew 43%."}
{"sent_idx": 4, "words": ["While", "Mideast", "crude", "imports", "were", "higher"], "lemmas": ["while", "mideast", "crude", "import", "be", "high"], "postags": ["ADP", "ADJ", "NOUN", "NOUN", "VERB", "ADJ"], "raw_text": "While Mideast crude imports were higher"}
{"sent_idx": 4, "words": ["compared", "with", "year", "-", "earlier", "levels", ","], "lemmas": ["compare", "with", "year", "-", "early", "level", ","], "postags": ["VERB", "ADP", "NOUN", "PUNCT", "ADJ", "NOUN", "PUNCT"], "raw_text": "compared with year-earlier levels,"}
{"sent_idx": 4, "words": ["they", "fell", "18", "%", "compared", "with", "August", "imports", "."], "lemmas": ["-PRON-", "fall", "18", "%", "compare", "with", "august", "import", "."], "postags": ["PRON", "VERB", "NUM", "NOUN", "VERB", "ADP", "PROPN", "NOUN", "PUNCT"], "raw_text": "they fell 18% compared with August imports."}
{"sent_idx": 5, "words": ["Southeast", "Asian", "crude", "imports", ",", "however", ",", "were", "3.6", "%", "higher", "than", "August", "."], "lemmas": ["southeast", "asian", "crude", "import", ",", "however", ",", "be", "3.6", "%", "high", "than", "august", "."], "postags": ["ADJ", "ADJ", "NOUN", "NOUN", "PUNCT", "ADV", "PUNCT", "VERB", "NUM", "NOUN", "ADJ", "ADP", "PROPN", "PUNCT"], "raw_text": "Southeast Asian crude imports, however, were 3.6% higher than August."}
