{"sent_idx": 0, "words": ["CHICAGO", "-"], "lemmas": ["chicago", "-"], "postags": ["PROPN", "PUNCT"], "raw_text": "CHICAGO -"}
{"sent_idx": 0, "words": ["Sears", ",", "Roebuck", "&", "Co.", "is", "struggling"], "lemmas": ["sears", ",", "roebuck", "&", "co.", "be", "struggle"], "postags": ["PROPN", "PUNCT", "PROPN", "CCONJ", "PROPN", "VERB", "VERB"], "raw_text": "Sears, Roebuck & Co. is struggling"}
{"sent_idx": 0, "words": ["as", "it", "enters", "the", "critical", "Christmas", "season", "."], "lemmas": ["as", "-PRON-", "enter", "the", "critical", "christmas", "season", "."], "postags": ["ADP", "PRON", "VERB", "DET", "ADJ", "PROPN", "NOUN", "PUNCT"], "raw_text": "as it enters the critical Christmas season."}
{"sent_idx": 1, "words": ["Yesterday", ",", "the", "retailing", "and", "financial", "services", "giant", "reported", "a", "16", "%", "drop", "in", "third", "-", "quarter", "earnings", "to", "$", "257.5", "million", ",", "or", "75", "cents", "a", "share", ",", "from", "a", "restated", "$", "305", "million", ",", "or", "80", "cents", "a", "share", ",", "a", "year", "earlier", "."], "lemmas": ["yesterday", ",", "the", "retailing", "and", "financial", "service", "giant", "report", "a", "16", "%", "drop", "in", "third", "-", "quarter", "earning", "to", "$", "257.5", "million", ",", "or", "75", "cent", "a", "share", ",", "from", "a", "restate", "$", "305", "million", ",", "or", "80", "cent", "a", "share", ",", "a", "year", "earlier", "."], "postags": ["NOUN", "PUNCT", "DET", "NOUN", "CCONJ", "ADJ", "NOUN", "NOUN", "VERB", "DET", "NUM", "NOUN", "NOUN", "ADP", "ADJ", "PUNCT", "NOUN", "NOUN", "ADP", "SYM", "NUM", "NUM", "PUNCT", "CCONJ", "NUM", "NOUN", "DET", "NOUN", "PUNCT", "ADP", "DET", "VERB", "SYM", "NUM", "NUM", "PUNCT", "CCONJ", "NUM", "NOUN", "DET", "NOUN", "PUNCT", "DET", "NOUN", "ADV", "PUNCT"], "raw_text": "Yesterday, the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier."}
{"sent_idx": 2, "words": ["But", "the", "news", "was", "even", "worse", "for", "Sears", "'s", "core", "U.S.", "retailing", "operation", ",", "the", "largest", "in", "the", "nation", "."], "lemmas": ["but", "the", "news", "be", "even", "bad", "for", "sears", "'s", "core", "u.s.", "retailing", "operation", ",", "the", "large", "in", "the", "nation", "."], "postags": ["CCONJ", "DET", "NOUN", "VERB", "ADV", "ADJ", "ADP", "PROPN", "PART", "NOUN", "PROPN", "NOUN", "NOUN", "PUNCT", "DET", "ADJ", "ADP", "DET", "NOUN", "PUNCT"], "raw_text": "But the news was even worse for Sears's core U.S. retailing operation, the largest in the nation."}
{"sent_idx": 3, "words": ["Sears", "said"], "lemmas": ["sear", "say"], "postags": ["NOUN", "VERB"], "raw_text": "Sears said"}
{"sent_idx": 3, "words": ["its", "U.S.", "stores", "had", "a", "loss", "of", "$", "6.9", "million", ",", "their", "first", "deficit", "for", "the", "period", "in", "more", "than", "five", "years", "."], "lemmas": ["-PRON-", "u.s.", "store", "have", "a", "loss", "of", "$", "6.9", "million", ",", "-PRON-", "first", "deficit", "for", "the", "period", "in", "more", "than", "five", "year", "."], "postags": ["ADJ", "PROPN", "NOUN", "VERB", "DET", "NOUN", "ADP", "SYM", "NUM", "NUM", "PUNCT", "ADJ", "ADJ", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "ADP", "NUM", "NOUN", "PUNCT"], "raw_text": "its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years."}
{"sent_idx": 4, "words": ["Analysts", "estimated"], "lemmas": ["analyst", "estimate"], "postags": ["NOUN", "VERB"], "raw_text": "Analysts estimated"}
{"sent_idx": 4, "words": ["that", "sales", "at", "U.S.", "stores", "declined", "in", "the", "quarter", ",", "too", "."], "lemmas": ["that", "sale", "at", "u.s.", "store", "decline", "in", "the", "quarter", ",", "too", "."], "postags": ["ADP", "NOUN", "ADP", "PROPN", "NOUN", "VERB", "ADP", "DET", "NOUN", "PUNCT", "ADV", "PUNCT"], "raw_text": "that sales at U.S. stores declined in the quarter, too."}
{"sent_idx": 5, "words": ["The", "results", "underscore", "Sears", "'s", "difficulties"], "lemmas": ["the", "result", "underscore", "sears", "'s", "difficulty"], "postags": ["DET", "NOUN", "VERB", "PROPN", "PART", "NOUN"], "raw_text": "The results underscore Sears's difficulties"}
{"sent_idx": 5, "words": ["in", "implementing", "the", "\"", "everyday", "low", "pricing", "\"", "strategy"], "lemmas": ["in", "implement", "the", "\"", "everyday", "low", "pricing", "\"", "strategy"], "postags": ["ADP", "VERB", "DET", "PUNCT", "ADJ", "ADJ", "NOUN", "PUNCT", "NOUN"], "raw_text": "in implementing the \"everyday low pricing\" strategy"}
{"sent_idx": 5, "words": ["that", "it", "adopted", "in", "March", "as", "part", "of", "a", "broad", "attempt"], "lemmas": ["that", "-PRON-", "adopt", "in", "march", "as", "part", "of", "a", "broad", "attempt"], "postags": ["ADP", "PRON", "VERB", "ADP", "PROPN", "ADP", "NOUN", "ADP", "DET", "ADJ", "NOUN"], "raw_text": "that it adopted in March as part of a broad attempt"}
{"sent_idx": 5, "words": ["to", "revive", "its", "retailing", "business", "."], "lemmas": ["to", "revive", "-PRON-", "retailing", "business", "."], "postags": ["PART", "VERB", "ADJ", "NOUN", "NOUN", "PUNCT"], "raw_text": "to revive its retailing business."}
{"sent_idx": 6, "words": ["Under", "the", "new", "approach", ",", "Sears", "set", "prices"], "lemmas": ["under", "the", "new", "approach", ",", "sears", "set", "price"], "postags": ["ADP", "DET", "ADJ", "NOUN", "PUNCT", "PROPN", "VERB", "NOUN"], "raw_text": "Under the new approach, Sears set prices"}
{"sent_idx": 6, "words": ["that", "were", "somewhere", "between", "its", "old", "\"", "regular", "\"", "and", "\"", "sale", "\"", "prices", "."], "lemmas": ["that", "be", "somewhere", "between", "-PRON-", "old", "\"", "regular", "\"", "and", "\"", "sale", "\"", "price", "."], "postags": ["ADJ", "VERB", "ADV", "ADP", "ADJ", "ADJ", "PUNCT", "ADJ", "PUNCT", "CCONJ", "PUNCT", "NOUN", "PUNCT", "NOUN", "PUNCT"], "raw_text": "that were somewhere between its old \"regular\" and \"sale\" prices."}
{"sent_idx": 7, "words": ["The", "company", "said"], "lemmas": ["the", "company", "say"], "postags": ["DET", "NOUN", "VERB"], "raw_text": "The company said"}
{"sent_idx": 7, "words": ["it", "would", "resort", "far", "less", "often", "to", "slashing", "prices"], "lemmas": ["-PRON-", "would", "resort", "far", "less", "often", "to", "slash", "price"], "postags": ["PRON", "VERB", "VERB", "ADV", "ADV", "ADV", "ADP", "VERB", "NOUN"], "raw_text": "it would resort far less often to slashing prices"}
{"sent_idx": 7, "words": ["to", "woo", "shoppers", "."], "lemmas": ["to", "woo", "shopper", "."], "postags": ["PART", "VERB", "NOUN", "PUNCT"], "raw_text": "to woo shoppers."}
{"sent_idx": 8, "words": ["Sears", "officials", "insist"], "lemmas": ["sear", "official", "insist"], "postags": ["NOUN", "NOUN", "VERB"], "raw_text": "Sears officials insist"}
{"sent_idx": 8, "words": ["they", "do", "n't", "intend", "to", "abandon", "the", "everyday", "pricing", "approach", "in", "the", "face", "of", "the", "poor", "results", "."], "lemmas": ["-PRON-", "do", "not", "intend", "to", "abandon", "the", "everyday", "pricing", "approach", "in", "the", "face", "of", "the", "poor", "result", "."], "postags": ["PRON", "VERB", "ADV", "VERB", "PART", "VERB", "DET", "ADJ", "NOUN", "NOUN", "ADP", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "raw_text": "they don't intend to abandon the everyday pricing approach in the face of the poor results."}
{"sent_idx": 9, "words": ["Instead", ",", "a", "spokesman", "blames", "the", "dismal", "third", "-", "quarter", "showing", "on", "\"", "an", "environment"], "lemmas": ["instead", ",", "a", "spokesman", "blame", "the", "dismal", "third", "-", "quarter", "show", "on", "\"", "an", "environment"], "postags": ["ADV", "PUNCT", "DET", "NOUN", "VERB", "DET", "ADJ", "ADJ", "PUNCT", "NOUN", "VERB", "ADP", "PUNCT", "DET", "NOUN"], "raw_text": "Instead, a spokesman blames the dismal third-quarter showing on \"an environment"}
{"sent_idx": 9, "words": ["that", "is", "being", "distorted", "by", "a", "very", "harsh", "climate", "for", "sales", "of", "durable", "goods", ",", "\""], "lemmas": ["that", "be", "be", "distort", "by", "a", "very", "harsh", "climate", "for", "sale", "of", "durable", "good", ",", "\""], "postags": ["DET", "VERB", "VERB", "VERB", "ADP", "DET", "ADV", "ADJ", "NOUN", "ADP", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "that is being distorted by a very harsh climate for sales of durable goods,\""}
{"sent_idx": 9, "words": ["which", "account", "for", "roughly", "two", "-", "thirds", "of", "Sears", "'s", "annual", "merchandise", "volume", "."], "lemmas": ["which", "account", "for", "roughly", "two", "-", "third", "of", "sears", "'s", "annual", "merchandise", "volume", "."], "postags": ["ADJ", "VERB", "ADP", "ADV", "NUM", "PUNCT", "NOUN", "ADP", "PROPN", "PART", "ADJ", "NOUN", "NOUN", "PUNCT"], "raw_text": "which account for roughly two-thirds of Sears's annual merchandise volume."}
{"sent_idx": 10, "words": ["The", "new", "pricing", "strategy", "\"", "is", "working", ",", "\""], "lemmas": ["the", "new", "pricing", "strategy", "\"", "be", "work", ",", "\""], "postags": ["DET", "ADJ", "NOUN", "NOUN", "PUNCT", "VERB", "VERB", "PUNCT", "PUNCT"], "raw_text": "The new pricing strategy \"is working,\""}
{"sent_idx": 10, "words": ["the", "spokesman", "asserted", "."], "lemmas": ["the", "spokesman", "assert", "."], "postags": ["DET", "NOUN", "VERB", "PUNCT"], "raw_text": "the spokesman asserted."}
{"sent_idx": 11, "words": ["He", "added"], "lemmas": ["-PRON-", "add"], "postags": ["PRON", "VERB"], "raw_text": "He added"}
{"sent_idx": 11, "words": ["that", ","], "lemmas": ["that", ","], "postags": ["ADP", "PUNCT"], "raw_text": "that,"}
{"sent_idx": 11, "words": ["after", "an", "initial", "surge"], "lemmas": ["after", "an", "initial", "surge"], "postags": ["ADP", "DET", "ADJ", "NOUN"], "raw_text": "after an initial surge"}
{"sent_idx": 11, "words": ["triggered", "by", "an", "advertising", "blitz", "in", "March", ","], "lemmas": ["trigger", "by", "an", "advertising", "blitz", "in", "march", ","], "postags": ["VERB", "ADP", "DET", "NOUN", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "triggered by an advertising blitz in March,"}
{"sent_idx": 11, "words": ["Sears", "expected"], "lemmas": ["sear", "expect"], "postags": ["NOUN", "VERB"], "raw_text": "Sears expected"}
{"sent_idx": 11, "words": ["that", "the", "pricing", "program", "would", "n't", "have", "any", "effect", "on", "revenue", "."], "lemmas": ["that", "the", "pricing", "program", "would", "not", "have", "any", "effect", "on", "revenue", "."], "postags": ["ADP", "DET", "NOUN", "NOUN", "VERB", "ADV", "VERB", "DET", "NOUN", "ADP", "NOUN", "PUNCT"], "raw_text": "that the pricing program wouldn't have any effect on revenue."}
{"sent_idx": 12, "words": ["Sears", "has", "been", "counting", "on", "growth"], "lemmas": ["sears", "have", "be", "count", "on", "growth"], "postags": ["PROPN", "VERB", "VERB", "VERB", "ADP", "NOUN"], "raw_text": "Sears has been counting on growth"}
{"sent_idx": 12, "words": ["coming", "from", "the", "large", "displays", "of", "brand", "-", "name", "merchandise"], "lemmas": ["come", "from", "the", "large", "display", "of", "brand", "-", "name", "merchandise"], "postags": ["VERB", "ADP", "DET", "ADJ", "NOUN", "ADP", "NOUN", "PUNCT", "NOUN", "NOUN"], "raw_text": "coming from the large displays of brand-name merchandise"}
{"sent_idx": 12, "words": ["it", "is", "adding", "to", "its", "stores", "over", "the", "next", "two", "years"], "lemmas": ["-PRON-", "be", "add", "to", "-PRON-", "store", "over", "the", "next", "two", "year"], "postags": ["PRON", "VERB", "VERB", "ADP", "ADJ", "NOUN", "ADP", "DET", "ADJ", "NUM", "NOUN"], "raw_text": "it is adding to its stores over the next two years"}
{"sent_idx": 12, "words": ["in", "what", "it", "calls", "\"", "power", "formats", ".", "\""], "lemmas": ["in", "what", "-PRON-", "call", "\"", "power", "format", ".", "\""], "postags": ["ADP", "NOUN", "PRON", "VERB", "PUNCT", "NOUN", "NOUN", "PUNCT", "PUNCT"], "raw_text": "in what it calls \"power formats.\""}
{"sent_idx": 13, "words": ["But", "analysts", "say"], "lemmas": ["but", "analyst", "say"], "postags": ["CCONJ", "NOUN", "VERB"], "raw_text": "But analysts say"}
{"sent_idx": 13, "words": ["Sears", "faces", "an", "especially", "daunting", "challenge", "on", "the", "eve", "of", "the", "Christmas", "shopping", "season", "."], "lemmas": ["sears", "face", "an", "especially", "daunting", "challenge", "on", "the", "eve", "of", "the", "christmas", "shopping", "season", "."], "postags": ["PROPN", "VERB", "DET", "ADV", "ADJ", "NOUN", "ADP", "DET", "NOUN", "ADP", "DET", "PROPN", "NOUN", "NOUN", "PUNCT"], "raw_text": "Sears faces an especially daunting challenge on the eve of the Christmas shopping season."}
{"sent_idx": 13, "words": ["\"", "I", "believe"], "lemmas": ["\"", "-PRON-", "believe"], "postags": ["PUNCT", "PRON", "VERB"], "raw_text": "\"I believe"}
{"sent_idx": 13, "words": ["everyday", "pricing", "in", "the", "current", "environment", "does", "n't", "work", ",", "\""], "lemmas": ["everyday", "pricing", "in", "the", "current", "environment", "do", "not", "work", ",", "\""], "postags": ["ADJ", "NOUN", "ADP", "DET", "ADJ", "NOUN", "VERB", "ADV", "VERB", "PUNCT", "PUNCT"], "raw_text": "everyday pricing in the current environment doesn't work,\""}
{"sent_idx": 13, "words": ["says", "Walter", "Loeb", "of", "Morgan", "Stanley", "&", "Co.", ","], "lemmas": ["say", "walter", "loeb", "of", "morgan", "stanley", "&", "co.", ","], "postags": ["VERB", "PROPN", "PROPN", "ADP", "PROPN", "PROPN", "CCONJ", "PROPN", "PUNCT"], "raw_text": "says Walter Loeb of Morgan Stanley & Co.,"}
{"sent_idx": 13, "words": ["pointing", "to", "soft", "durable", "-", "goods", "sales", "."], "lemmas": ["point", "to", "soft", "durable", "-", "good", "sale", "."], "postags": ["VERB", "ADP", "ADJ", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "pointing to soft durable-goods sales."}
{"sent_idx": 13, "words": ["\"", "Sears", "is", "likely", "to", "be", "unsuccessful"], "lemmas": ["\"", "sears", "be", "likely", "to", "be", "unsuccessful"], "postags": ["PUNCT", "PROPN", "VERB", "ADJ", "PART", "VERB", "ADJ"], "raw_text": "\"Sears is likely to be unsuccessful"}
{"sent_idx": 13, "words": ["if", "it", "continues", "with", "its", "pricing", "policy"], "lemmas": ["if", "-PRON-", "continue", "with", "-PRON-", "pricing", "policy"], "postags": ["ADP", "PRON", "VERB", "ADP", "ADJ", "NOUN", "NOUN"], "raw_text": "if it continues with its pricing policy"}
{"sent_idx": 13, "words": ["when", "everyone", "else", "is", "offering", "unusual", "values", ".", "\""], "lemmas": ["when", "everyone", "else", "be", "offer", "unusual", "value", ".", "\""], "postags": ["ADV", "NOUN", "ADV", "VERB", "VERB", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "when everyone else is offering unusual values.\""}
{"sent_idx": 14, "words": ["In", "what", "amounts", "to", "an", "admission"], "lemmas": ["in", "what", "amount", "to", "an", "admission"], "postags": ["ADP", "NOUN", "VERB", "ADP", "DET", "NOUN"], "raw_text": "In what amounts to an admission"}
{"sent_idx": 14, "words": ["that", "the", "transition", "has", "n't", "gone", "as", "smoothly"], "lemmas": ["that", "the", "transition", "have", "not", "go", "as", "smoothly"], "postags": ["ADP", "DET", "NOUN", "VERB", "ADV", "VERB", "ADV", "ADV"], "raw_text": "that the transition hasn't gone as smoothly"}
{"sent_idx": 14, "words": ["as", "Sears", "had", "hoped", ","], "lemmas": ["as", "sears", "have", "hop", ","], "postags": ["ADP", "PROPN", "VERB", "VERB", "PUNCT"], "raw_text": "as Sears had hoped,"}
{"sent_idx": 14, "words": ["the", "giant", "retailer", "is", "now", "trying", "new", "ways"], "lemmas": ["the", "giant", "retailer", "be", "now", "try", "new", "way"], "postags": ["DET", "ADJ", "NOUN", "VERB", "ADV", "VERB", "ADJ", "NOUN"], "raw_text": "the giant retailer is now trying new ways"}
{"sent_idx": 14, "words": ["to", "drum", "up", "business"], "lemmas": ["to", "drum", "up", "business"], "postags": ["PART", "VERB", "PART", "NOUN"], "raw_text": "to drum up business"}
{"sent_idx": 14, "words": ["without", "appearing", "to", "abandon", "its", "seven", "-", "month", "-", "old", "strategy", "."], "lemmas": ["without", "appear", "to", "abandon", "-PRON-", "seven", "-", "month", "-", "old", "strategy", "."], "postags": ["ADP", "VERB", "PART", "VERB", "ADJ", "NUM", "PUNCT", "NOUN", "PUNCT", "ADJ", "NOUN", "PUNCT"], "raw_text": "without appearing to abandon its seven-month-old strategy."}
{"sent_idx": 15, "words": ["The", "company", "is", "highlighting", "more", "special", "deals", "in", "its", "advertising", "and", "stores", ","], "lemmas": ["the", "company", "be", "highlight", "more", "special", "deal", "in", "-PRON-", "advertising", "and", "store", ","], "postags": ["DET", "NOUN", "VERB", "VERB", "ADJ", "ADJ", "NOUN", "ADP", "ADJ", "NOUN", "CCONJ", "NOUN", "PUNCT"], "raw_text": "The company is highlighting more special deals in its advertising and stores,"}
{"sent_idx": 15, "words": ["and", "it", "'s", "offering", "to", "defer", "finance", "charges", "on", "certain", "big", "-", "ticket", "items", "."], "lemmas": ["and", "-PRON-", "be", "offer", "to", "defer", "finance", "charge", "on", "certain", "big", "-", "ticket", "item", "."], "postags": ["CCONJ", "PRON", "VERB", "VERB", "PART", "VERB", "NOUN", "NOUN", "ADP", "ADJ", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "and it's offering to defer finance charges on certain big-ticket items."}
{"sent_idx": 16, "words": ["Sears", "is", "also", "stepping", "up", "its", "television", "ads"], "lemmas": ["sears", "be", "also", "step", "up", "-PRON-", "television", "ad"], "postags": ["PROPN", "VERB", "ADV", "VERB", "PART", "ADJ", "NOUN", "NOUN"], "raw_text": "Sears is also stepping up its television ads"}
{"sent_idx": 16, "words": ["and", "changing", "its", "message", "."], "lemmas": ["and", "change", "-PRON-", "message", "."], "postags": ["CCONJ", "VERB", "ADJ", "NOUN", "PUNCT"], "raw_text": "and changing its message."}
{"sent_idx": 17, "words": ["In", "a", "new", "TV", "ad", ",", "for", "instance", ",", "a", "woman"], "lemmas": ["in", "a", "new", "tv", "ad", ",", "for", "instance", ",", "a", "woman"], "postags": ["ADP", "DET", "ADJ", "NOUN", "NOUN", "PUNCT", "ADP", "NOUN", "PUNCT", "DET", "NOUN"], "raw_text": "In a new TV ad, for instance, a woman"}
{"sent_idx": 17, "words": ["going", "through", "the", "Sunday", "newspaper"], "lemmas": ["go", "through", "the", "sunday", "newspaper"], "postags": ["VERB", "ADP", "DET", "PROPN", "NOUN"], "raw_text": "going through the Sunday newspaper"}
{"sent_idx": 17, "words": ["brands", "as", "hype", "claims", "by", "other", "stores"], "lemmas": ["brand", "as", "hype", "claim", "by", "other", "store"], "postags": ["NOUN", "ADP", "NOUN", "NOUN", "ADP", "ADJ", "NOUN"], "raw_text": "brands as hype claims by other stores"}
{"sent_idx": 17, "words": ["that", "they", "are", "offering", "goods", "for", "\"", "50", "%", ",", "60", "%", "and", "70", "%", "off", ".", "\""], "lemmas": ["that", "-PRON-", "be", "offer", "good", "for", "\"", "50", "%", ",", "60", "%", "and", "70", "%", "off", ".", "\""], "postags": ["ADP", "PRON", "VERB", "VERB", "NOUN", "ADP", "PUNCT", "NUM", "NOUN", "PUNCT", "NUM", "NOUN", "CCONJ", "NUM", "NOUN", "ADV", "PUNCT", "PUNCT"], "raw_text": "that they are offering goods for \"50%, 60% and 70% off.\""}
{"sent_idx": 17, "words": ["By", "lowering", "prices", "throughout", "its", "stores", ","], "lemmas": ["by", "lower", "price", "throughout", "-PRON-", "store", ","], "postags": ["ADP", "VERB", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "raw_text": "By lowering prices throughout its stores,"}
{"sent_idx": 17, "words": ["she", "says", ","], "lemmas": ["-PRON-", "say", ","], "postags": ["PRON", "VERB", "PUNCT"], "raw_text": "she says,"}
{"sent_idx": 17, "words": ["\"", "Sears", "has", "the", "right", "idea", ".", "\""], "lemmas": ["\"", "sears", "have", "the", "right", "idea", ".", "\""], "postags": ["PUNCT", "PROPN", "VERB", "DET", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "\"Sears has the right idea.\""}
{"sent_idx": 18, "words": ["But", "the", "ad", "also", "mentions", "Sears", "'s", "sales"], "lemmas": ["but", "the", "ad", "also", "mention", "sears", "'s", "sale"], "postags": ["CCONJ", "DET", "NOUN", "ADV", "VERB", "PROPN", "PART", "NOUN"], "raw_text": "But the ad also mentions Sears's sales"}
{"sent_idx": 18, "words": ["--", "a", "topic"], "lemmas": ["--", "a", "topic"], "postags": ["PUNCT", "DET", "NOUN"], "raw_text": "-- a topic"}
{"sent_idx": 18, "words": ["that", "the", "retailer", "has", "avoided"], "lemmas": ["that", "the", "retailer", "have", "avoid"], "postags": ["ADP", "DET", "NOUN", "VERB", "VERB"], "raw_text": "that the retailer has avoided"}
{"sent_idx": 18, "words": ["since", "switching", "to", "everyday", "pricing", "."], "lemmas": ["since", "switch", "to", "everyday", "pricing", "."], "postags": ["ADP", "VERB", "ADP", "ADJ", "NOUN", "PUNCT"], "raw_text": "since switching to everyday pricing."}
{"sent_idx": 18, "words": ["\"", "When", "Sears", "has", "a", "sale", "at", "a", "special", "price", ",", "\""], "lemmas": ["\"", "when", "sears", "have", "a", "sale", "at", "a", "special", "price", ",", "\""], "postags": ["PUNCT", "ADV", "PROPN", "VERB", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "\"When Sears has a sale at a special price,\""}
{"sent_idx": 18, "words": ["the", "woman", "in", "the", "ad", "declares", ","], "lemmas": ["the", "woman", "in", "the", "ad", "declare", ","], "postags": ["DET", "NOUN", "ADP", "DET", "NOUN", "NOUN", "PUNCT"], "raw_text": "the woman in the ad declares,"}
{"sent_idx": 18, "words": ["\"", "it", "'s", "something"], "lemmas": ["\"", "-PRON-", "be", "something"], "postags": ["PUNCT", "PRON", "VERB", "NOUN"], "raw_text": "\"it's something"}
{"sent_idx": 18, "words": ["you", "do", "n't", "want", "to", "miss", ".", "\""], "lemmas": ["-PRON-", "do", "not", "want", "to", "miss", ".", "\""], "postags": ["PRON", "VERB", "ADV", "VERB", "PART", "VERB", "PUNCT", "PUNCT"], "raw_text": "you don't want to miss.\""}
{"sent_idx": 19, "words": ["Recent", "surveys", "by", "Leo", "J.", "Shapiro", "&", "Associates", ",", "a", "market", "research", "firm", "in", "Chicago", ",", "suggest"], "lemmas": ["recent", "survey", "by", "leo", "j.", "shapiro", "&", "associates", ",", "a", "market", "research", "firm", "in", "chicago", ",", "suggest"], "postags": ["ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PROPN", "CCONJ", "PROPN", "PUNCT", "DET", "NOUN", "NOUN", "NOUN", "ADP", "PROPN", "PUNCT", "VERB"], "raw_text": "Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest"}
{"sent_idx": 19, "words": ["that", "Sears", "is", "having", "a", "tough", "time"], "lemmas": ["that", "sears", "be", "have", "a", "tough", "time"], "postags": ["ADP", "PROPN", "VERB", "VERB", "DET", "ADJ", "NOUN"], "raw_text": "that Sears is having a tough time"}
{"sent_idx": 19, "words": ["attracting", "shoppers"], "lemmas": ["attract", "shopper"], "postags": ["VERB", "NOUN"], "raw_text": "attracting shoppers"}
{"sent_idx": 19, "words": ["because", "it", "has", "n't", "yet", "done", "enough"], "lemmas": ["because", "-PRON-", "have", "not", "yet", "do", "enough"], "postags": ["ADP", "PRON", "VERB", "ADV", "ADV", "VERB", "ADV"], "raw_text": "because it hasn't yet done enough"}
{"sent_idx": 19, "words": ["to", "improve", "service", "or", "its", "selection", "of", "merchandise", "."], "lemmas": ["to", "improve", "service", "or", "-PRON-", "selection", "of", "merchandise", "."], "postags": ["PART", "VERB", "NOUN", "CCONJ", "ADJ", "NOUN", "ADP", "NOUN", "PUNCT"], "raw_text": "to improve service or its selection of merchandise."}
{"sent_idx": 20, "words": ["The", "number", "of", "people"], "lemmas": ["the", "number", "of", "people"], "postags": ["DET", "NOUN", "ADP", "NOUN"], "raw_text": "The number of people"}
{"sent_idx": 20, "words": ["who", "said"], "lemmas": ["who", "say"], "postags": ["NOUN", "VERB"], "raw_text": "who said"}
{"sent_idx": 20, "words": ["they", "were", "more", "likely", "to", "shop", "at", "Sears"], "lemmas": ["-PRON-", "be", "more", "likely", "to", "shop", "at", "sears"], "postags": ["PRON", "VERB", "ADV", "ADJ", "PART", "VERB", "ADP", "PROPN"], "raw_text": "they were more likely to shop at Sears"}
{"sent_idx": 20, "words": ["fell", "in", "September", "to", "37", "%", "from", "66", "%", "in", "March", ","], "lemmas": ["fall", "in", "september", "to", "37", "%", "from", "66", "%", "in", "march", ","], "postags": ["VERB", "ADP", "PROPN", "ADP", "NUM", "NOUN", "ADP", "NUM", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "fell in September to 37% from 66% in March,"}
{"sent_idx": 20, "words": ["when", "Sears", "blanketed", "the", "airwaves", "with", "ads", "about", "its", "new", "pricing", "strategy", "."], "lemmas": ["when", "sears", "blanket", "the", "airwave", "with", "ad", "about", "-PRON-", "new", "pricing", "strategy", "."], "postags": ["ADV", "PROPN", "VERB", "DET", "NOUN", "ADP", "NOUN", "ADP", "ADJ", "ADJ", "NOUN", "NOUN", "PUNCT"], "raw_text": "when Sears blanketed the airwaves with ads about its new pricing strategy."}
{"sent_idx": 21, "words": ["Moreover", ",", "the", "number", "of", "people"], "lemmas": ["moreover", ",", "the", "number", "of", "people"], "postags": ["ADV", "PUNCT", "DET", "NOUN", "ADP", "NOUN"], "raw_text": "Moreover, the number of people"}
{"sent_idx": 21, "words": ["who", "spontaneously", "cited", "lower", "prices", "as", "the", "reason", "for", "their", "interest", "in", "Sears"], "lemmas": ["who", "spontaneously", "cite", "low", "price", "as", "the", "reason", "for", "-PRON-", "interest", "in", "sears"], "postags": ["NOUN", "ADV", "VERB", "ADJ", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "PROPN"], "raw_text": "who spontaneously cited lower prices as the reason for their interest in Sears"}
{"sent_idx": 21, "words": ["declined", "to", "16", "%", "in", "September", "from", "33", "%", "in", "March", "."], "lemmas": ["decline", "to", "16", "%", "in", "september", "from", "33", "%", "in", "march", "."], "postags": ["VERB", "ADP", "NUM", "NOUN", "ADP", "PROPN", "ADP", "NUM", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "declined to 16% in September from 33% in March."}
{"sent_idx": 22, "words": ["Just", "5", "%", "of", "the", "respondents", "mentioned", "brands", "in", "September", ",", "up", "slightly", "from", "2", "%", "in", "March", "."], "lemmas": ["just", "5", "%", "of", "the", "respondent", "mention", "brand", "in", "september", ",", "up", "slightly", "from", "2", "%", "in", "march", "."], "postags": ["ADV", "NUM", "NOUN", "ADP", "DET", "NOUN", "VERB", "NOUN", "ADP", "PROPN", "PUNCT", "ADV", "ADV", "ADP", "NUM", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "Just 5% of the respondents mentioned brands in September, up slightly from 2% in March."}
{"sent_idx": 23, "words": ["Only", "2", "%", "of", "the", "people", "in", "September", "cited", "Sears", "'s", "\"", "friendly", "personnel", ".", "\""], "lemmas": ["only", "2", "%", "of", "the", "people", "in", "september", "cite", "sears", "'s", "\"", "friendly", "personnel", ".", "\""], "postags": ["ADV", "NUM", "NOUN", "ADP", "DET", "NOUN", "ADP", "PROPN", "VERB", "PROPN", "PART", "PUNCT", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "Only 2% of the people in September cited Sears's \"friendly personnel.\""}
{"sent_idx": 24, "words": ["\"", "The", "power", "of", "price", "as", "an", "appeal", ","], "lemmas": ["\"", "the", "power", "of", "price", "as", "an", "appeal", ","], "postags": ["PUNCT", "DET", "NOUN", "ADP", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "raw_text": "\"The power of price as an appeal,"}
{"sent_idx": 24, "words": ["which", "was", "very", "considerable", "in", "driving", "traffic", "in", "March", "and", "April", ","], "lemmas": ["which", "be", "very", "considerable", "in", "drive", "traffic", "in", "march", "and", "april", ","], "postags": ["ADJ", "VERB", "ADV", "ADJ", "ADP", "VERB", "NOUN", "ADP", "PROPN", "CCONJ", "PROPN", "PUNCT"], "raw_text": "which was very considerable in driving traffic in March and April,"}
{"sent_idx": 24, "words": ["has", "diminished", ",", "\""], "lemmas": ["have", "diminish", ",", "\""], "postags": ["VERB", "VERB", "PUNCT", "PUNCT"], "raw_text": "has diminished,\""}
{"sent_idx": 24, "words": ["says", "George", "Rosenbaum", ",", "president", "of", "Shapiro", "&", "Associates", "."], "lemmas": ["say", "george", "rosenbaum", ",", "president", "of", "shapiro", "&", "associates", "."], "postags": ["VERB", "PROPN", "PROPN", "PUNCT", "NOUN", "ADP", "PROPN", "CCONJ", "PROPN", "PUNCT"], "raw_text": "says George Rosenbaum, president of Shapiro & Associates."}
{"sent_idx": 24, "words": ["\"", "You", "see", "some", "improvement", "in", "these", "other", "areas", ","], "lemmas": ["\"", "-PRON-", "see", "some", "improvement", "in", "these", "other", "area", ","], "postags": ["PUNCT", "PRON", "VERB", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "raw_text": "\"You see some improvement in these other areas,"}
{"sent_idx": 24, "words": ["but", "it", "'s", "a", "very", "small", "and", "slow", "process", ".", "\""], "lemmas": ["but", "-PRON-", "be", "a", "very", "small", "and", "slow", "process", ".", "\""], "postags": ["CCONJ", "PRON", "VERB", "DET", "ADV", "ADJ", "CCONJ", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "but it's a very small and slow process.\""}
{"sent_idx": 25, "words": ["For", "the", "third", "quarter", ","], "lemmas": ["for", "the", "third", "quarter", ","], "postags": ["ADP", "DET", "ADJ", "NOUN", "PUNCT"], "raw_text": "For the third quarter,"}
{"sent_idx": 25, "words": ["Sears", "said"], "lemmas": ["sear", "say"], "postags": ["NOUN", "VERB"], "raw_text": "Sears said"}
{"sent_idx": 25, "words": ["its", "total", "revenue", "rose", "4.8", "%", "to", "$", "13.18", "billion", "from", "$", "12.57", "billion", "a", "year", "earlier", "."], "lemmas": ["-PRON-", "total", "revenue", "rise", "4.8", "%", "to", "$", "13.18", "billion", "from", "$", "12.57", "billion", "a", "year", "earlier", "."], "postags": ["ADJ", "ADJ", "NOUN", "VERB", "NUM", "NOUN", "ADP", "SYM", "NUM", "NUM", "ADP", "SYM", "NUM", "NUM", "DET", "NOUN", "ADV", "PUNCT"], "raw_text": "its total revenue rose 4.8% to $13.18 billion from $12.57 billion a year earlier."}
{"sent_idx": 26, "words": ["Net", "income", "at", "Sears", "'s", "merchandise", "group", ","], "lemmas": ["net", "income", "at", "sears", "'s", "merchandise", "group", ","], "postags": ["ADJ", "NOUN", "ADP", "PROPN", "PART", "NOUN", "NOUN", "PUNCT"], "raw_text": "Net income at Sears's merchandise group,"}
{"sent_idx": 26, "words": ["which", "includes", "international", "and", "credit", "card", "operations", ",", "as", "well", "as", "U.S.", "stores", ","], "lemmas": ["which", "include", "international", "and", "credit", "card", "operation", ",", "as", "well", "as", "u.s.", "store", ","], "postags": ["ADJ", "VERB", "ADJ", "CCONJ", "NOUN", "NOUN", "NOUN", "PUNCT", "ADV", "ADV", "ADP", "PROPN", "NOUN", "PUNCT"], "raw_text": "which includes international and credit card operations, as well as U.S. stores,"}
{"sent_idx": 26, "words": ["fell", "25", "%", "."], "lemmas": ["fall", "25", "%", "."], "postags": ["VERB", "NUM", "NOUN", "PUNCT"], "raw_text": "fell 25%."}
{"sent_idx": 27, "words": ["Profit", "at", "Sears", "'s", "Allstate", "insurance", "unit", "fell", "38", "%", "to", "$", "126.1", "million"], "lemmas": ["profit", "at", "sears", "'s", "allstate", "insurance", "unit", "fall", "38", "%", "to", "$", "126.1", "million"], "postags": ["NOUN", "ADP", "PROPN", "PART", "PROPN", "NOUN", "NOUN", "VERB", "NUM", "NOUN", "ADP", "SYM", "NUM", "NUM"], "raw_text": "Profit at Sears's Allstate insurance unit fell 38% to $126.1 million"}
{"sent_idx": 27, "words": ["because", "of", "Hurricane", "Hugo", ","], "lemmas": ["because", "of", "hurricane", "hugo", ","], "postags": ["ADP", "ADP", "PROPN", "PROPN", "PUNCT"], "raw_text": "because of Hurricane Hugo,"}
{"sent_idx": 27, "words": ["which", "inflicted", "the", "greatest", "single", "storm", "damage", "loss", "in", "the", "company", "'s", "history", "."], "lemmas": ["which", "inflict", "the", "great", "single", "storm", "damage", "loss", "in", "the", "company", "'s", "history", "."], "postags": ["ADJ", "VERB", "DET", "ADJ", "ADJ", "NOUN", "NOUN", "NOUN", "ADP", "DET", "NOUN", "PART", "NOUN", "PUNCT"], "raw_text": "which inflicted the greatest single storm damage loss in the company's history."}
{"sent_idx": 28, "words": ["Sears", "said"], "lemmas": ["sear", "say"], "postags": ["NOUN", "VERB"], "raw_text": "Sears said"}
{"sent_idx": 28, "words": ["claims", "from", "the", "storm", ","], "lemmas": ["claim", "from", "the", "storm", ","], "postags": ["NOUN", "ADP", "DET", "NOUN", "PUNCT"], "raw_text": "claims from the storm,"}
{"sent_idx": 28, "words": ["as", "expected", ","], "lemmas": ["as", "expect", ","], "postags": ["ADP", "VERB", "PUNCT"], "raw_text": "as expected,"}
{"sent_idx": 28, "words": ["reduced", "its", "third", "-", "quarter", "net", "by", "$", "80", "million", ",", "or", "23", "cents", "a", "share", "."], "lemmas": ["reduce", "-PRON-", "third", "-", "quarter", "net", "by", "$", "80", "million", ",", "or", "23", "cent", "a", "share", "."], "postags": ["VERB", "ADJ", "ADJ", "PUNCT", "NOUN", "NOUN", "ADP", "SYM", "NUM", "NUM", "PUNCT", "CCONJ", "NUM", "NOUN", "DET", "NOUN", "PUNCT"], "raw_text": "reduced its third-quarter net by $80 million, or 23 cents a share."}
{"sent_idx": 29, "words": ["Allstate", "is", "expected", "to", "absorb", "another", "big", "hit", "in", "the", "fourth", "quarter"], "lemmas": ["allstate", "be", "expect", "to", "absorb", "another", "big", "hit", "in", "the", "fourth", "quarter"], "postags": ["PROPN", "VERB", "VERB", "PART", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "ADJ", "NOUN"], "raw_text": "Allstate is expected to absorb another big hit in the fourth quarter"}
{"sent_idx": 29, "words": ["as", "claims", "pour", "in", "from", "the", "San", "Francisco", "earthquake", "."], "lemmas": ["as", "claim", "pour", "in", "from", "the", "san", "francisco", "earthquake", "."], "postags": ["ADP", "NOUN", "VERB", "PART", "ADP", "DET", "PROPN", "PROPN", "NOUN", "PUNCT"], "raw_text": "as claims pour in from the San Francisco earthquake."}
{"sent_idx": 30, "words": ["But", "a", "spokesman", "said"], "lemmas": ["but", "a", "spokesman", "say"], "postags": ["CCONJ", "DET", "NOUN", "VERB"], "raw_text": "But a spokesman said"}
{"sent_idx": 30, "words": ["the", "quake", "wo", "n't", "have", "as", "big", "a", "financial", "impact", "on", "Allstate"], "lemmas": ["the", "quake", "will", "not", "have", "as", "big", "a", "financial", "impact", "on", "allstate"], "postags": ["DET", "NOUN", "VERB", "ADV", "VERB", "ADV", "ADJ", "DET", "ADJ", "NOUN", "ADP", "PROPN"], "raw_text": "the quake won't have as big a financial impact on Allstate"}
{"sent_idx": 30, "words": ["as", "Hurricane", "Hugo", "did", "."], "lemmas": ["as", "hurricane", "hugo", "do", "."], "postags": ["ADP", "PROPN", "PROPN", "VERB", "PUNCT"], "raw_text": "as Hurricane Hugo did."}
{"sent_idx": 31, "words": ["Net", "income", "at", "Sears", "'s", "Dean", "Witter", "Financials", "Services", "group", ",", "meanwhile", ",", "rose", "nearly", "32", "%", "to", "$", "35.7", "million", ","], "lemmas": ["net", "income", "at", "sears", "'s", "dean", "witter", "financials", "services", "group", ",", "meanwhile", ",", "rise", "nearly", "32", "%", "to", "$", "35.7", "million", ","], "postags": ["ADJ", "NOUN", "ADP", "PROPN", "PART", "PROPN", "PROPN", "PROPN", "PROPN", "NOUN", "PUNCT", "ADV", "PUNCT", "VERB", "ADV", "NUM", "NOUN", "ADP", "SYM", "NUM", "NUM", "PUNCT"], "raw_text": "Net income at Sears's Dean Witter Financials Services group, meanwhile, rose nearly 32% to $35.7 million,"}
{"sent_idx": 31, "words": ["reflecting", "improvements", "in", "its", "basic", "stock", "brokerage", "and", "Discover", "credit", "card", "businesses", "."], "lemmas": ["reflect", "improvement", "in", "-PRON-", "basic", "stock", "brokerage", "and", "discover", "credit", "card", "business", "."], "postags": ["VERB", "NOUN", "ADP", "ADJ", "ADJ", "NOUN", "NOUN", "CCONJ", "PROPN", "NOUN", "NOUN", "NOUN", "PUNCT"], "raw_text": "reflecting improvements in its basic stock brokerage and Discover credit card businesses."}
{"sent_idx": 32, "words": ["Profit", "at", "Sears", "'s", "Coldwell", "Banker", "Real", "Estate", "Group", "nearly", "quadrupled", "to", "$", "81.2", "million"], "lemmas": ["profit", "at", "sears", "'s", "coldwell", "banker", "real", "estate", "group", "nearly", "quadruple", "to", "$", "81.2", "million"], "postags": ["NOUN", "ADP", "PROPN", "PART", "PROPN", "PROPN", "PROPN", "PROPN", "PROPN", "ADV", "VERB", "ADP", "SYM", "NUM", "NUM"], "raw_text": "Profit at Sears's Coldwell Banker Real Estate Group nearly quadrupled to $81.2 million"}
{"sent_idx": 32, "words": ["because", "of", "gains", "on", "sales", "of", "property", "."], "lemmas": ["because", "of", "gain", "on", "sale", "of", "property", "."], "postags": ["ADP", "ADP", "NOUN", "ADP", "NOUN", "ADP", "NOUN", "PUNCT"], "raw_text": "because of gains on sales of property."}
{"sent_idx": 33, "words": ["In", "New", "York", "Stock", "Exchange", "composite", "trading", "yesterday", ",", "Sears", "shares", "closed", "at", "$", "40.50", ",", "up", "87.5", "cents", "."], "lemmas": ["in", "new", "york", "stock", "exchange", "composite", "trading", "yesterday", ",", "sears", "share", "close", "at", "$", "40.50", ",", "up", "87.5", "cent", "."], "postags": ["ADP", "PROPN", "PROPN", "PROPN", "PROPN", "ADJ", "NOUN", "NOUN", "PUNCT", "PROPN", "NOUN", "VERB", "ADP", "SYM", "NUM", "PUNCT", "ADV", "NUM", "NOUN", "PUNCT"], "raw_text": "In New York Stock Exchange composite trading yesterday, Sears shares closed at $40.50, up 87.5 cents."}
