{"sent_idx": 0, "words": ["Kidder", ",", "Peabody", "&", "Co.", "is", "trying", "to", "struggle", "back", "."], "lemmas": ["kidder", ",", "peabody", "&", "co.", "be", "try", "to", "struggle", "back", "."], "postags": ["PROPN", "PUNCT", "PROPN", "CCONJ", "PROPN", "VERB", "VERB", "PART", "VERB", "PART", "PUNCT"], "raw_text": "Kidder, Peabody & Co. is trying to struggle back."}
{"sent_idx": 1, "words": ["Only", "a", "few", "months", "ago", ",", "the", "124-year", "-", "old", "securities", "firm", "seemed", "to", "be", "on", "the", "verge", "of", "a", "meltdown", ","], "lemmas": ["only", "a", "few", "month", "ago", ",", "the", "124-year", "-", "old", "security", "firm", "seem", "to", "be", "on", "the", "verge", "of", "a", "meltdown", ","], "postags": ["ADV", "DET", "ADJ", "NOUN", "ADV", "PUNCT", "DET", "NUM", "PUNCT", "ADJ", "NOUN", "NOUN", "VERB", "PART", "VERB", "ADP", "DET", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "raw_text": "Only a few months ago, the 124-year-old securities firm seemed to be on the verge of a meltdown,"}
{"sent_idx": 1, "words": ["racked", "by", "internal", "squabbles", "and", "defections", "."], "lemmas": ["rack", "by", "internal", "squabble", "and", "defection", "."], "postags": ["VERB", "ADP", "ADJ", "NOUN", "CCONJ", "NOUN", "PUNCT"], "raw_text": "racked by internal squabbles and defections."}
{"sent_idx": 2, "words": ["Its", "relationship", "with", "parent", "General", "Electric", "Co.", "had", "been", "frayed", "since", "a", "big", "Kidder", "insider", "-", "trading", "scandal", "two", "years", "ago", "."], "lemmas": ["-PRON-", "relationship", "with", "parent", "general", "electric", "co.", "have", "be", "fray", "since", "a", "big", "kidder", "insider", "-", "trading", "scandal", "two", "year", "ago", "."], "postags": ["ADJ", "NOUN", "ADP", "NOUN", "PROPN", "PROPN", "PROPN", "VERB", "VERB", "VERB", "ADP", "DET", "ADJ", "PROPN", "NOUN", "PUNCT", "NOUN", "NOUN", "NUM", "NOUN", "ADV", "PUNCT"], "raw_text": "Its relationship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago."}
{"sent_idx": 3, "words": ["Chief", "executives", "and", "presidents", "had", "come", "and", "gone", "."], "lemmas": ["chief", "executive", "and", "president", "have", "come", "and", "go", "."], "postags": ["ADJ", "NOUN", "CCONJ", "NOUN", "VERB", "VERB", "CCONJ", "VERB", "PUNCT"], "raw_text": "Chief executives and presidents had come and gone."}
{"sent_idx": 4, "words": ["Now", ",", "the", "firm", "says"], "lemmas": ["now", ",", "the", "firm", "say"], "postags": ["ADV", "PUNCT", "DET", "NOUN", "VERB"], "raw_text": "Now, the firm says"}
{"sent_idx": 4, "words": ["it", "'s", "at", "a", "turning", "point", "."], "lemmas": ["-PRON-", "be", "at", "a", "turning", "point", "."], "postags": ["PRON", "VERB", "ADP", "DET", "NOUN", "NOUN", "PUNCT"], "raw_text": "it's at a turning point."}
{"sent_idx": 5, "words": ["By", "the", "end", "of", "this", "year", ",", "63-year", "-", "old", "Chairman", "Silas", "Cathcart"], "lemmas": ["by", "the", "end", "of", "this", "year", ",", "63-year", "-", "old", "chairman", "silas", "cathcart"], "postags": ["ADP", "DET", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "NUM", "PUNCT", "ADJ", "PROPN", "PROPN", "PROPN"], "raw_text": "By the end of this year, 63-year-old Chairman Silas Cathcart"}
{"sent_idx": 5, "words": ["--", "the", "former", "chairman", "of", "Illinois", "Tool", "Works"], "lemmas": ["--", "the", "former", "chairman", "of", "illinois", "tool", "works"], "postags": ["PUNCT", "DET", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PROPN"], "raw_text": "-- the former chairman of Illinois Tool Works"}
{"sent_idx": 5, "words": ["who", "was", "derided", "as", "a", "\"", "tool", "-", "and", "-", "die", "man", "\""], "lemmas": ["who", "be", "deride", "as", "a", "\"", "tool", "-", "and", "-", "die", "man", "\""], "postags": ["NOUN", "VERB", "VERB", "ADP", "DET", "PUNCT", "NOUN", "PUNCT", "CCONJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "who was derided as a \"tool-and-die man\""}
{"sent_idx": 5, "words": ["when", "GE", "brought", "him", "in"], "lemmas": ["when", "ge", "bring", "-PRON-", "in"], "postags": ["ADV", "PROPN", "VERB", "PRON", "ADP"], "raw_text": "when GE brought him in"}
{"sent_idx": 5, "words": ["to", "clean", "up", "Kidder", "in", "1987", "--"], "lemmas": ["to", "clean", "up", "kidder", "in", "1987", "--"], "postags": ["PART", "VERB", "PART", "PROPN", "ADP", "NUM", "PUNCT"], "raw_text": "to clean up Kidder in 1987 --"}
{"sent_idx": 5, "words": ["retires", "to", "his", "Lake", "Forest", ",", "Ill.", ",", "home", ","], "lemmas": ["retire", "to", "-PRON-", "lake", "forest", ",", "Illinois", ",", "home", ","], "postags": ["VERB", "ADP", "ADJ", "PROPN", "PROPN", "PUNCT", "PROPN", "PUNCT", "NOUN", "PUNCT"], "raw_text": "retires to his Lake Forest, Ill., home,"}
{"sent_idx": 5, "words": ["possibly", "to", "build", "a", "shopping", "mall", "on", "some", "land"], "lemmas": ["possibly", "to", "build", "a", "shopping", "mall", "on", "some", "land"], "postags": ["ADV", "PART", "VERB", "DET", "NOUN", "NOUN", "ADP", "DET", "NOUN"], "raw_text": "possibly to build a shopping mall on some land"}
{"sent_idx": 5, "words": ["he", "owns", "."], "lemmas": ["-PRON-", "own", "."], "postags": ["PRON", "VERB", "PUNCT"], "raw_text": "he owns."}
{"sent_idx": 5, "words": ["\"", "I", "'ve", "done", "what", "I", "came", "to", "do", "\"", "at", "Kidder", ","], "lemmas": ["\"", "-PRON-", "have", "do", "what", "-PRON-", "come", "to", "do", "\"", "at", "kidder", ","], "postags": ["PUNCT", "PRON", "VERB", "VERB", "NOUN", "PRON", "VERB", "PART", "VERB", "PUNCT", "ADP", "PROPN", "PUNCT"], "raw_text": "\"I've done what I came to do\" at Kidder,"}
{"sent_idx": 5, "words": ["he", "says", "."], "lemmas": ["-PRON-", "say", "."], "postags": ["PRON", "VERB", "PUNCT"], "raw_text": "he says."}
{"sent_idx": 6, "words": ["And", "that", "means", "42-year", "-", "old", "Michael", "Carpenter", ",", "president", "and", "chief", "executive", "since", "January", ",", "will", "for", "the", "first", "time", "take", "complete", "control", "of", "Kidder"], "lemmas": ["and", "that", "mean", "42-year", "-", "old", "michael", "carpenter", ",", "president", "and", "chief", "executive", "since", "january", ",", "will", "for", "the", "first", "time", "take", "complete", "control", "of", "kidder"], "postags": ["CCONJ", "DET", "VERB", "NUM", "PUNCT", "ADJ", "PROPN", "PROPN", "PUNCT", "NOUN", "CCONJ", "ADJ", "NOUN", "ADP", "PROPN", "PUNCT", "VERB", "ADP", "DET", "ADJ", "NOUN", "VERB", "ADJ", "NOUN", "ADP", "PROPN"], "raw_text": "And that means 42-year-old Michael Carpenter, president and chief executive since January, will for the first time take complete control of Kidder"}
{"sent_idx": 6, "words": ["and", "try", "to", "make", "good", "on", "some", "grandiose", "plans", "."], "lemmas": ["and", "try", "to", "make", "good", "on", "some", "grandiose", "plan", "."], "postags": ["CCONJ", "VERB", "PART", "VERB", "ADJ", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "raw_text": "and try to make good on some grandiose plans."}
{"sent_idx": 7, "words": ["Mr.", "Carpenter", "says"], "lemmas": ["mr.", "carpenter", "say"], "postags": ["PROPN", "PROPN", "VERB"], "raw_text": "Mr. Carpenter says"}
{"sent_idx": 7, "words": ["he", "will", "return", "Kidder", "to", "prominence", "as", "a", "great", "investment", "bank", "."], "lemmas": ["-PRON-", "will", "return", "kidder", "to", "prominence", "as", "a", "great", "investment", "bank", "."], "postags": ["PRON", "VERB", "VERB", "PROPN", "ADP", "NOUN", "ADP", "DET", "ADJ", "NOUN", "NOUN", "PUNCT"], "raw_text": "he will return Kidder to prominence as a great investment bank."}
{"sent_idx": 8, "words": ["Wall", "Street", "is", "understandably", "skeptical", "."], "lemmas": ["wall", "street", "be", "understandably", "skeptical", "."], "postags": ["PROPN", "PROPN", "VERB", "ADV", "ADJ", "PUNCT"], "raw_text": "Wall Street is understandably skeptical."}
{"sent_idx": 9, "words": ["Through", "the", "first", "nine", "months", "of", "the", "year", ",", "Kidder", "ranks", "a", "distant", "10th", "among", "underwriters", "of", "U.S.", "stocks", "and", "bonds", ",", "with", "a", "2.8", "%", "market", "share", ",", "up", "slightly", "from", "2.5", "%", "in", "the", "year", "-", "earlier", "period", ","], "lemmas": ["through", "the", "first", "nine", "month", "of", "the", "year", ",", "kidder", "rank", "a", "distant", "10th", "among", "underwriter", "of", "u.s.", "stock", "and", "bond", ",", "with", "a", "2.8", "%", "market", "share", ",", "up", "slightly", "from", "2.5", "%", "in", "the", "year", "-", "early", "period", ","], "postags": ["ADP", "DET", "ADJ", "NUM", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "PROPN", "VERB", "DET", "ADJ", "NOUN", "ADP", "NOUN", "ADP", "PROPN", "NOUN", "CCONJ", "NOUN", "PUNCT", "ADP", "DET", "NUM", "NOUN", "NOUN", "NOUN", "PUNCT", "ADP", "ADV", "ADP", "NUM", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "ADJ", "NOUN", "PUNCT"], "raw_text": "Through the first nine months of the year, Kidder ranks a distant 10th among underwriters of U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5% in the year-earlier period,"}
{"sent_idx": 9, "words": ["according", "to", "Securities", "Data", "Co."], "lemmas": ["accord", "to", "securities", "data", "co."], "postags": ["VERB", "ADP", "PROPN", "PROPN", "PROPN"], "raw_text": "according to Securities Data Co."}
{"sent_idx": 10, "words": ["It", "'s", "quite", "a", "fall", "from", "the", "early", "1980s", ","], "lemmas": ["-PRON-", "be", "quite", "a", "fall", "from", "the", "early", "1980s", ","], "postags": ["PRON", "VERB", "ADJ", "DET", "NOUN", "ADP", "DET", "ADJ", "NUM", "PUNCT"], "raw_text": "It's quite a fall from the early 1980s,"}
{"sent_idx": 10, "words": ["when", "Kidder", "still", "was", "counted", "as", "an", "investment", "-", "banking", "powerhouse", "."], "lemmas": ["when", "kidder", "still", "be", "count", "as", "an", "investment", "-", "banking", "powerhouse", "."], "postags": ["ADV", "PROPN", "ADV", "VERB", "VERB", "ADP", "DET", "NOUN", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "when Kidder still was counted as an investment-banking powerhouse."}
{"sent_idx": 11, "words": ["Gary", "S.", "Goldstein", ",", "president", "of", "the", "Whitney", "Group", ",", "an", "executive", "search", "firm", ",", "said", ":"], "lemmas": ["gary", "s.", "goldstein", ",", "president", "of", "the", "whitney", "group", ",", "an", "executive", "search", "firm", ",", "say", ":"], "postags": ["PROPN", "PROPN", "PROPN", "PUNCT", "NOUN", "ADP", "DET", "PROPN", "PROPN", "PUNCT", "DET", "NOUN", "NOUN", "NOUN", "PUNCT", "VERB", "PUNCT"], "raw_text": "Gary S. Goldstein, president of the Whitney Group, an executive search firm, said:"}
{"sent_idx": 11, "words": ["\"", "I", "'d", "like", "to", "see", "(", "Kidder", ")", "succeed", "."], "lemmas": ["\"", "-PRON-", "would", "like", "to", "see", "(", "kidder", ")", "succeed", "."], "postags": ["PUNCT", "PRON", "VERB", "VERB", "PART", "VERB", "PUNCT", "PROPN", "PUNCT", "VERB", "PUNCT"], "raw_text": "\"I'd like to see (Kidder) succeed."}
{"sent_idx": 12, "words": ["But", "they", "have", "to", "attract", "good", "senior", "bankers"], "lemmas": ["but", "-PRON-", "have", "to", "attract", "good", "senior", "banker"], "postags": ["CCONJ", "PRON", "VERB", "PART", "VERB", "ADJ", "ADJ", "NOUN"], "raw_text": "But they have to attract good senior bankers"}
{"sent_idx": 12, "words": ["who", "can", "bring", "in", "the", "business", "from", "day", "one", ".", "\""], "lemmas": ["who", "can", "bring", "in", "the", "business", "from", "day", "one", ".", "\""], "postags": ["NOUN", "VERB", "VERB", "PART", "DET", "NOUN", "ADP", "NOUN", "NUM", "PUNCT", "PUNCT"], "raw_text": "who can bring in the business from day one.\""}
{"sent_idx": 13, "words": ["In", "1988", ",", "Kidder", "eked", "out", "a", "$", "46", "million", "profit", ","], "lemmas": ["in", "1988", ",", "kidder", "ek", "out", "a", "$", "46", "million", "profit", ","], "postags": ["ADP", "NUM", "PUNCT", "PROPN", "VERB", "PART", "DET", "SYM", "NUM", "NUM", "NOUN", "PUNCT"], "raw_text": "In 1988, Kidder eked out a $46 million profit,"}
{"sent_idx": 13, "words": ["mainly", "because", "of", "severe", "cost", "cutting", "."], "lemmas": ["mainly", "because", "of", "severe", "cost", "cutting", "."], "postags": ["ADV", "ADP", "ADP", "ADJ", "NOUN", "NOUN", "PUNCT"], "raw_text": "mainly because of severe cost cutting."}
{"sent_idx": 14, "words": ["Its", "1,400-member", "brokerage", "operation", "reported", "an", "estimated", "$", "5", "million", "loss", "last", "year", ","], "lemmas": ["-PRON-", "1,400-member", "brokerage", "operation", "report", "an", "estimate", "$", "5", "million", "loss", "last", "year", ","], "postags": ["ADJ", "NUM", "NOUN", "NOUN", "VERB", "DET", "VERB", "SYM", "NUM", "NUM", "NOUN", "ADJ", "NOUN", "PUNCT"], "raw_text": "Its 1,400-member brokerage operation reported an estimated $5 million loss last year,"}
{"sent_idx": 14, "words": ["although", "Kidder", "expects", "it", "to", "turn", "a", "profit", "this", "year", "."], "lemmas": ["although", "kidder", "expect", "-PRON-", "to", "turn", "a", "profit", "this", "year", "."], "postags": ["ADP", "PROPN", "VERB", "PRON", "PART", "VERB", "DET", "NOUN", "DET", "NOUN", "PUNCT"], "raw_text": "although Kidder expects it to turn a profit this year."}
{"sent_idx": 15, "words": ["In", "fact", ",", "Kidder", "is", "a", "minor", "player", "in", "just", "about", "every", "business"], "lemmas": ["in", "fact", ",", "kidder", "be", "a", "minor", "player", "in", "just", "about", "every", "business"], "postags": ["ADP", "NOUN", "PUNCT", "PROPN", "VERB", "DET", "ADJ", "NOUN", "ADP", "ADV", "ADP", "DET", "NOUN"], "raw_text": "In fact, Kidder is a minor player in just about every business"}
{"sent_idx": 15, "words": ["it", "does"], "lemmas": ["-PRON-", "do"], "postags": ["PRON", "VERB"], "raw_text": "it does"}
{"sent_idx": 15, "words": ["except", "computer", "-", "driven", "program", "trading", ";"], "lemmas": ["except", "computer", "-", "drive", "program", "trading", ";"], "postags": ["ADP", "NOUN", "PUNCT", "VERB", "NOUN", "NOUN", "PUNCT"], "raw_text": "except computer-driven program trading;"}
{"sent_idx": 15, "words": ["in", "that", "controversial", "business", ",", "only", "Morgan", "Stanley", "&", "Co.", "rivals", "Kidder", "."], "lemmas": ["in", "that", "controversial", "business", ",", "only", "morgan", "stanley", "&", "co.", "rival", "kidder", "."], "postags": ["ADP", "DET", "ADJ", "NOUN", "PUNCT", "ADV", "PROPN", "PROPN", "CCONJ", "PROPN", "VERB", "PROPN", "PUNCT"], "raw_text": "in that controversial business, only Morgan Stanley & Co. rivals Kidder."}
{"sent_idx": 16, "words": ["But", "even", "that", "niche", "is", "under", "attack", ","], "lemmas": ["but", "even", "that", "niche", "be", "under", "attack", ","], "postags": ["CCONJ", "ADV", "DET", "NOUN", "VERB", "ADP", "NOUN", "PUNCT"], "raw_text": "But even that niche is under attack,"}
{"sent_idx": 16, "words": ["as", "several", "Wall", "Street", "firms", "pulled", "back", "from", "program", "trading", "last", "week", "under", "pressure", "from", "big", "investors", "."], "lemmas": ["as", "several", "wall", "street", "firm", "pull", "back", "from", "program", "trading", "last", "week", "under", "pressure", "from", "big", "investor", "."], "postags": ["ADP", "ADJ", "PROPN", "PROPN", "NOUN", "VERB", "ADV", "ADP", "NOUN", "NOUN", "ADJ", "NOUN", "ADP", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "raw_text": "as several Wall Street firms pulled back from program trading last week under pressure from big investors."}
{"sent_idx": 17, "words": ["Mr.", "Carpenter", ",", "a", "former", "consulting", "-", "firm", "executive"], "lemmas": ["mr.", "carpenter", ",", "a", "former", "consulting", "-", "firm", "executive"], "postags": ["PROPN", "PROPN", "PUNCT", "DET", "ADJ", "NOUN", "PUNCT", "NOUN", "NOUN"], "raw_text": "Mr. Carpenter, a former consulting-firm executive"}
{"sent_idx": 17, "words": ["who", "has", "a", "love", "for", "\"", "task", "forces", ",", "\""], "lemmas": ["who", "have", "a", "love", "for", "\"", "task", "force", ",", "\""], "postags": ["NOUN", "VERB", "DET", "NOUN", "ADP", "PUNCT", "NOUN", "NOUN", "PUNCT", "PUNCT"], "raw_text": "who has a love for \"task forces,\""}
{"sent_idx": 17, "words": ["says"], "lemmas": ["say"], "postags": ["VERB"], "raw_text": "says"}
{"sent_idx": 17, "words": ["he", "has", "done", "a", "\"", "complete", "rethink", "\"", "of", "Kidder", "in", "recent", "months", "."], "lemmas": ["-PRON-", "have", "do", "a", "\"", "complete", "rethink", "\"", "of", "kidder", "in", "recent", "month", "."], "postags": ["PRON", "VERB", "VERB", "DET", "PUNCT", "ADJ", "NOUN", "PUNCT", "ADP", "PROPN", "ADP", "ADJ", "NOUN", "PUNCT"], "raw_text": "he has done a \"complete rethink\" of Kidder in recent months."}
{"sent_idx": 18, "words": ["There", "have", "been", "a", "dizzying", "parade", "of", "studies", "of", "the", "firm", "'s", "operations", "."], "lemmas": ["there", "have", "be", "a", "dizzying", "parade", "of", "study", "of", "the", "firm", "'s", "operation", "."], "postags": ["ADV", "VERB", "VERB", "DET", "ADJ", "NOUN", "ADP", "NOUN", "ADP", "DET", "NOUN", "PART", "NOUN", "PUNCT"], "raw_text": "There have been a dizzying parade of studies of the firm's operations."}
{"sent_idx": 19, "words": ["More", "than", "20", "new", "managing", "directors", "and", "senior", "vice", "presidents", "have", "been", "hired", "since", "January", "."], "lemmas": ["more", "than", "20", "new", "manage", "director", "and", "senior", "vice", "president", "have", "be", "hire", "since", "january", "."], "postags": ["ADJ", "ADP", "NUM", "ADJ", "VERB", "NOUN", "CCONJ", "ADJ", "NOUN", "NOUN", "VERB", "VERB", "VERB", "ADP", "PROPN", "PUNCT"], "raw_text": "More than 20 new managing directors and senior vice presidents have been hired since January."}
{"sent_idx": 20, "words": ["The", "firm", "'s", "brokerage", "force", "has", "been", "trimmed"], "lemmas": ["the", "firm", "'s", "brokerage", "force", "have", "be", "trim"], "postags": ["DET", "NOUN", "PART", "NOUN", "NOUN", "VERB", "VERB", "VERB"], "raw_text": "The firm's brokerage force has been trimmed"}
{"sent_idx": 20, "words": ["and", "its", "mergers", "-", "and", "-", "acquisitions", "staff", "increased", "to", "a", "record", "55", "people", "."], "lemmas": ["and", "-PRON-", "merger", "-", "and", "-", "acquisition", "staff", "increase", "to", "a", "record", "55", "people", "."], "postags": ["CCONJ", "ADJ", "NOUN", "PUNCT", "CCONJ", "PUNCT", "NOUN", "NOUN", "VERB", "ADP", "DET", "ADJ", "NUM", "NOUN", "PUNCT"], "raw_text": "and its mergers-and-acquisitions staff increased to a record 55 people."}
{"sent_idx": 21, "words": ["Mr.", "Carpenter", "says"], "lemmas": ["mr.", "carpenter", "say"], "postags": ["PROPN", "PROPN", "VERB"], "raw_text": "Mr. Carpenter says"}
{"sent_idx": 21, "words": ["that"], "lemmas": ["that"], "postags": ["ADP"], "raw_text": "that"}
{"sent_idx": 21, "words": ["when", "he", "assumes", "full", "control", ","], "lemmas": ["when", "-PRON-", "assume", "full", "control", ","], "postags": ["ADV", "PRON", "VERB", "ADJ", "NOUN", "PUNCT"], "raw_text": "when he assumes full control,"}
{"sent_idx": 21, "words": ["Kidder", "will", "finally", "tap", "the", "resources", "of", "GE", "."], "lemmas": ["kidder", "will", "finally", "tap", "the", "resource", "of", "ge", "."], "postags": ["PROPN", "VERB", "ADV", "VERB", "DET", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "Kidder will finally tap the resources of GE."}
{"sent_idx": 22, "words": ["One", "of", "GE", "'s", "goals"], "lemmas": ["one", "of", "ge", "'s", "goal"], "postags": ["NUM", "ADP", "PROPN", "PART", "NOUN"], "raw_text": "One of GE's goals"}
{"sent_idx": 22, "words": ["when", "it", "bought", "80", "%", "of", "Kidder", "in", "1986"], "lemmas": ["when", "-PRON-", "buy", "80", "%", "of", "kidder", "in", "1986"], "postags": ["ADV", "PRON", "VERB", "NUM", "NOUN", "ADP", "PROPN", "ADP", "NUM"], "raw_text": "when it bought 80% of Kidder in 1986"}
{"sent_idx": 22, "words": ["was", "to", "take", "advantage", "of", "\"", "syngeries", "\"", "between", "Kidder", "and", "General", "Electric", "Capital", "Corp.", ",", "GE", "'s", "corporate", "-", "finance", "unit", ","], "lemmas": ["be", "to", "take", "advantage", "of", "\"", "syngerie", "\"", "between", "kidder", "and", "general", "electric", "capital", "corp.", ",", "ge", "'s", "corporate", "-", "finance", "unit", ","], "postags": ["VERB", "PART", "VERB", "NOUN", "ADP", "PUNCT", "NOUN", "PUNCT", "ADP", "PROPN", "CCONJ", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT", "PROPN", "PART", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "was to take advantage of \"syngeries\" between Kidder and General Electric Capital Corp., GE's corporate-finance unit,"}
{"sent_idx": 22, "words": ["which", "has", "$", "42", "billion", "in", "assets", "."], "lemmas": ["which", "have", "$", "42", "billion", "in", "asset", "."], "postags": ["ADJ", "VERB", "SYM", "NUM", "NUM", "ADP", "NOUN", "PUNCT"], "raw_text": "which has $42 billion in assets."}
{"sent_idx": 23, "words": ["The", "leveraged", "buy", "-", "out", "group", "of", "GE", "Capital", "now", "reports", "to", "Mr.", "Carpenter", "."], "lemmas": ["the", "leverage", "buy", "-", "out", "group", "of", "ge", "capital", "now", "report", "to", "mr.", "carpenter", "."], "postags": ["DET", "VERB", "NOUN", "PUNCT", "NOUN", "NOUN", "ADP", "PROPN", "PROPN", "ADV", "VERB", "ADP", "PROPN", "PROPN", "PUNCT"], "raw_text": "The leveraged buy-out group of GE Capital now reports to Mr. Carpenter."}
{"sent_idx": 24, "words": ["So", "far", ","], "lemmas": ["so", "far", ","], "postags": ["ADV", "ADV", "PUNCT"], "raw_text": "So far,"}
{"sent_idx": 24, "words": ["instead", "of", "teaming", "up", ","], "lemmas": ["instead", "of", "team", "up", ","], "postags": ["ADV", "ADP", "VERB", "PART", "PUNCT"], "raw_text": "instead of teaming up,"}
{"sent_idx": 24, "words": ["GE", "Capital", "staffers", "and", "Kidder", "investment", "bankers", "have", "bickered", "."], "lemmas": ["ge", "capital", "staffer", "and", "kidder", "investment", "banker", "have", "bicker", "."], "postags": ["PROPN", "PROPN", "NOUN", "CCONJ", "PROPN", "NOUN", "NOUN", "VERB", "VERB", "PUNCT"], "raw_text": "GE Capital staffers and Kidder investment bankers have bickered."}
{"sent_idx": 25, "words": ["Yet", ","], "lemmas": ["yet", ","], "postags": ["ADV", "PUNCT"], "raw_text": "Yet,"}
{"sent_idx": 25, "words": ["says", "Mr.", "Carpenter", ","], "lemmas": ["say", "mr.", "carpenter", ","], "postags": ["VERB", "PROPN", "PROPN", "PUNCT"], "raw_text": "says Mr. Carpenter,"}
{"sent_idx": 25, "words": ["\"", "We", "'ve", "really", "started", "to", "exploit", "the", "synergy", "between", "GE", "Capital", "and", "Kidder", "Peabody", ".", "\""], "lemmas": ["\"", "-PRON-", "have", "really", "start", "to", "exploit", "the", "synergy", "between", "ge", "capital", "and", "kidder", "peabody", ".", "\""], "postags": ["PUNCT", "PRON", "VERB", "ADV", "VERB", "PART", "VERB", "DET", "NOUN", "ADP", "PROPN", "PROPN", "CCONJ", "PROPN", "PROPN", "PUNCT", "PUNCT"], "raw_text": "\"We've really started to exploit the synergy between GE Capital and Kidder Peabody.\""}
{"sent_idx": 25, "words": ["The", "units", "have", "worked", "on", "37", "investment", "banking", "deals", "this", "year", ","], "lemmas": ["the", "unit", "have", "work", "on", "37", "investment", "banking", "deal", "this", "year", ","], "postags": ["DET", "NOUN", "VERB", "VERB", "ADP", "NUM", "NOUN", "NOUN", "NOUN", "DET", "NOUN", "PUNCT"], "raw_text": "The units have worked on 37 investment banking deals this year,"}
{"sent_idx": 25, "words": ["he", "says", ","], "lemmas": ["-PRON-", "say", ","], "postags": ["PRON", "VERB", "PUNCT"], "raw_text": "he says,"}
{"sent_idx": 25, "words": ["though", "not", "all", "of", "them", "have", "panned", "out", "."], "lemmas": ["though", "not", "all", "of", "-PRON-", "have", "pan", "out", "."], "postags": ["ADP", "ADV", "DET", "ADP", "PRON", "VERB", "VERB", "PART", "PUNCT"], "raw_text": "though not all of them have panned out."}
{"sent_idx": 26, "words": ["\"", "We", "'ve", "had", "a", "good", "relationship", "with", "GE", ","], "lemmas": ["\"", "-PRON-", "have", "have", "a", "good", "relationship", "with", "ge", ","], "postags": ["PUNCT", "PRON", "VERB", "VERB", "DET", "ADJ", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "\"We've had a good relationship with GE,"}
{"sent_idx": 26, "words": ["which", "is", "the", "first", "time"], "lemmas": ["which", "be", "the", "first", "time"], "postags": ["ADJ", "VERB", "DET", "ADJ", "NOUN"], "raw_text": "which is the first time"}
{"sent_idx": 26, "words": ["you", "could", "say", "that"], "lemmas": ["-PRON-", "could", "say", "that"], "postags": ["PRON", "VERB", "VERB", "ADP"], "raw_text": "you could say that"}
{"sent_idx": 26, "words": ["--", "uh", ",", "let", "me", "withdraw", "that", "."], "lemmas": ["--", "uh", ",", "let", "-PRON-", "withdraw", "that", "."], "postags": ["PUNCT", "INTJ", "PUNCT", "VERB", "PRON", "VERB", "DET", "PUNCT"], "raw_text": "-- uh, let me withdraw that."}
{"sent_idx": 27, "words": ["It", "'s", "been", "a", "steadily", "improving", "relationship", ",", "\""], "lemmas": ["-PRON-", "be", "be", "a", "steadily", "improve", "relationship", ",", "\""], "postags": ["PRON", "VERB", "VERB", "DET", "ADV", "VERB", "NOUN", "PUNCT", "PUNCT"], "raw_text": "It's been a steadily improving relationship,\""}
{"sent_idx": 27, "words": ["says", "Mr.", "Carpenter", "."], "lemmas": ["say", "mr.", "carpenter", "."], "postags": ["VERB", "PROPN", "PROPN", "PUNCT"], "raw_text": "says Mr. Carpenter."}
{"sent_idx": 28, "words": ["Still", ","], "lemmas": ["still", ","], "postags": ["ADV", "PUNCT"], "raw_text": "Still,"}
{"sent_idx": 28, "words": ["without", "many", "actual", "deals"], "lemmas": ["without", "many", "actual", "deal"], "postags": ["ADP", "ADJ", "ADJ", "NOUN"], "raw_text": "without many actual deals"}
{"sent_idx": 28, "words": ["to", "show", "off", ","], "lemmas": ["to", "show", "off", ","], "postags": ["PART", "VERB", "PART", "PUNCT"], "raw_text": "to show off,"}
{"sent_idx": 28, "words": ["Kidder", "is", "left", "to", "stress"], "lemmas": ["kidder", "be", "leave", "to", "stress"], "postags": ["PROPN", "VERB", "VERB", "ADP", "NOUN"], "raw_text": "Kidder is left to stress"}
{"sent_idx": 28, "words": ["that", "it", "finally", "has", "\"", "a", "team", "\"", "in", "place", ","], "lemmas": ["that", "-PRON-", "finally", "have", "\"", "a", "team", "\"", "in", "place", ","], "postags": ["ADP", "PRON", "ADV", "VERB", "PUNCT", "DET", "NOUN", "PUNCT", "ADP", "NOUN", "PUNCT"], "raw_text": "that it finally has \"a team\" in place,"}
{"sent_idx": 28, "words": ["and", "that", "everyone", "works", "harder", "."], "lemmas": ["and", "that", "everyone", "work", "harder", "."], "postags": ["CCONJ", "ADP", "NOUN", "VERB", "ADV", "PUNCT"], "raw_text": "and that everyone works harder."}
{"sent_idx": 29, "words": ["A", "month", "ago", ",", "the", "firm", "started", "serving", "dinner", "at", "about", "7:30", "each", "night", ";"], "lemmas": ["a", "month", "ago", ",", "the", "firm", "start", "serve", "dinner", "at", "about", "7:30", "each", "night", ";"], "postags": ["DET", "NOUN", "ADV", "PUNCT", "DET", "NOUN", "VERB", "VERB", "NOUN", "ADP", "ADV", "NUM", "DET", "NOUN", "PUNCT"], "raw_text": "A month ago, the firm started serving dinner at about 7:30 each night;"}
{"sent_idx": 29, "words": ["about", "50", "to", "60", "of", "the", "350", "people", "in", "the", "investment", "banking", "operation", "have", "consistently", "been", "around", "that", "late", "."], "lemmas": ["about", "50", "to", "60", "of", "the", "350", "people", "in", "the", "investment", "banking", "operation", "have", "consistently", "be", "around", "that", "late", "."], "postags": ["ADP", "NUM", "PART", "NUM", "ADP", "DET", "NUM", "NOUN", "ADP", "DET", "NOUN", "NOUN", "NOUN", "VERB", "ADV", "VERB", "ADP", "DET", "ADV", "PUNCT"], "raw_text": "about 50 to 60 of the 350 people in the investment banking operation have consistently been around that late."}
{"sent_idx": 29, "words": ["\"", "We", "are", "working", "significantly", "longer", "and", "harder"], "lemmas": ["\"", "-PRON-", "be", "work", "significantly", "longer", "and", "harder"], "postags": ["PUNCT", "PRON", "VERB", "VERB", "ADV", "ADV", "CCONJ", "ADV"], "raw_text": "\"We are working significantly longer and harder"}
{"sent_idx": 29, "words": ["than", "has", "been", "the", "case", "in", "the", "past", ",", "\""], "lemmas": ["than", "have", "be", "the", "case", "in", "the", "past", ",", "\""], "postags": ["ADP", "VERB", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "PUNCT"], "raw_text": "than has been the case in the past,\""}
{"sent_idx": 29, "words": ["says", "Scott", "C.", "Newquist", ",", "Kidder", "'s", "head", "of", "investment", "banking", "since", "June", "."], "lemmas": ["say", "scott", "c.", "newquist", ",", "kidder", "'s", "head", "of", "investment", "banking", "since", "june", "."], "postags": ["VERB", "PROPN", "PROPN", "PROPN", "PUNCT", "PROPN", "PART", "NOUN", "ADP", "NOUN", "NOUN", "ADP", "PROPN", "PUNCT"], "raw_text": "says Scott C. Newquist, Kidder's head of investment banking since June."}
{"sent_idx": 30, "words": ["Everywhere", ",", "Kidder", "stresses", "the", "\"", "always", "working", "\"", "theme", "."], "lemmas": ["everywhere", ",", "kidder", "stress", "the", "\"", "always", "work", "\"", "theme", "."], "postags": ["ADV", "PUNCT", "PROPN", "VERB", "DET", "PUNCT", "ADV", "VERB", "PUNCT", "NOUN", "PUNCT"], "raw_text": "Everywhere, Kidder stresses the \"always working\" theme."}
{"sent_idx": 31, "words": ["A", "new", "in", "-", "house", "magazine", ",", "Kidder", "World"], "lemmas": ["a", "new", "in", "-", "house", "magazine", ",", "kidder", "world"], "postags": ["DET", "ADJ", "ADP", "PUNCT", "NOUN", "NOUN", "PUNCT", "PROPN", "PROPN"], "raw_text": "A new in-house magazine, Kidder World"}
{"sent_idx": 31, "words": ["--", "which", "will", "focus", "on", "the", "firm", "'s", "synergy", "strategy", ","], "lemmas": ["--", "which", "will", "focus", "on", "the", "firm", "'s", "synergy", "strategy", ","], "postags": ["PUNCT", "ADJ", "VERB", "VERB", "ADP", "DET", "NOUN", "PART", "NOUN", "NOUN", "PUNCT"], "raw_text": "-- which will focus on the firm's synergy strategy,"}
{"sent_idx": 31, "words": ["says", "Mr.", "Carpenter", "--"], "lemmas": ["say", "mr.", "carpenter", "--"], "postags": ["VERB", "PROPN", "PROPN", "PUNCT"], "raw_text": "says Mr. Carpenter --"}
{"sent_idx": 31, "words": ["confides"], "lemmas": ["confide"], "postags": ["NOUN"], "raw_text": "confides"}
{"sent_idx": 31, "words": ["that", "on", "weekends", "Mr.", "Newquist", "\"", "often", "gets", "value", "-", "added", "ideas"], "lemmas": ["that", "on", "weekend", "mr.", "newquist", "\"", "often", "get", "value", "-", "add", "idea"], "postags": ["ADP", "ADP", "NOUN", "PROPN", "PROPN", "PUNCT", "ADV", "VERB", "NOUN", "PUNCT", "VERB", "NOUN"], "raw_text": "that on weekends Mr. Newquist \"often gets value-added ideas"}
{"sent_idx": 31, "words": ["while", "flying", "his", "single", "-", "engine", "Cessna", "Centurion", "on", "the", "way", "to", "Nantucket", ".", "\""], "lemmas": ["while", "fly", "-PRON-", "single", "-", "engine", "cessna", "centurion", "on", "the", "way", "to", "nantucket", ".", "\""], "postags": ["ADP", "VERB", "ADJ", "ADJ", "PUNCT", "NOUN", "PROPN", "PROPN", "ADP", "DET", "NOUN", "ADP", "PROPN", "PUNCT", "PUNCT"], "raw_text": "while flying his single-engine Cessna Centurion on the way to Nantucket.\""}
{"sent_idx": 32, "words": ["The", "firm", "'s", "new", "head", "of", "mergers", "and", "acquisitions", "under", "Mr.", "Newquist", ",", "B.J.", "Megargel", ",", "talks", "of", "the", "opportunity"], "lemmas": ["the", "firm", "'s", "new", "head", "of", "merger", "and", "acquisition", "under", "mr.", "newquist", ",", "b.j.", "megargel", ",", "talk", "of", "the", "opportunity"], "postags": ["DET", "NOUN", "PART", "ADJ", "NOUN", "ADP", "NOUN", "CCONJ", "NOUN", "ADP", "PROPN", "PROPN", "PUNCT", "PROPN", "PROPN", "PUNCT", "VERB", "ADP", "DET", "NOUN"], "raw_text": "The firm's new head of mergers and acquisitions under Mr. Newquist, B.J. Megargel, talks of the opportunity"}
{"sent_idx": 32, "words": ["to", "\"", "rebuild", "a", "franchise", "\"", "at", "Kidder", "."], "lemmas": ["to", "\"", "rebuild", "a", "franchise", "\"", "at", "kidder", "."], "postags": ["PART", "PUNCT", "VERB", "DET", "NOUN", "PUNCT", "ADP", "PROPN", "PUNCT"], "raw_text": "to \"rebuild a franchise\" at Kidder."}
{"sent_idx": 32, "words": ["\"", "The", "Kidder", "name", "is", "one", "of", "only", "six", "or", "seven"], "lemmas": ["\"", "the", "kidder", "name", "be", "one", "of", "only", "six", "or", "seven"], "postags": ["PUNCT", "DET", "PROPN", "NOUN", "VERB", "NUM", "ADP", "ADV", "NUM", "CCONJ", "NUM"], "raw_text": "\"The Kidder name is one of only six or seven"}
{"sent_idx": 32, "words": ["that", "every", "CEO", "recognizes", "as", "a", "viable", "alternative", "\""], "lemmas": ["that", "every", "ceo", "recognize", "as", "a", "viable", "alternative", "\""], "postags": ["ADP", "DET", "NOUN", "VERB", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "raw_text": "that every CEO recognizes as a viable alternative\""}
{"sent_idx": 32, "words": ["when", "considering", "a", "merger", "deal", ","], "lemmas": ["when", "consider", "a", "merger", "deal", ","], "postags": ["ADV", "VERB", "DET", "NOUN", "NOUN", "PUNCT"], "raw_text": "when considering a merger deal,"}
{"sent_idx": 32, "words": ["he", "says", "."], "lemmas": ["-PRON-", "say", "."], "postags": ["PRON", "VERB", "PUNCT"], "raw_text": "he says."}
{"sent_idx": 33, "words": ["Now", ","], "lemmas": ["now", ","], "postags": ["ADV", "PUNCT"], "raw_text": "Now,"}
{"sent_idx": 33, "words": ["according", "to", "a", "Kidder", "World", "story", "about", "Mr.", "Megargel", ","], "lemmas": ["accord", "to", "a", "kidder", "world", "story", "about", "mr.", "megargel", ","], "postags": ["VERB", "ADP", "DET", "PROPN", "PROPN", "NOUN", "ADP", "PROPN", "PROPN", "PUNCT"], "raw_text": "according to a Kidder World story about Mr. Megargel,"}
{"sent_idx": 33, "words": ["all", "the", "firm", "has", "to", "do", "is", "\"", "position", "ourselves", "more", "in", "the", "deal", "flow", ".", "\""], "lemmas": ["all", "the", "firm", "have", "to", "do", "be", "\"", "position", "-PRON-", "more", "in", "the", "deal", "flow", ".", "\""], "postags": ["ADJ", "DET", "NOUN", "VERB", "PART", "VERB", "VERB", "PUNCT", "VERB", "PRON", "ADV", "ADP", "DET", "NOUN", "NOUN", "PUNCT", "PUNCT"], "raw_text": "all the firm has to do is \"position ourselves more in the deal flow.\""}
{"sent_idx": 34, "words": ["With", "investment", "banking", "as", "Kidder", "'s", "\"", "lead", "business", ",", "\"", "where", "do", "Kidder", "'s", "42-branch", "brokerage", "network", "and", "its", "1,400", "brokers", "fit", "in", "?"], "lemmas": ["with", "investment", "banking", "as", "kidder", "'s", "\"", "lead", "business", ",", "\"", "where", "do", "kidder", "'s", "42-branch", "brokerage", "network", "and", "-PRON-", "1,400", "broker", "fit", "in", "?"], "postags": ["ADP", "NOUN", "NOUN", "ADP", "PROPN", "PART", "PUNCT", "ADJ", "NOUN", "PUNCT", "PUNCT", "ADV", "VERB", "PROPN", "PART", "NUM", "NOUN", "NOUN", "CCONJ", "ADJ", "NUM", "NOUN", "VERB", "PART", "PUNCT"], "raw_text": "With investment banking as Kidder's \"lead business,\" where do Kidder's 42-branch brokerage network and its 1,400 brokers fit in?"}
{"sent_idx": 35, "words": ["Mr.", "Carpenter", "this", "month", "sold", "off", "Kidder", "'s", "eight", "brokerage", "offices", "in", "Florida", "and", "Puerto", "Rico", "to", "Merrill", "Lynch", "&", "Co.", ","], "lemmas": ["mr.", "carpenter", "this", "month", "sell", "off", "kidder", "'s", "eight", "brokerage", "office", "in", "florida", "and", "puerto", "rico", "to", "merrill", "lynch", "&", "co.", ","], "postags": ["PROPN", "PROPN", "DET", "NOUN", "VERB", "PART", "PROPN", "PART", "NUM", "NOUN", "NOUN", "ADP", "PROPN", "CCONJ", "PROPN", "PROPN", "ADP", "PROPN", "PROPN", "CCONJ", "PROPN", "PUNCT"], "raw_text": "Mr. Carpenter this month sold off Kidder's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co.,"}
{"sent_idx": 35, "words": ["refueling", "speculation"], "lemmas": ["refuel", "speculation"], "postags": ["VERB", "NOUN"], "raw_text": "refueling speculation"}
{"sent_idx": 35, "words": ["that", "Kidder", "is", "getting", "out", "of", "the", "brokerage", "business", "entirely", "."], "lemmas": ["that", "kidder", "be", "get", "out", "of", "the", "brokerage", "business", "entirely", "."], "postags": ["ADP", "PROPN", "VERB", "VERB", "ADP", "ADP", "DET", "NOUN", "NOUN", "ADV", "PUNCT"], "raw_text": "that Kidder is getting out of the brokerage business entirely."}
{"sent_idx": 36, "words": ["Mr.", "Carpenter", "denies", "the", "speculation", "."], "lemmas": ["mr.", "carpenter", "deny", "the", "speculation", "."], "postags": ["PROPN", "PROPN", "VERB", "DET", "NOUN", "PUNCT"], "raw_text": "Mr. Carpenter denies the speculation."}
{"sent_idx": 37, "words": ["To", "answer", "the", "brokerage", "question", ","], "lemmas": ["to", "answer", "the", "brokerage", "question", ","], "postags": ["PART", "VERB", "DET", "NOUN", "NOUN", "PUNCT"], "raw_text": "To answer the brokerage question,"}
{"sent_idx": 37, "words": ["Kidder", ",", "in", "typical", "fashion", ",", "completed", "a", "task", "-", "force", "study", "."], "lemmas": ["kidder", ",", "in", "typical", "fashion", ",", "complete", "a", "task", "-", "force", "study", "."], "postags": ["PROPN", "PUNCT", "ADP", "ADJ", "NOUN", "PUNCT", "VERB", "DET", "NOUN", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "Kidder, in typical fashion, completed a task-force study."}
{"sent_idx": 38, "words": ["The", "result", ":"], "lemmas": ["the", "result", ":"], "postags": ["DET", "NOUN", "PUNCT"], "raw_text": "The result:"}
{"sent_idx": 38, "words": ["Kidder", "will", "focus", "on", "rich", "individual", "investors", "and", "small", "companies", ",", "much", "closer", "to", "the", "clientele", "of", "Goldman", ",", "Sachs", "&", "Co.", "than", "a", "serve", "-", "the", "-", "world", "firm", "like", "Merrill", "Lynch", "or", "Shearson", "Lehman", "Hutton", "Inc."], "lemmas": ["kidder", "will", "focus", "on", "rich", "individual", "investor", "and", "small", "company", ",", "much", "close", "to", "the", "clientele", "of", "goldman", ",", "sachs", "&", "co.", "than", "a", "serve", "-", "the", "-", "world", "firm", "like", "merrill", "lynch", "or", "shearson", "lehman", "hutton", "inc."], "postags": ["PROPN", "VERB", "VERB", "ADP", "ADJ", "ADJ", "NOUN", "CCONJ", "ADJ", "NOUN", "PUNCT", "ADV", "ADJ", "ADP", "DET", "NOUN", "ADP", "PROPN", "PUNCT", "PROPN", "CCONJ", "PROPN", "ADP", "DET", "VERB", "PUNCT", "DET", "PUNCT", "NOUN", "NOUN", "ADP", "PROPN", "PROPN", "CCONJ", "PROPN", "PROPN", "PROPN", "PROPN"], "raw_text": "Kidder will focus on rich individual investors and small companies, much closer to the clientele of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc."}
{"sent_idx": 38, "words": ["Mr.", "Carpenter", "notes"], "lemmas": ["mr.", "carpenter", "note"], "postags": ["PROPN", "PROPN", "NOUN"], "raw_text": "Mr. Carpenter notes"}
{"sent_idx": 38, "words": ["that", "these", "types", "of", "investors", "also", "are", "\"", "sophisticated", "\"", "enough"], "lemmas": ["that", "these", "type", "of", "investor", "also", "be", "\"", "sophisticated", "\"", "enough"], "postags": ["ADP", "DET", "NOUN", "ADP", "NOUN", "ADV", "VERB", "PUNCT", "ADJ", "PUNCT", "ADV"], "raw_text": "that these types of investors also are \"sophisticated\" enough"}
{"sent_idx": 38, "words": ["not", "to", "complain", "about", "Kidder", "'s", "aggressive", "use", "of", "program", "trading", "."], "lemmas": ["not", "to", "complain", "about", "kidder", "'s", "aggressive", "use", "of", "program", "trading", "."], "postags": ["ADV", "PART", "VERB", "ADP", "PROPN", "PART", "ADJ", "NOUN", "ADP", "NOUN", "NOUN", "PUNCT"], "raw_text": "not to complain about Kidder's aggressive use of program trading."}
{"sent_idx": 39, "words": ["As", "part", "of", "the", "upscale", "push", ",", "Kidder", "is", "putting", "brokers", "through", "a", "20-week", "training", "course", ","], "lemmas": ["as", "part", "of", "the", "upscale", "push", ",", "kidder", "be", "put", "broker", "through", "a", "20-week", "training", "course", ","], "postags": ["ADP", "NOUN", "ADP", "DET", "ADJ", "NOUN", "PUNCT", "PROPN", "VERB", "VERB", "NOUN", "ADP", "DET", "NUM", "NOUN", "NOUN", "PUNCT"], "raw_text": "As part of the upscale push, Kidder is putting brokers through a 20-week training course,"}
{"sent_idx": 39, "words": ["turning", "them", "into", "\"", "investment", "counselors", "\"", "with", "knowledge", "of", "corporate", "finance", "."], "lemmas": ["turn", "-PRON-", "into", "\"", "investment", "counselor", "\"", "with", "knowledge", "of", "corporate", "finance", "."], "postags": ["VERB", "PRON", "ADP", "PUNCT", "NOUN", "NOUN", "PUNCT", "ADP", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "raw_text": "turning them into \"investment counselors\" with knowledge of corporate finance."}
{"sent_idx": 40, "words": ["They", "will", "get", "\"", "new", "and", "improved", "tools"], "lemmas": ["-PRON-", "will", "get", "\"", "new", "and", "improved", "tool"], "postags": ["PRON", "VERB", "VERB", "PUNCT", "ADJ", "CCONJ", "ADJ", "NOUN"], "raw_text": "They will get \"new and improved tools"}
{"sent_idx": 40, "words": ["to", "sell", ",", "particularly", "to", "the", "affluent", "investor", ",", "\""], "lemmas": ["to", "sell", ",", "particularly", "to", "the", "affluent", "investor", ",", "\""], "postags": ["PART", "VERB", "PUNCT", "ADV", "ADP", "DET", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "to sell, particularly to the affluent investor,\""}
{"sent_idx": 40, "words": ["says", "brokerage", "chief", "Charles", "V.", "Sheehan", "."], "lemmas": ["say", "brokerage", "chief", "charles", "v.", "sheehan", "."], "postags": ["VERB", "NOUN", "NOUN", "PROPN", "PROPN", "PROPN", "PUNCT"], "raw_text": "says brokerage chief Charles V. Sheehan."}
{"sent_idx": 41, "words": ["Theoretically", ",", "the", "brokers", "will", "then", "be", "able", "to", "funnel", "\"", "leads", "\"", "on", "corporate", "finance", "opportunities", "to", "Kidder", "'s", "investment", "bankers", ","], "lemmas": ["theoretically", ",", "the", "broker", "will", "then", "be", "able", "to", "funnel", "\"", "lead", "\"", "on", "corporate", "finance", "opportunity", "to", "kidder", "'s", "investment", "banker", ","], "postags": ["ADV", "PUNCT", "DET", "NOUN", "VERB", "ADV", "VERB", "ADJ", "PART", "VERB", "PUNCT", "NOUN", "PUNCT", "ADP", "ADJ", "NOUN", "NOUN", "ADP", "PROPN", "PART", "NOUN", "NOUN", "PUNCT"], "raw_text": "Theoretically, the brokers will then be able to funnel \"leads\" on corporate finance opportunities to Kidder's investment bankers,"}
{"sent_idx": 41, "words": ["possibly", "easing", "the", "longstanding", "tension", "between", "the", "two", "camps", "."], "lemmas": ["possibly", "ease", "the", "longstanding", "tension", "between", "the", "two", "camp", "."], "postags": ["ADV", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "NUM", "NOUN", "PUNCT"], "raw_text": "possibly easing the longstanding tension between the two camps."}
{"sent_idx": 42, "words": ["However", ",", "skeptics", "caution"], "lemmas": ["however", ",", "skeptic", "caution"], "postags": ["ADV", "PUNCT", "NOUN", "VERB"], "raw_text": "However, skeptics caution"}
{"sent_idx": 42, "words": ["that", "this", "kind", "of", "cross", "-", "pollination", "between", "brokers", "and", "investment", "bankers", "looks", "great", "on", "paper", ","], "lemmas": ["that", "this", "kind", "of", "cross", "-", "pollination", "between", "broker", "and", "investment", "banker", "look", "great", "on", "paper", ","], "postags": ["ADP", "DET", "NOUN", "ADP", "NOUN", "PUNCT", "NOUN", "ADP", "NOUN", "CCONJ", "NOUN", "NOUN", "VERB", "ADJ", "ADP", "NOUN", "PUNCT"], "raw_text": "that this kind of cross-pollination between brokers and investment bankers looks great on paper,"}
{"sent_idx": 42, "words": ["but", "does", "n't", "always", "happen", "."], "lemmas": ["but", "do", "not", "always", "happen", "."], "postags": ["CCONJ", "VERB", "ADV", "ADV", "VERB", "PUNCT"], "raw_text": "but doesn't always happen."}
{"sent_idx": 43, "words": ["Kidder", "competitors", "are", "n't", "outwardly", "hostile", "to", "the", "firm", ","], "lemmas": ["kidder", "competitor", "be", "not", "outwardly", "hostile", "to", "the", "firm", ","], "postags": ["PROPN", "NOUN", "VERB", "ADV", "ADV", "ADJ", "ADP", "DET", "NOUN", "PUNCT"], "raw_text": "Kidder competitors aren't outwardly hostile to the firm,"}
{"sent_idx": 43, "words": ["as", "many", "are", "to", "a", "tough", "competitor", "like", "Drexel", "Burnham", "Lambert", "Inc."], "lemmas": ["as", "many", "be", "to", "a", "tough", "competitor", "like", "drexel", "burnham", "lambert", "inc."], "postags": ["ADP", "ADJ", "VERB", "ADP", "DET", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PROPN", "PROPN"], "raw_text": "as many are to a tough competitor like Drexel Burnham Lambert Inc."}
{"sent_idx": 43, "words": ["that", "does", "n't", "have", "Kidder", "'s", "long", "history", "."], "lemmas": ["that", "do", "not", "have", "kidder", "'s", "long", "history", "."], "postags": ["DET", "VERB", "ADV", "VERB", "PROPN", "PART", "ADJ", "NOUN", "PUNCT"], "raw_text": "that doesn't have Kidder's long history."}
{"sent_idx": 44, "words": ["However", ",", "competitors", "say"], "lemmas": ["however", ",", "competitor", "say"], "postags": ["ADV", "PUNCT", "NOUN", "VERB"], "raw_text": "However, competitors say"}
{"sent_idx": 44, "words": ["that", "Kidder", "'s", "hiring", "binge"], "lemmas": ["that", "kidder", "'s", "hiring", "binge"], "postags": ["ADP", "PROPN", "PART", "NOUN", "NOUN"], "raw_text": "that Kidder's hiring binge"}
{"sent_idx": 44, "words": ["involving", "executive", "-", "level", "staffers", ",", "some", "with", "multiple", "-", "year", "contract", "guarantees", ","], "lemmas": ["involve", "executive", "-", "level", "staffer", ",", "some", "with", "multiple", "-", "year", "contract", "guarantee", ","], "postags": ["VERB", "ADJ", "PUNCT", "NOUN", "NOUN", "PUNCT", "DET", "ADP", "ADJ", "PUNCT", "NOUN", "NOUN", "NOUN", "PUNCT"], "raw_text": "involving executive-level staffers, some with multiple-year contract guarantees,"}
{"sent_idx": 44, "words": ["could", "backfire"], "lemmas": ["could", "backfire"], "postags": ["VERB", "VERB"], "raw_text": "could backfire"}
{"sent_idx": 44, "words": ["unless", "there", "are", "results", "."], "lemmas": ["unless", "there", "be", "result", "."], "postags": ["ADP", "ADV", "VERB", "NOUN", "PUNCT"], "raw_text": "unless there are results."}
{"sent_idx": 45, "words": ["The", "departing", "Mr.", "Cathcart", "says"], "lemmas": ["the", "depart", "mr.", "cathcart", "say"], "postags": ["DET", "VERB", "PROPN", "PROPN", "VERB"], "raw_text": "The departing Mr. Cathcart says"}
{"sent_idx": 45, "words": ["he", "has", "no", "worries", "about", "Kidder", "'s", "future", "."], "lemmas": ["-PRON-", "have", "no", "worry", "about", "kidder", "'s", "future", "."], "postags": ["PRON", "VERB", "DET", "NOUN", "ADP", "PROPN", "PART", "NOUN", "PUNCT"], "raw_text": "he has no worries about Kidder's future."}
{"sent_idx": 46, "words": ["Mr.", "Cathcart", ","], "lemmas": ["mr.", "cathcart", ","], "postags": ["PROPN", "PROPN", "PUNCT"], "raw_text": "Mr. Cathcart,"}
{"sent_idx": 46, "words": ["who", "will", "return", "to", "the", "Quaker", "Oats", "Co.", "board", "of", "directors", ","], "lemmas": ["who", "will", "return", "to", "the", "quaker", "oats", "co.", "board", "of", "director", ","], "postags": ["NOUN", "VERB", "VERB", "ADP", "DET", "PROPN", "PROPN", "PROPN", "NOUN", "ADP", "NOUN", "PUNCT"], "raw_text": "who will return to the Quaker Oats Co. board of directors,"}
{"sent_idx": 46, "words": ["in", "addition", "to", "his", "personal", "ventures", ",", "is", "credited", "with", "bringing", "some", "basic", "budgeting", "and", "planning", "discipline", "to", "traditionally", "free", "-", "wheeling", "Kidder", "."], "lemmas": ["in", "addition", "to", "-PRON-", "personal", "venture", ",", "be", "credit", "with", "bring", "some", "basic", "budgeting", "and", "planning", "discipline", "to", "traditionally", "free", "-", "wheeling", "kidder", "."], "postags": ["ADP", "NOUN", "ADP", "ADJ", "ADJ", "NOUN", "PUNCT", "VERB", "VERB", "ADP", "VERB", "DET", "ADJ", "NOUN", "CCONJ", "NOUN", "NOUN", "ADP", "ADV", "ADJ", "PUNCT", "ADJ", "PROPN", "PUNCT"], "raw_text": "in addition to his personal ventures, is credited with bringing some basic budgeting and planning discipline to traditionally free-wheeling Kidder."}
{"sent_idx": 47, "words": ["He", "also", "improved", "the", "firm", "'s", "compliance", "procedures", "for", "trading", "."], "lemmas": ["-PRON-", "also", "improve", "the", "firm", "'s", "compliance", "procedure", "for", "trade", "."], "postags": ["PRON", "ADV", "VERB", "DET", "NOUN", "PART", "NOUN", "NOUN", "ADP", "VERB", "PUNCT"], "raw_text": "He also improved the firm's compliance procedures for trading."}
{"sent_idx": 48, "words": ["Mr.", "Cathcart", "says"], "lemmas": ["mr.", "cathcart", "say"], "postags": ["PROPN", "PROPN", "VERB"], "raw_text": "Mr. Cathcart says"}
{"sent_idx": 48, "words": ["he", "has", "had", "\"", "a", "lot", "of", "fun", "\"", "at", "Kidder", ","], "lemmas": ["-PRON-", "have", "have", "\"", "a", "lot", "of", "fun", "\"", "at", "kidder", ","], "postags": ["PRON", "VERB", "VERB", "PUNCT", "DET", "NOUN", "ADP", "NOUN", "PUNCT", "ADP", "PROPN", "PUNCT"], "raw_text": "he has had \"a lot of fun\" at Kidder,"}
{"sent_idx": 48, "words": ["adding"], "lemmas": ["add"], "postags": ["VERB"], "raw_text": "adding"}
{"sent_idx": 48, "words": ["the", "crack"], "lemmas": ["the", "crack"], "postags": ["DET", "NOUN"], "raw_text": "the crack"}
{"sent_idx": 48, "words": ["about", "his", "being", "a", "\"", "tool", "-", "and", "-", "die", "man", "\""], "lemmas": ["about", "-PRON-", "be", "a", "\"", "tool", "-", "and", "-", "die", "man", "\""], "postags": ["ADP", "ADJ", "VERB", "DET", "PUNCT", "NOUN", "PUNCT", "CCONJ", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "about his being a \"tool-and-die man\""}
{"sent_idx": 48, "words": ["never", "bothered", "him", "."], "lemmas": ["never", "bother", "-PRON-", "."], "postags": ["ADV", "VERB", "PRON", "PUNCT"], "raw_text": "never bothered him."}
{"sent_idx": 48, "words": ["\"", "It", "was", "an", "absolutely", "marvelous", "line", "and", "one"], "lemmas": ["\"", "-PRON-", "be", "an", "absolutely", "marvelous", "line", "and", "one"], "postags": ["PUNCT", "PRON", "VERB", "DET", "ADV", "ADJ", "NOUN", "CCONJ", "NUM"], "raw_text": "\"It was an absolutely marvelous line and one"}
{"sent_idx": 48, "words": ["I", "used", "many", "times", ",", "\""], "lemmas": ["-PRON-", "use", "many", "time", ",", "\""], "postags": ["PRON", "VERB", "ADJ", "NOUN", "PUNCT", "PUNCT"], "raw_text": "I used many times,\""}
{"sent_idx": 48, "words": ["he", "says", "."], "lemmas": ["-PRON-", "say", "."], "postags": ["PRON", "VERB", "PUNCT"], "raw_text": "he says."}
{"sent_idx": 49, "words": ["Smiling", "broadly"], "lemmas": ["smile", "broadly"], "postags": ["VERB", "ADV"], "raw_text": "Smiling broadly"}
{"sent_idx": 49, "words": ["when", "he", "talks", "about", "Mr.", "Carpenter", ","], "lemmas": ["when", "-PRON-", "talk", "about", "mr.", "carpenter", ","], "postags": ["ADV", "PRON", "VERB", "ADP", "PROPN", "PROPN", "PUNCT"], "raw_text": "when he talks about Mr. Carpenter,"}
{"sent_idx": 49, "words": ["Mr.", "Cathcart", "says"], "lemmas": ["mr.", "cathcart", "say"], "postags": ["PROPN", "PROPN", "VERB"], "raw_text": "Mr. Cathcart says"}
{"sent_idx": 49, "words": ["the", "new", "Kidder", "chief", "is", "\"", "going", "to", "be", "recognized", "shortly", "as", "one", "of", "the", "real", "leaders", "in", "the", "investment", "-", "banking", "business", ".", "\""], "lemmas": ["the", "new", "kidder", "chief", "be", "\"", "go", "to", "be", "recognize", "shortly", "as", "one", "of", "the", "real", "leader", "in", "the", "investment", "-", "banking", "business", ".", "\""], "postags": ["DET", "ADJ", "PROPN", "NOUN", "VERB", "PUNCT", "VERB", "PART", "VERB", "VERB", "ADV", "ADP", "NUM", "ADP", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "NOUN", "NOUN", "PUNCT", "PUNCT"], "raw_text": "the new Kidder chief is \"going to be recognized shortly as one of the real leaders in the investment-banking business.\""}
{"sent_idx": 49, "words": ["In", "coming", "years", ","], "lemmas": ["in", "coming", "year", ","], "postags": ["ADP", "ADJ", "NOUN", "PUNCT"], "raw_text": "In coming years,"}
{"sent_idx": 49, "words": ["Mr.", "Cathcart", "says", ","], "lemmas": ["mr.", "cathcart", "say", ","], "postags": ["PROPN", "PROPN", "VERB", "PUNCT"], "raw_text": "Mr. Cathcart says,"}
{"sent_idx": 49, "words": ["Kidder", "is", "\"", "gon", "na", "hum", ".", "\""], "lemmas": ["kidder", "be", "\"", "go", "to", "hum", ".", "\""], "postags": ["PROPN", "VERB", "PUNCT", "VERB", "PART", "NOUN", "PUNCT", "PUNCT"], "raw_text": "Kidder is \"gonna hum.\""}
{"sent_idx": 50, "words": ["Or", ","], "lemmas": ["or", ","], "postags": ["CCONJ", "PUNCT"], "raw_text": "Or,"}
{"sent_idx": 50, "words": ["as", "Mr.", "Carpenter", ","], "lemmas": ["as", "mr.", "carpenter", ","], "postags": ["ADP", "PROPN", "PROPN", "PUNCT"], "raw_text": "as Mr. Carpenter,"}
{"sent_idx": 50, "words": ["again", "drawing", "on", "his", "consulting", "-", "firm", "background", ","], "lemmas": ["again", "draw", "on", "-PRON-", "consult", "-", "firm", "background", ","], "postags": ["ADV", "VERB", "ADP", "ADJ", "VERB", "PUNCT", "NOUN", "NOUN", "PUNCT"], "raw_text": "again drawing on his consulting-firm background,"}
{"sent_idx": 50, "words": ["puts", "it", ":"], "lemmas": ["put", "-PRON-", ":"], "postags": ["VERB", "PRON", "PUNCT"], "raw_text": "puts it:"}
{"sent_idx": 50, "words": ["\"", "We", "'re", "ready", "to", "implement", "at", "this", "point", ".", "\""], "lemmas": ["\"", "-PRON-", "be", "ready", "to", "implement", "at", "this", "point", ".", "\""], "postags": ["PUNCT", "PRON", "VERB", "ADJ", "PART", "VERB", "ADP", "DET", "NOUN", "PUNCT", "PUNCT"], "raw_text": "\"We're ready to implement at this point.\""}
