( Root (span 1 88) (prom 6)
   ( Nucleus (span 1 53) (rel2par span) (prom 6)
      ( Nucleus (span 1 6) (rel2par span) (prom 6)
         ( Nucleus (span 5 6) (rel2par span) (prom 6)
         ( Satellite (span 1 4) (rel2par concession) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Israel has launched a new effort ) )
            ( Satellite (span 2 4) (rel2par elaboration-object-attribute-e) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text and thus to persuade the U.S. to break off talks with the group.) )
               ( Satellite (span 2 3) (rel2par means) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text the Palestine Liberation Organization continues to practice terrorism, ) )
                  ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text to prove ) )
               )
            )
         )
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  they aren't buying the Israeli argument.) )
            ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  U.S. officials, however, said) )
         )
      ( Satellite (span 7 53) (rel2par background) (prom 7 13 44)
         ( Nucleus (span 7 38) (rel2par Topic-Drift) (prom 7 13)
            ( Nucleus (span 7 21) (rel2par span) (prom 7 13)
               ( Nucleus (span 7 11) (rel2par Statement-Response) (prom 7)
                  ( Nucleus (span 7 9) (rel2par span) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents) )
                     ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  they attribute directly to forces) )
                        ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  controlled by PLO Chairman Yasser Arafat.) )
                     )
                  ( Satellite (span 10 11) (rel2par elaboration-additional) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text satisfying the U.S. precondition for a direct dialogue with the PLO.) )
                     ( Satellite (leaf 10) (rel2par means) (prom 10) (text  Mr. Arafat publicly renounced terrorism Dec. 15, ) )
                  )
                  )
               )
               ( Nucleus (span 12 21) (rel2par Statement-Response) (prom 13)
                  ( Nucleus (span 12 13) (rel2par span) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  experts are studying the Israeli list.) )
                     ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  A U.S. counterterrorism official said) )
                  ( Satellite (span 14 21) (rel2par elaboration-additional) (prom 14 17)
                     ( Nucleus (span 14 19) (rel2par span) (prom 14 17)
                        ( Nucleus (span 14 18) (rel2par span) (prom 14 17)
                           ( Nucleus (span 14 16) (rel2par Comment-Topic) (prom 14)
                              ( Nucleus (span 14 15) (rel2par span) (prom 14)
                                 ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  We have no independent evidence ) )
                                 ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text linking Fatah to any acts of terrorism since Dec. 15, 1988, ) )
                              ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text he said,) )
                              )
                           )
                           ( Nucleus (span 17 18) (rel2par Comment-Topic) (prom 17)
                              ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  referring to the specific PLO group) )
                              ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text  that Mr. Arafat heads.) )
                           )
                        ( Satellite (leaf 19) (rel2par elaboration-additional) (prom 19) (text  So far, this list doesn't change our view.) )
                        )
                     ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 21)
                        ( Nucleus (leaf 21) (rel2par span) (prom 21) (text but our analysts take a different view than theirs.) )
                        ( Satellite (leaf 20) (rel2par concession) (prom 20) (text  Israel wants to end the dialogue, ) )
                     )
                     )
                  )
                  )
               )
            ( Satellite (span 22 38) (rel2par elaboration-additional) (prom 22 27)
               ( Nucleus (span 22 33) (rel2par span) (prom 22 27)
                  ( Nucleus (span 22 25) (rel2par List) (prom 22)
                     ( Nucleus (span 22 23) (rel2par span) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Israeli Prime Minister Yitzhak Shamir's top adviser on counterterrorism, Yigal Carmon, was here Monday ) )
                        ( Satellite (leaf 23) (rel2par purpose) (prom 23) (text to present the report to members of Congress, reporters and others.) )
                     ( Satellite (span 24 25) (rel2par elaboration-additional) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text he also presented the list last week to William Brown, U.S. Ambassador to Israel.) )
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  Mr. Carmon said ) )
                     )
                     )
                  )
                  ( Nucleus (span 26 33) (rel2par List) (prom 27)
                     ( Nucleus (span 27 33) (rel2par span) (prom 27)
                     ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  Separately, the New York Times reported) )
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  that the Israeli government had provided its correspondent in Jerusalem with different documents ) )
                        ( Satellite (span 28 33) (rel2par elaboration-object-attribute-e) (prom 31)
                           ( Nucleus (span 28 31) (rel2par span) (prom 31)
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text the PLO has been conducting terrorism from the occupied Arab territories.) )
                              ( Satellite (span 28 30) (rel2par attribution) (prom 28 30)
                                 ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                                    ( Nucleus (leaf 28) (rel2par span) (prom 28) (text that) )
                                    ( Satellite (leaf 29) (rel2par attribution-e) (prom 29) (text  Israel said ) )
                                 )
                                 ( Nucleus (leaf 30) (rel2par Same-Unit) (prom 30) (text prove ) )
                              )
                           ( Satellite (span 32 33) (rel2par elaboration-additional) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text it hasn't yet seen copies of those papers.) )
                              ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  The State Department said ) )
                           )
                           )
                        )
                     )
                  )
               ( Satellite (span 34 38) (rel2par rhetorical-question) (prom 37)
                  ( Nucleus (span 34 37) (rel2par span) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  what would be the logical conclusion?) )
                     ( Satellite (span 34 36) (rel2par condition) (prom 36)
                        ( Nucleus (leaf 36) (rel2par span) (prom 36) (text and we have evidence of continued terrorism,) )
                        ( Satellite (span 34 35) (rel2par concession) (prom 34)
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  If the dialogue was based on the assumption ) )
                           ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text that Arafat or the PLO would stop terrorism, ) )
                        )
                     )
                  ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  Mr. Carmon asked.) )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 39 53) (rel2par Topic-Drift) (prom 44)
            ( Nucleus (span 43 53) (rel2par span) (prom 44)
            ( Satellite (span 39 42) (rel2par background) (prom 40)
               ( Nucleus (span 40 42) (rel2par span) (prom 40)
               ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  Israel has long claimed ) )
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text Mr. Arafat never meant to renounce terrorism,) )
                  ( Satellite (span 41 42) (rel2par reason) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  particularly because he and his lieutenants reserved the right) )
                     ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  to press armed struggle against the Jewish state. ) )
                  )
               )
            )
               ( Nucleus (span 43 48) (rel2par span) (prom 44)
                  ( Nucleus (span 43 46) (rel2par span) (prom 44)
                     ( Nucleus (span 43 45) (rel2par span) (prom 44)
                        ( Nucleus (span 44 45) (rel2par span) (prom 44)
                        ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text Now, Jerusalem says ) )
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text it is backing up its contention with detailed accounts of alleged terrorist acts and plans) )
                           ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text  linked to Mr. Arafat.) )
                        )
                     ( Satellite (leaf 46) (rel2par elaboration-additional) (prom 46) (text  It blames most of these on Fatah.) )
                     )
                  ( Satellite (span 47 48) (rel2par elaboration-additional) (prom 47)
                     ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  The new accusations come at a delicate time in U.S. efforts) )
                     ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text  to bring about talks between Israel and Palestinian representatives.) )
                  )
                  )
               ( Satellite (span 49 53) (rel2par elaboration-additional) (prom 50)
                  ( Nucleus (span 50 53) (rel2par span) (prom 50)
                  ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  The State Department said ) )
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text it had received a new letter on the subject from Israeli Foreign Minister Moshe Arens,) )
                     ( Satellite (span 51 53) (rel2par elaboration-additional-e) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  restating Israel's previous objection ) )
                        ( Satellite (span 52 53) (rel2par elaboration-object-attribute-e) (prom 52)
                           ( Nucleus (leaf 52) (rel2par span) (prom 52) (text to negotiating with any Palestinian ) )
                           ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text tied to the PLO.) )
                        )
                     )
                  )
               )
               )
            )
         )
      )
      )
   ( Satellite (span 54 88) (rel2par interpretation-s) (prom 54)
      ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Deciding what constitutes terrorism can be a legalistic exercise.) )
      ( Satellite (span 55 88) (rel2par definition) (prom 67)
         ( Nucleus (span 57 88) (rel2par span) (prom 67)
         ( Satellite (span 55 56) (rel2par circumstance) (prom 55)
            ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  The U.S. defines it as premediated, politically motivated violence) )
            ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text  perpetrated against noncombatant targets by subnational groups or clandestine state agents.) )
         )
            ( Nucleus (span 57 83) (rel2par span) (prom 67)
               ( Nucleus (span 65 83) (rel2par span) (prom 67)
               ( Satellite (span 57 64) (rel2par concession) (prom 59)
                  ( Nucleus (span 58 64) (rel2par span) (prom 59)
                  ( Satellite (leaf 57) (rel2par purpose) (prom 57) (text  To meet the U.S. criteria,) )
                     ( Nucleus (span 58 61) (rel2par span) (prom 59)
                        ( Nucleus (span 59 61) (rel2par span) (prom 59)
                        ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  Israel contended) )
                           ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  it only listed incidents) )
                           ( Satellite (span 60 61) (rel2par elaboration-object-attribute-e) (prom 60 61)
                              ( Nucleus (leaf 60) (rel2par List) (prom 60) (text  that involved civilians ) )
                              ( Nucleus (leaf 61) (rel2par List) (prom 61) (text and occurred inside its pre-1967 borders.) )
                           )
                        )
                     ( Satellite (span 62 64) (rel2par elaboration-additional) (prom 62)
                        ( Nucleus (span 62 63) (rel2par span) (prom 62)
                           ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  At the heart of Israel's report is a list of a dozen incidents ) )
                           ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text Jerusalem attributes to Fatah,) )
                        ( Satellite (leaf 64) (rel2par example-e) (prom 64) (text  including the use of bombs and Molotov cocktails.) )
                        )
                     )
                     )
                  )
               )
                  ( Nucleus (span 65 69) (rel2par span) (prom 67)
                     ( Nucleus (span 66 69) (rel2par span) (prom 67)
                     ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  But U.S. officials say ) )
                        ( Nucleus (span 66 67) (rel2par span) (prom 67)
                           ( Nucleus (leaf 67) (rel2par span) (prom 67) (text these incidents constitute terrorism) )
                           ( Satellite (leaf 66) (rel2par attribution-n) (prom 66) (text they aren't satisfied ) )
                        ( Satellite (span 68 69) (rel2par result) (prom 68)
                           ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories,) )
                           ( Satellite (leaf 69) (rel2par elaboration-additional-e) (prom 69) (text  which the U.S. doesn't classify as terrorism.) )
                        )
                        )
                     )
                  ( Satellite (span 70 83) (rel2par elaboration-additional) (prom 71 75)
                     ( Nucleus (span 70 73) (rel2par List) (prom 71)
                        ( Nucleus (span 71 73) (rel2par span) (prom 71)
                        ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  In addition, the officials say) )
                           ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Israel hasn't presented convincing evidence) )
                           ( Satellite (span 72 73) (rel2par elaboration-object-attribute-e) (prom 72)
                              ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  these acts were ordered by Fatah or by any group ) )
                              ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text Mr. Arafat controls.) )
                           )
                        )
                     )
                     ( Nucleus (span 74 83) (rel2par List) (prom 75)
                        ( Nucleus (span 74 76) (rel2par span) (prom 75)
                           ( Nucleus (span 75 76) (rel2par span) (prom 75)
                           ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  U.S. terrorism experts also say ) )
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text they are highly uncertain about the veracity of the separate documents ) )
                              ( Satellite (leaf 76) (rel2par elaboration-object-attribute-e) (prom 76) (text leaked to the New York Times.) )
                           )
                        ( Satellite (span 77 83) (rel2par elaboration-general-specific) (prom 77 81)
                           ( Nucleus (span 77 80) (rel2par Same-Unit) (prom 77)
                              ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  The papers,) )
                              ( Satellite (span 78 80) (rel2par elaboration-additional-e) (prom 78 80)
                                 ( Nucleus (span 78 79) (rel2par Same-Unit) (prom 78)
                                    ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  which ) )
                                    ( Satellite (leaf 79) (rel2par attribution-e) (prom 79) (text Israel says) )
                                 )
                                 ( Nucleus (leaf 80) (rel2par Same-Unit) (prom 80) (text  were discovered in Israeli-occupied Gaza, ) )
                              )
                           )
                           ( Nucleus (span 81 83) (rel2par Same-Unit) (prom 81)
                              ( Nucleus (leaf 81) (rel2par span) (prom 81) (text refer to terrorist acts ) )
                              ( Satellite (span 82 83) (rel2par elaboration-object-attribute-e) (prom 82)
                                 ( Nucleus (leaf 82) (rel2par span) (prom 82) (text to be carried out in the name of a group) )
                                 ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text  called the Revolutionary Eagles.) )
                              )
                           )
                        )
                        )
                     )
                  )
                  )
               )
            ( Satellite (span 84 88) (rel2par elaboration-additional) (prom 87)
               ( Nucleus (span 85 88) (rel2par span) (prom 87)
               ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  Some supporters of Israel say) )
                  ( Nucleus (span 87 88) (rel2par span) (prom 87)
                  ( Satellite (span 85 86) (rel2par concession) (prom 85)
                     ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  U.S. policy on Palestinian terrorism is colored by an intense desire ) )
                     ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text to maintain the dialogue with the PLO.) )
                  )
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  But State Department officials accuse Israel of leaking questionable claims ) )
                     ( Satellite (leaf 88) (rel2par purpose) (prom 88) (text to embarrass the U.S. ) )
                  )
               )
            )
            )
         )
      )
   )
   )
)
