( Root (span 1 156) (prom 1 44 73 77 78 91 100 107 131)
   ( Nucleus (span 1 129) (rel2par Topic-Drift) (prom 1 44 73 77 78 91 100 107)
      ( Nucleus (span 1 40) (rel2par Problem-Solution) (prom 1)
         ( Nucleus (span 1 21) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Kidder, Peabody & Co. is trying to struggle back.) )
            ( Satellite (span 2 21) (rel2par circumstance) (prom 2 4 7)
               ( Nucleus (span 2 5) (rel2par Contrast) (prom 2 4)
                  ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                     ( Nucleus (span 2 3) (rel2par List) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Only a few months ago, the 124-year-old securities firm seemed to be on the verge of a meltdown,) )
                        ( Satellite (leaf 3) (rel2par elaboration-additional-e) (prom 3) (text  racked by internal squabbles and defections.) )
                     )
                     ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Its relationship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago.) )
                  ( Satellite (leaf 5) (rel2par elaboration-additional) (prom 5) (text  Chief executives and presidents had come and gone. ) )
                  )
               )
               ( Nucleus (span 6 21) (rel2par Contrast) (prom 7)
                  ( Nucleus (span 6 7) (rel2par span) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text it's at a turning point.) )
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Now, the firm says ) )
                  ( Satellite (span 8 21) (rel2par elaboration-general-specific) (prom 8 13)
                     ( Nucleus (span 8 17) (rel2par span) (prom 8 13)
                        ( Nucleus (span 8 15) (rel2par span) (prom 8 13)
                           ( Nucleus (span 8 12) (rel2par Same-Unit) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  By the end of this year, 63-year-old Chairman Silas Cathcart ) )
                              ( Satellite (span 9 12) (rel2par elaboration-additional-e) (prom 9)
                                 ( Nucleus (leaf 9) (rel2par span) (prom 9) (text -- the former chairman of Illinois Tool Works ) )
                                 ( Satellite (span 10 12) (rel2par elaboration-object-attribute-e) (prom 10)
                                    ( Nucleus (span 10 12) (rel2par span) (prom 10)
                                       ( Nucleus (leaf 10) (rel2par span) (prom 10) (text who was derided as a tool-and-die man ) )
                                       ( Satellite (span 11 12) (rel2par temporal-same-time) (prom 11)
                                          ( Nucleus (leaf 11) (rel2par span) (prom 11) (text when GE brought him in ) )
                                          ( Satellite (leaf 12) (rel2par purpose) (prom 12) (text to clean up Kidder in 1987 -- ) )
                                       )
                                    )
                                 )
                              )
                           )
                           ( Nucleus (span 13 15) (rel2par Same-Unit) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text retires to his Lake Forest, Ill., home,) )
                              ( Satellite (span 14 15) (rel2par hypothetical) (prom 14)
                                 ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  possibly to build a shopping mall on some land ) )
                                 ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text he owns.) )
                              )
                           )
                        ( Satellite (span 16 17) (rel2par comment) (prom 16)
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  I've done what I came to do at Kidder, ) )
                           ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text he says.) )
                        )
                        )
                     ( Satellite (span 18 21) (rel2par interpretation-s) (prom 18 19)
                        ( Nucleus (span 18 19) (rel2par span) (prom 18 19)
                           ( Nucleus (leaf 18) (rel2par Sequence) (prom 18) (text  And that means 42-year-old Michael Carpenter, president and chief executive since January, will for the first time take complete control of Kidder ) )
                           ( Nucleus (leaf 19) (rel2par Sequence) (prom 19) (text and try to make good on some grandiose plans.) )
                        ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text he will return Kidder to prominence as a great investment bank.) )
                           ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  Mr. Carpenter says ) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
         ( Satellite (span 22 40) (rel2par evaluation-s) (prom 22)
            ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Wall Street is understandably skeptical.) )
            ( Satellite (span 23 40) (rel2par explanation-argumentative) (prom 23 25)
               ( Nucleus (span 23 30) (rel2par span) (prom 23 25)
                  ( Nucleus (span 23 26) (rel2par span) (prom 23 25)
                     ( Nucleus (span 23 24) (rel2par Comparison) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Through the first nine months of the year, Kidder ranks a distant 10th among underwriters of U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5% in the year-earlier period, ) )
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text according to Securities Data Co.) )
                     )
                     ( Nucleus (span 25 26) (rel2par Comparison) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  It's quite a fall from the early 1980s, ) )
                        ( Satellite (leaf 26) (rel2par temporal-same-time) (prom 26) (text when Kidder still was counted as an investment-banking powerhouse.) )
                     )
                  ( Satellite (span 27 30) (rel2par evaluation-s) (prom 28)
                     ( Nucleus (span 28 30) (rel2par span) (prom 28)
                     ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  Gary S. Goldstein, president of the Whitney Group, an executive search firm, said:) )
                        ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  I'd like to see (Kidder) succeed.) )
                        ( Satellite (span 29 30) (rel2par enablement) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  But they have to attract good senior bankers ) )
                           ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text who can bring in the business from day one.) )
                        )
                     )
                  )
                  )
               ( Satellite (span 31 40) (rel2par elaboration-additional) (prom 31 33)
                  ( Nucleus (span 31 32) (rel2par Contrast) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  In 1988, Kidder eked out a $46 million profit,) )
                     ( Satellite (leaf 32) (rel2par explanation-argumentative) (prom 32) (text  mainly because of severe cost cutting.) )
                  )
                  ( Nucleus (span 33 40) (rel2par Contrast) (prom 33)
                     ( Nucleus (span 33 34) (rel2par span) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Its 1,400-member brokerage operation reported an estimated $5 million loss last year, ) )
                        ( Satellite (leaf 34) (rel2par concession) (prom 34) (text although Kidder expects it to turn a profit this year.) )
                     ( Satellite (span 35 40) (rel2par elaboration-additional) (prom 35 39)
                        ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  In fact, Kidder is a minor player in just about every business ) )
                           ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text it does ) )
                        )
                        ( Nucleus (span 37 40) (rel2par Same-Unit) (prom 39)
                           ( Nucleus (span 39 40) (rel2par span) (prom 39)
                           ( Satellite (span 37 38) (rel2par antithesis) (prom 37)
                              ( Nucleus (leaf 37) (rel2par span) (prom 37) (text except computer-driven program trading; ) )
                              ( Satellite (leaf 38) (rel2par explanation-argumentative) (prom 38) (text in that controversial business, only Morgan Stanley & Co. rivals Kidder.) )
                           )
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  But even that niche is under attack,) )
                              ( Satellite (leaf 40) (rel2par circumstance) (prom 40) (text  as several Wall Street firms pulled back from program trading last week under pressure from big investors.) )
                           )
                        )
                     )
                     )
                  )
               )
               )
            )
         )
         )
      )
      ( Nucleus (span 41 129) (rel2par Problem-Solution) (prom 44 73 77 78 91 100 107)
         ( Nucleus (span 41 121) (rel2par span) (prom 44 73 77 78 91 100 107)
            ( Nucleus (span 41 57) (rel2par List) (prom 44)
               ( Nucleus (span 41 48) (rel2par span) (prom 44)
                  ( Nucleus (span 41 44) (rel2par span) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text he has done a complete rethink of Kidder in recent months.) )
                     ( Satellite (span 41 43) (rel2par attribution) (prom 41 43)
                        ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Mr. Carpenter, a former consulting-firm executive ) )
                           ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text who has a love for task forces, ) )
                        )
                        ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text says ) )
                     )
                  ( Satellite (span 45 48) (rel2par evidence) (prom 45 46 47 48)
                     ( Nucleus (span 45 46) (rel2par List) (prom 45 46)
                        ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  There have been a dizzying parade of studies of the firm's operations.) )
                        ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  More than 20 new managing directors and senior vice presidents have been hired since January.) )
                     )
                     ( Nucleus (span 47 48) (rel2par List) (prom 47 48)
                        ( Nucleus (leaf 47) (rel2par List) (prom 47) (text  The firm's brokerage force has been trimmed ) )
                        ( Nucleus (leaf 48) (rel2par List) (prom 48) (text and its mergers-and-acquisitions staff increased to a record 55 people.) )
                     )
                  )
                  )
               ( Satellite (span 49 57) (rel2par interpretation-s) (prom 50 52)
                  ( Nucleus (span 49 52) (rel2par span) (prom 50 52)
                     ( Nucleus (span 50 52) (rel2par span) (prom 50 52)
                     ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  Mr. Carpenter says ) )
                        ( Nucleus (leaf 50) (rel2par Same-Unit) (prom 50) (text that ) )
                        ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 52)
                           ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Kidder will finally tap the resources of GE.) )
                           ( Satellite (leaf 51) (rel2par circumstance-e) (prom 51) (text when he assumes full control,) )
                        )
                     )
                  ( Satellite (span 53 57) (rel2par explanation-argumentative) (prom 57)
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  The leveraged buy-out group of GE Capital now reports to Mr. Carpenter.) )
                     ( Satellite (span 53 56) (rel2par background) (prom 53 55)
                        ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
                           ( Nucleus (span 53 54) (rel2par span) (prom 53)
                              ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  One of GE's goals) )
                              ( Satellite (leaf 54) (rel2par circumstance-e) (prom 54) (text  when it bought 80% of Kidder in 1986) )
                           )
                        )
                        ( Nucleus (span 55 56) (rel2par Same-Unit) (prom 55)
                           ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  was to take advantage of syngeries between Kidder and General Electric Capital Corp., GE's corporate-finance unit,) )
                           ( Satellite (leaf 56) (rel2par elaboration-additional-e) (prom 56) (text  which has $42 billion in assets.) )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 58 90) (rel2par List) (prom 73 77 78)
               ( Nucleus (span 73 90) (rel2par span) (prom 73 77 78)
               ( Satellite (span 58 72) (rel2par concession) (prom 61 63)
                  ( Nucleus (span 58 66) (rel2par span) (prom 61 63)
                     ( Nucleus (span 58 63) (rel2par span) (prom 61 63)
                        ( Nucleus (span 61 63) (rel2par span) (prom 61 63)
                        ( Satellite (span 58 60) (rel2par antithesis) (prom 58 60)
                           ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text  So far, ) )
                           ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 60)
                              ( Nucleus (leaf 60) (rel2par span) (prom 60) (text GE Capital staffers and Kidder investment bankers have bickered.) )
                              ( Satellite (leaf 59) (rel2par antithesis-e) (prom 59) (text instead of teaming up, ) )
                           )
                        )
                           ( Nucleus (span 61 62) (rel2par Same-Unit) (prom 61)
                              ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Yet, ) )
                              ( Satellite (leaf 62) (rel2par attribution-e) (prom 62) (text says Mr. Carpenter, ) )
                           )
                           ( Nucleus (leaf 63) (rel2par Same-Unit) (prom 63) (text We've really started to exploit the synergy between GE Capital and Kidder Peabody.) )
                        )
                     ( Satellite (span 64 66) (rel2par evidence) (prom 64)
                        ( Nucleus (span 64 65) (rel2par span) (prom 64)
                           ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  The units have worked on 37 investment banking deals this year, ) )
                           ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text he says, ) )
                        ( Satellite (leaf 66) (rel2par concession) (prom 66) (text though not all of them have panned out.) )
                        )
                     )
                     )
                  ( Satellite (span 67 72) (rel2par interpretation-s) (prom 67)
                     ( Nucleus (span 67 70) (rel2par span) (prom 67)
                        ( Nucleus (span 67 69) (rel2par span) (prom 67)
                           ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  We've had a good relationship with GE, ) )
                           ( Satellite (span 68 69) (rel2par elaboration-additional) (prom 68)
                              ( Nucleus (leaf 68) (rel2par span) (prom 68) (text which is the first time ) )
                              ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text you could say that ) )
                           )
                        ( Satellite (leaf 70) (rel2par attribution-n) (prom 70) (text -- uh, let me withdraw that. ) )
                        )
                     ( Satellite (span 71 72) (rel2par elaboration-additional) (prom 71)
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text It's been a steadily improving relationship, ) )
                        ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text says Mr. Carpenter.) )
                     )
                     )
                  )
                  )
               )
                  ( Nucleus (leaf 73) (rel2par Same-Unit) (prom 73) (text  Still, ) )
                  ( Nucleus (span 74 90) (rel2par Same-Unit) (prom 77 78)
                     ( Nucleus (span 74 78) (rel2par span) (prom 77 78)
                        ( Nucleus (span 77 78) (rel2par span) (prom 77 78)
                        ( Satellite (span 74 76) (rel2par attribution) (prom 76)
                           ( Nucleus (leaf 76) (rel2par span) (prom 76) (text Kidder is left to stress ) )
                           ( Satellite (span 74 75) (rel2par circumstance-e) (prom 74)
                              ( Nucleus (leaf 74) (rel2par span) (prom 74) (text without many actual deals ) )
                              ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text to show off, ) )
                           )
                        )
                           ( Nucleus (leaf 77) (rel2par List) (prom 77) (text that it finally has a team in place, ) )
                           ( Nucleus (leaf 78) (rel2par List) (prom 78) (text and that everyone works harder. ) )
                        )
                     ( Satellite (span 79 90) (rel2par evidence) (prom 79 84)
                        ( Nucleus (span 79 83) (rel2par List) (prom 79)
                           ( Nucleus (span 79 80) (rel2par span) (prom 79)
                              ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  A month ago, the firm started serving dinner at about 7:30 each night; ) )
                              ( Satellite (leaf 80) (rel2par explanation-argumentative) (prom 80) (text about 50 to 60 of the 350 people in the investment banking operation have consistently been around that late.) )
                           ( Satellite (span 81 83) (rel2par evaluation-s) (prom 81)
                              ( Nucleus (span 81 82) (rel2par span) (prom 81)
                                 ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  We are working significantly longer and harder ) )
                                 ( Satellite (leaf 82) (rel2par comparison) (prom 82) (text than has been the case in the past, ) )
                              ( Satellite (leaf 83) (rel2par attribution) (prom 83) (text says Scott C. Newquist, Kidder's head of investment banking since June.) )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 84 90) (rel2par List) (prom 84)
                           ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  Everywhere, Kidder stresses the always working theme.) )
                           ( Satellite (span 85 90) (rel2par evidence) (prom 89)
                              ( Nucleus (span 89 90) (rel2par span) (prom 89)
                              ( Satellite (span 85 88) (rel2par attribution) (prom 85 88)
                                 ( Nucleus (span 85 87) (rel2par Same-Unit) (prom 85)
                                    ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  A new in-house magazine, Kidder World ) )
                                    ( Satellite (span 86 87) (rel2par elaboration-additional-e) (prom 86)
                                       ( Nucleus (leaf 86) (rel2par span) (prom 86) (text -- which will focus on the firm's synergy strategy, ) )
                                       ( Satellite (leaf 87) (rel2par attribution) (prom 87) (text says Mr. Carpenter -- ) )
                                    )
                                 )
                                 ( Nucleus (leaf 88) (rel2par Same-Unit) (prom 88) (text confides ) )
                              )
                                 ( Nucleus (leaf 89) (rel2par span) (prom 89) (text that on weekends Mr. Newquist often gets value-added ideas ) )
                                 ( Satellite (leaf 90) (rel2par temporal-same-time) (prom 90) (text while flying his single-engine Cessna Centurion on the way to Nantucket. ) )
                              )
                           )
                        )
                     )
                     )
                  )
               )
            )
            ( Nucleus (span 91 99) (rel2par List) (prom 91)
               ( Nucleus (span 91 96) (rel2par span) (prom 91)
                  ( Nucleus (span 91 92) (rel2par span) (prom 91)
                     ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  The firm's new head of mergers and acquisitions under Mr. Newquist, B.J. Megargel, talks of the opportunity ) )
                     ( Satellite (leaf 92) (rel2par elaboration-object-attribute-e) (prom 92) (text to rebuild a franchise at Kidder.) )
                  ( Satellite (span 93 96) (rel2par explanation-argumentative) (prom 93)
                     ( Nucleus (span 93 95) (rel2par span) (prom 93)
                        ( Nucleus (span 93 94) (rel2par span) (prom 93)
                           ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  The Kidder name is one of only six or seven ) )
                           ( Satellite (leaf 94) (rel2par elaboration-object-attribute-e) (prom 94) (text that every CEO recognizes as a viable alternative ) )
                        ( Satellite (leaf 95) (rel2par circumstance) (prom 95) (text when considering a merger deal, ) )
                        )
                     ( Satellite (leaf 96) (rel2par attribution) (prom 96) (text he says.) )
                     )
                  )
                  )
               ( Satellite (span 97 99) (rel2par interpretation-s) (prom 97 99)
                  ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97)
                     ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Now, ) )
                     ( Satellite (leaf 98) (rel2par attribution-e) (prom 98) (text according to a Kidder World story about Mr. Megargel, ) )
                  )
                  ( Nucleus (span 99 99) (rel2par Same-Unit) (prom 99)
                     ( Nucleus (leaf 99) (rel2par span) (prom 99) (text all the firm has to do is position ourselves more in the deal flow.) )
                  )
               )
               )
            )
            ( Nucleus (span 100 121) (rel2par List) (prom 100 107)
               ( Nucleus (span 100 104) (rel2par Question-Answer) (prom 100)
                  ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  With investment banking as Kidder's lead business, where do Kidder's 42-branch brokerage network and its 1,400 brokers fit in?) )
                  ( Satellite (span 101 104) (rel2par elaboration-additional) (prom 101)
                     ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  Mr. Carpenter this month sold off Kidder's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co., ) )
                     ( Satellite (span 102 104) (rel2par consequence-s) (prom 102)
                        ( Nucleus (span 102 103) (rel2par span) (prom 102)
                           ( Nucleus (leaf 102) (rel2par span) (prom 102) (text refueling speculation ) )
                           ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text that Kidder is getting out of the brokerage business entirely.) )
                        ( Satellite (leaf 104) (rel2par attribution-n) (prom 104) (text  Mr. Carpenter denies the speculation.) )
                        )
                     )
                  )
               )
               ( Nucleus (span 105 121) (rel2par Question-Answer) (prom 107)
                  ( Nucleus (span 105 111) (rel2par span) (prom 107)
                     ( Nucleus (span 107 111) (rel2par span) (prom 107)
                     ( Satellite (span 105 106) (rel2par result) (prom 106)
                        ( Nucleus (leaf 106) (rel2par span) (prom 106) (text Kidder, in typical fashion, completed a task-force study.) )
                        ( Satellite (leaf 105) (rel2par purpose) (prom 105) (text  To answer the brokerage question, ) )
                     )
                        ( Nucleus (span 107 108) (rel2par span) (prom 107)
                           ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  The result: ) )
                           ( Satellite (leaf 108) (rel2par elaboration-general-specific) (prom 108) (text Kidder will focus on rich individual investors and small companies, much closer to the clientele of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc. ) )
                        ( Satellite (span 109 111) (rel2par interpretation-s) (prom 110)
                           ( Nucleus (span 110 111) (rel2par span) (prom 110)
                           ( Satellite (leaf 109) (rel2par attribution) (prom 109) (text Mr. Carpenter notes ) )
                              ( Nucleus (leaf 110) (rel2par span) (prom 110) (text that these types of investors also are sophisticated enough ) )
                              ( Satellite (leaf 111) (rel2par consequence-s) (prom 111) (text not to complain about Kidder's aggressive use of program trading.) )
                           )
                        )
                        )
                     )
                  ( Satellite (span 112 121) (rel2par enablement) (prom 112)
                     ( Nucleus (span 112 113) (rel2par span) (prom 112)
                        ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  As part of the upscale push, Kidder is putting brokers through a 20-week training course, ) )
                        ( Satellite (leaf 113) (rel2par purpose) (prom 113) (text turning them into investment counselors with knowledge of corporate finance. ) )
                     ( Satellite (span 114 121) (rel2par consequence-s) (prom 114)
                        ( Nucleus (span 114 116) (rel2par span) (prom 114)
                           ( Nucleus (span 114 115) (rel2par span) (prom 114)
                              ( Nucleus (leaf 114) (rel2par span) (prom 114) (text They will get new and improved tools ) )
                              ( Satellite (leaf 115) (rel2par elaboration-object-attribute-e) (prom 115) (text to sell, particularly to the affluent investor, ) )
                           ( Satellite (leaf 116) (rel2par attribution) (prom 116) (text says brokerage chief Charles V. Sheehan.) )
                           )
                        ( Satellite (span 117 121) (rel2par elaboration-additional) (prom 118)
                           ( Nucleus (span 117 118) (rel2par span) (prom 118)
                              ( Nucleus (leaf 118) (rel2par span) (prom 118) (text possibly easing the longstanding tension between the two camps. ) )
                              ( Satellite (leaf 117) (rel2par hypothetical) (prom 117) (text  Theoretically, the brokers will then be able to funnel leads on corporate finance opportunities to Kidder's investment bankers, ) )
                           ( Satellite (span 119 121) (rel2par interpretation-s) (prom 121)
                              ( Nucleus (span 120 121) (rel2par span) (prom 121)
                              ( Satellite (leaf 119) (rel2par attribution) (prom 119) (text However, skeptics caution ) )
                                 ( Nucleus (leaf 121) (rel2par span) (prom 121) (text but doesn't always happen.) )
                                 ( Satellite (leaf 120) (rel2par antithesis) (prom 120) (text that this kind of cross-pollination between brokers and investment bankers looks great on paper, ) )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
         ( Satellite (span 122 129) (rel2par interpretation-s) (prom 126 128)
            ( Nucleus (span 125 129) (rel2par span) (prom 126 128)
            ( Satellite (span 122 124) (rel2par antithesis) (prom 122)
               ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  Kidder competitors aren't outwardly hostile to the firm, ) )
               ( Satellite (span 123 124) (rel2par comparison) (prom 123)
                  ( Nucleus (leaf 123) (rel2par span) (prom 123) (text as many are to a tough competitor like Drexel Burnham Lambert Inc. ) )
                  ( Satellite (leaf 124) (rel2par elaboration-additional-e) (prom 124) (text that doesn't have Kidder's long history. ) )
               )
            )
               ( Nucleus (span 126 129) (rel2par span) (prom 126 128)
               ( Satellite (leaf 125) (rel2par attribution) (prom 125) (text However, competitors say ) )
                  ( Nucleus (span 126 128) (rel2par span) (prom 126 128)
                     ( Nucleus (span 126 127) (rel2par Same-Unit) (prom 126)
                        ( Nucleus (leaf 126) (rel2par span) (prom 126) (text that Kidder's hiring binge ) )
                        ( Satellite (leaf 127) (rel2par elaboration-object-attribute-e) (prom 127) (text involving executive-level staffers, some with multiple-year contract guarantees,) )
                     )
                     ( Nucleus (leaf 128) (rel2par Same-Unit) (prom 128) (text  could backfire ) )
                  ( Satellite (leaf 129) (rel2par condition) (prom 129) (text unless there are results.) )
                  )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 130 156) (rel2par Topic-Drift) (prom 131)
      ( Nucleus (span 130 144) (rel2par span) (prom 131)
         ( Nucleus (span 130 135) (rel2par span) (prom 131)
            ( Nucleus (span 130 131) (rel2par span) (prom 131)
               ( Nucleus (leaf 131) (rel2par span) (prom 131) (text he has no worries about Kidder's future.) )
               ( Satellite (leaf 130) (rel2par attribution) (prom 130) (text  The departing Mr. Cathcart says ) )
            ( Satellite (span 132 135) (rel2par elaboration-additional) (prom 132 134 135)
               ( Nucleus (span 132 134) (rel2par List) (prom 132 134)
                  ( Nucleus (span 132 133) (rel2par Same-Unit) (prom 132)
                     ( Nucleus (leaf 132) (rel2par span) (prom 132) (text  Mr. Cathcart, ) )
                     ( Satellite (leaf 133) (rel2par elaboration-additional-e) (prom 133) (text who will return to the Quaker Oats Co. board of directors, ) )
                  )
                  ( Nucleus (leaf 134) (rel2par Same-Unit) (prom 134) (text in addition to his personal ventures, is credited with bringing some basic budgeting and planning discipline to traditionally free-wheeling Kidder.) )
               )
               ( Nucleus (leaf 135) (rel2par List) (prom 135) (text  He also improved the firm's compliance procedures for trading.) )
            )
            )
         ( Satellite (span 136 144) (rel2par elaboration-additional) (prom 137)
            ( Nucleus (span 136 137) (rel2par span) (prom 137)
               ( Nucleus (leaf 137) (rel2par span) (prom 137) (text he has had a lot of fun at Kidder, ) )
               ( Satellite (leaf 136) (rel2par attribution) (prom 136) (text  Mr. Cathcart says ) )
            ( Satellite (span 138 144) (rel2par elaboration-additional) (prom 139 141)
               ( Nucleus (span 138 141) (rel2par span) (prom 139 141)
                  ( Nucleus (span 139 141) (rel2par span) (prom 139 141)
                  ( Satellite (leaf 138) (rel2par attribution) (prom 138) (text adding ) )
                     ( Nucleus (span 139 140) (rel2par Same-Unit) (prom 139)
                        ( Nucleus (leaf 139) (rel2par span) (prom 139) (text the crack ) )
                        ( Satellite (leaf 140) (rel2par elaboration-object-attribute-e) (prom 140) (text about his being a tool-and-die man ) )
                     )
                     ( Nucleus (leaf 141) (rel2par Same-Unit) (prom 141) (text never bothered him.) )
                  )
               ( Satellite (span 142 144) (rel2par evaluation-s) (prom 142)
                  ( Nucleus (span 142 143) (rel2par span) (prom 142)
                     ( Nucleus (leaf 142) (rel2par span) (prom 142) (text  It was an absolutely marvelous line and one ) )
                     ( Satellite (leaf 143) (rel2par elaboration-object-attribute-e) (prom 143) (text I used many times, ) )
                  ( Satellite (leaf 144) (rel2par attribution) (prom 144) (text he says.) )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 145 156) (rel2par elaboration-additional) (prom 148)
         ( Nucleus (span 145 148) (rel2par span) (prom 148)
            ( Nucleus (span 147 148) (rel2par span) (prom 148)
            ( Satellite (span 145 146) (rel2par manner) (prom 145)
               ( Nucleus (leaf 145) (rel2par span) (prom 145) (text  Smiling broadly ) )
               ( Satellite (leaf 146) (rel2par circumstance) (prom 146) (text when he talks about Mr. Carpenter, ) )
            )
               ( Nucleus (leaf 148) (rel2par span) (prom 148) (text the new Kidder chief is going to be recognized shortly as one of the real leaders in the investment-banking business. ) )
               ( Satellite (leaf 147) (rel2par attribution) (prom 147) (text Mr. Cathcart says ) )
            )
         ( Satellite (span 149 156) (rel2par elaboration-additional) (prom 149 151)
            ( Nucleus (span 149 151) (rel2par span) (prom 149 151)
               ( Nucleus (span 149 150) (rel2par Same-Unit) (prom 149)
                  ( Nucleus (leaf 149) (rel2par span) (prom 149) (text In coming years, ) )
                  ( Satellite (leaf 150) (rel2par attribution-e) (prom 150) (text Mr. Cathcart says, ) )
               )
               ( Nucleus (leaf 151) (rel2par Same-Unit) (prom 151) (text Kidder is gonna hum.) )
            ( Satellite (span 152 156) (rel2par restatement) (prom 152 156)
               ( Nucleus (leaf 152) (rel2par Same-Unit) (prom 152) (text  Or, ) )
               ( Nucleus (span 153 156) (rel2par Same-Unit) (prom 156)
                  ( Nucleus (leaf 156) (rel2par span) (prom 156) (text We're ready to implement at this point.) )
                  ( Satellite (span 153 155) (rel2par attribution) (prom 153 155)
                     ( Nucleus (span 153 154) (rel2par Same-Unit) (prom 153)
                        ( Nucleus (span 153 154) (rel2par span) (prom 153)
                           ( Nucleus (leaf 153) (rel2par span) (prom 153) (text as Mr. Carpenter, ) )
                           ( Satellite (leaf 154) (rel2par circumstance-e) (prom 154) (text again drawing on his consulting-firm background, ) )
                        )
                     )
                     ( Nucleus (leaf 155) (rel2par Same-Unit) (prom 155) (text puts it: ) )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
)
