( Root (span 1 113) (prom 1 4 5 20 37 45 48 71 73)
   ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema Point-of-Origin) (text  CHICAGO - ) )
   ( Nucleus (span 2 113) (rel2par TextualOrganization) (prom 4 5 20 37 45 48 71 73) (schema Text)
      ( Nucleus (span 2 90) (rel2par span) (prom 4 5 20 37 45 48 71 73)
         ( Nucleus (span 4 90) (rel2par span) (prom 4 5 20 37 45 48 71 73)
         ( Satellite (span 2 3) (rel2par circumstance) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text Sears, Roebuck & Co. is struggling ) )
            ( Satellite (leaf 3) (rel2par temporal-same-time) (prom 3) (text as it enters the critical Christmas season.) )
         )
            ( Nucleus (leaf 4) (rel2par Comparison) (prom 4) (text  Yesterday, the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier.) )
            ( Nucleus (span 5 90) (rel2par Comparison) (prom 5 20 37 45 48 71 73)
               ( Nucleus (span 5 9) (rel2par Problem-Solution) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  But the news was even worse for Sears's core U.S. retailing operation, the largest in the nation.) )
                  ( Satellite (span 6 9) (rel2par elaboration-general-specific) (prom 7 9)
                     ( Nucleus (span 6 7) (rel2par List) (prom 7)
                        ( Nucleus (leaf 7) (rel2par span) (prom 7) (text its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years. ) )
                        ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Sears said ) )
                     )
                     ( Nucleus (span 8 9) (rel2par List) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that sales at U.S. stores declined in the quarter, too.) )
                        ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text Analysts estimated ) )
                     )
                  )
               )
               ( Nucleus (span 10 90) (rel2par Problem-Solution) (prom 20 37 45 48 71 73)
                  ( Nucleus (span 19 90) (rel2par span) (prom 20 37 45 48 71 73)
                  ( Satellite (span 10 18) (rel2par background) (prom 10)
                     ( Nucleus (span 10 13) (rel2par span) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The results underscore Sears's difficulties) )
                        ( Satellite (span 11 13) (rel2par elaboration-object-attribute-e) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  in implementing the everyday low pricing strategy ) )
                           ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                              ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that it adopted in March as part of a broad attempt) )
                              ( Satellite (leaf 13) (rel2par purpose) (prom 13) (text  to revive its retailing business. ) )
                           )
                        )
                     ( Satellite (span 14 18) (rel2par elaboration-additional) (prom 14 17)
                        ( Nucleus (span 14 15) (rel2par List) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text Under the new approach, Sears set prices ) )
                           ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text that were somewhere between its old regular and sale prices. ) )
                        )
                        ( Nucleus (span 16 18) (rel2par List) (prom 17)
                           ( Nucleus (span 17 18) (rel2par span) (prom 17)
                           ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text The company said ) )
                              ( Nucleus (leaf 17) (rel2par span) (prom 17) (text it would resort far less often to slashing prices ) )
                              ( Satellite (leaf 18) (rel2par purpose) (prom 18) (text to woo shoppers. ) )
                           )
                        )
                     )
                     )
                  )
                     ( Nucleus (span 19 35) (rel2par List) (prom 20)
                        ( Nucleus (span 19 20) (rel2par span) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text they don't intend to abandon the everyday pricing approach in the face of the poor results. ) )
                           ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text  Sears officials insist ) )
                        ( Satellite (span 21 35) (rel2par reason) (prom 21 24 32)
                           ( Nucleus (span 21 23) (rel2par List) (prom 21)
                              ( Nucleus (leaf 21) (rel2par span) (prom 21) (text Instead, a spokesman blames the dismal third-quarter showing on an environment ) )
                              ( Satellite (span 22 23) (rel2par elaboration-object-attribute-e) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text that is being distorted by a very harsh climate for sales of durable goods, ) )
                                 ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text which account for roughly two-thirds of Sears's annual merchandise volume.) )
                              )
                           )
                           ( Nucleus (span 24 31) (rel2par List) (prom 24)
                              ( Nucleus (span 24 25) (rel2par span) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The new pricing strategy is working, ) )
                                 ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text the spokesman asserted. ) )
                              ( Satellite (span 26 31) (rel2par evidence) (prom 27 31)
                                 ( Nucleus (span 27 31) (rel2par span) (prom 27 31)
                                 ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text He added ) )
                                    ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text that, ) )
                                    ( Nucleus (span 28 31) (rel2par Same-Unit) (prom 31)
                                       ( Nucleus (span 30 31) (rel2par span) (prom 31)
                                       ( Satellite (span 28 29) (rel2par temporal-after-e) (prom 28)
                                          ( Nucleus (leaf 28) (rel2par span) (prom 28) (text after an initial surge ) )
                                          ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text triggered by an advertising blitz in March, ) )
                                       )
                                          ( Nucleus (leaf 31) (rel2par span) (prom 31) (text that the pricing program wouldn't have any effect on revenue. ) )
                                          ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text Sears expected ) )
                                       )
                                    )
                                 )
                              )
                              )
                           )
                           ( Nucleus (span 32 35) (rel2par List) (prom 32)
                              ( Nucleus (leaf 32) (rel2par span) (prom 32) (text Sears has been counting on growth ) )
                              ( Satellite (span 33 35) (rel2par elaboration-object-attribute-e) (prom 33)
                                 ( Nucleus (leaf 33) (rel2par span) (prom 33) (text coming from the large displays of brand-name merchandise ) )
                                 ( Satellite (span 34 35) (rel2par elaboration-object-attribute-e) (prom 34)
                                    ( Nucleus (leaf 34) (rel2par span) (prom 34) (text it is adding to its stores over the next two years ) )
                                    ( Satellite (leaf 35) (rel2par means) (prom 35) (text in what it calls power formats. ) )
                                 )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 36 44) (rel2par List) (prom 37)
                        ( Nucleus (span 36 37) (rel2par span) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text Sears faces an especially daunting challenge on the eve of the Christmas shopping season. ) )
                           ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  But analysts say ) )
                        ( Satellite (span 38 44) (rel2par elaboration-general-specific) (prom 39 41 42)
                           ( Nucleus (span 38 41) (rel2par List) (prom 39 41)
                              ( Nucleus (span 38 40) (rel2par Same-Unit) (prom 39)
                                 ( Nucleus (span 38 39) (rel2par span) (prom 39)
                                    ( Nucleus (leaf 39) (rel2par span) (prom 39) (text everyday pricing in the current environment doesn't work, ) )
                                    ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text I believe ) )
                                 ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text says Walter Loeb of Morgan Stanley & Co., ) )
                                 )
                              )
                              ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text pointing to soft durable-goods sales.) )
                           )
                           ( Nucleus (span 42 44) (rel2par List) (prom 42)
                              ( Nucleus (span 42 43) (rel2par span) (prom 42)
                                 ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Sears is likely to be unsuccessful ) )
                                 ( Satellite (leaf 43) (rel2par condition) (prom 43) (text if it continues with its pricing policy ) )
                              ( Satellite (leaf 44) (rel2par condition) (prom 44) (text when everyone else is offering unusual values. ) )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 45 69) (rel2par List) (prom 45 48)
                        ( Nucleus (span 45 47) (rel2par Same-Unit) (prom 45)
                           ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  In what amounts to an admission ) )
                           ( Satellite (span 46 47) (rel2par elaboration-object-attribute-e) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text that the transition hasn't gone as smoothly ) )
                              ( Satellite (leaf 47) (rel2par comparison) (prom 47) (text as Sears had hoped, ) )
                           )
                        )
                        ( Nucleus (span 48 69) (rel2par Same-Unit) (prom 48)
                           ( Nucleus (span 48 50) (rel2par span) (prom 48)
                              ( Nucleus (span 48 49) (rel2par span) (prom 48)
                                 ( Nucleus (leaf 48) (rel2par span) (prom 48) (text the giant retailer is now trying new ways ) )
                                 ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text to drum up business ) )
                              ( Satellite (leaf 50) (rel2par manner) (prom 50) (text without appearing to abandon its seven-month-old strategy.) )
                              )
                           ( Satellite (span 51 69) (rel2par elaboration-general-specific) (prom 51 52 53 54)
                              ( Nucleus (span 51 52) (rel2par List) (prom 51 52)
                                 ( Nucleus (leaf 51) (rel2par List) (prom 51) (text  The company is highlighting more special deals in its advertising and stores,) )
                                 ( Nucleus (leaf 52) (rel2par List) (prom 52) (text  and it's offering to defer finance charges on certain big-ticket items. ) )
                              )
                              ( Nucleus (span 53 69) (rel2par List) (prom 53 54)
                                 ( Nucleus (span 53 54) (rel2par span) (prom 53 54)
                                    ( Nucleus (leaf 53) (rel2par List) (prom 53) (text  Sears is also stepping up its television ads ) )
                                    ( Nucleus (leaf 54) (rel2par List) (prom 54) (text and changing its message.) )
                                 ( Satellite (span 55 69) (rel2par example) (prom 55 57 61 62)
                                    ( Nucleus (span 55 58) (rel2par Contrast) (prom 55 57)
                                       ( Nucleus (span 55 56) (rel2par Same-Unit) (prom 55)
                                          ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  In a new TV ad, for instance, a woman ) )
                                          ( Satellite (leaf 56) (rel2par elaboration-additional-e) (prom 56) (text going through the Sunday newspaper ) )
                                       )
                                       ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
                                          ( Nucleus (leaf 57) (rel2par span) (prom 57) (text brands as hype claims by other stores ) )
                                          ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text that they are offering goods for 50%, 60% and 70% off. ) )
                                       )
                                    )
                                    ( Nucleus (span 59 69) (rel2par Contrast) (prom 61 62)
                                       ( Nucleus (span 59 61) (rel2par List) (prom 61)
                                          ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Sears has the right idea. ) )
                                          ( Satellite (span 59 60) (rel2par manner) (prom 59)
                                             ( Nucleus (leaf 59) (rel2par span) (prom 59) (text By lowering prices throughout its stores,) )
                                             ( Satellite (leaf 60) (rel2par attribution-e) (prom 60) (text  she says,) )
                                          )
                                       )
                                       ( Nucleus (span 62 69) (rel2par List) (prom 62)
                                          ( Nucleus (span 62 65) (rel2par span) (prom 62)
                                             ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  But the ad also mentions Sears's sales ) )
                                             ( Satellite (span 63 65) (rel2par elaboration-additional-e) (prom 63)
                                                ( Nucleus (leaf 63) (rel2par span) (prom 63) (text -- a topic ) )
                                                ( Satellite (span 64 65) (rel2par elaboration-object-attribute-e) (prom 64)
                                                   ( Nucleus (leaf 64) (rel2par span) (prom 64) (text that the retailer has avoided ) )
                                                   ( Satellite (leaf 65) (rel2par circumstance) (prom 65) (text since switching to everyday pricing. ) )
                                                )
                                             )
                                          ( Satellite (span 66 69) (rel2par example) (prom 68)
                                             ( Nucleus (span 67 69) (rel2par span) (prom 68)
                                             ( Satellite (leaf 66) (rel2par circumstance) (prom 66) (text When Sears has a sale at a special price, ) )
                                                ( Nucleus (span 68 69) (rel2par span) (prom 68)
                                                ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text the woman in the ad declares,) )
                                                   ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  it's something ) )
                                                   ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text you don't want to miss. ) )
                                                )
                                             )
                                          )
                                          )
                                       )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 70 90) (rel2par List) (prom 71 73)
                        ( Nucleus (span 70 74) (rel2par span) (prom 71 73)
                           ( Nucleus (span 71 74) (rel2par span) (prom 71 73)
                           ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text  Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest ) )
                              ( Nucleus (span 71 72) (rel2par Cause-Result) (prom 71)
                                 ( Nucleus (leaf 71) (rel2par span) (prom 71) (text that Sears is having a tough time ) )
                                 ( Satellite (leaf 72) (rel2par elaboration-object-attribute-e) (prom 72) (text attracting shoppers ) )
                              )
                              ( Nucleus (span 73 74) (rel2par Cause-Result) (prom 73)
                                 ( Nucleus (leaf 73) (rel2par span) (prom 73) (text because it hasn't yet done enough ) )
                                 ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text to improve service or its selection of merchandise. ) )
                              )
                           )
                        ( Satellite (span 75 90) (rel2par evidence) (prom 75 78)
                           ( Nucleus (span 75 84) (rel2par span) (prom 75 78)
                              ( Nucleus (span 75 79) (rel2par span) (prom 75 78)
                                 ( Nucleus (span 75 78) (rel2par span) (prom 75 78)
                                    ( Nucleus (span 75 77) (rel2par Same-Unit) (prom 75)
                                       ( Nucleus (leaf 75) (rel2par span) (prom 75) (text The number of people ) )
                                       ( Satellite (span 76 77) (rel2par elaboration-object-attribute-e) (prom 77)
                                          ( Nucleus (leaf 77) (rel2par span) (prom 77) (text they were more likely to shop at Sears ) )
                                          ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text who said ) )
                                       )
                                    )
                                    ( Nucleus (leaf 78) (rel2par Same-Unit) (prom 78) (text fell in September to 37% from 66% in March,) )
                                 ( Satellite (leaf 79) (rel2par circumstance) (prom 79) (text  when Sears blanketed the airwaves with ads about its new pricing strategy. ) )
                                 )
                              ( Satellite (span 80 84) (rel2par elaboration-set-member) (prom 80 82 83 84)
                                 ( Nucleus (span 80 82) (rel2par List) (prom 80 82)
                                    ( Nucleus (span 80 81) (rel2par Same-Unit) (prom 80)
                                       ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Moreover, the number of people ) )
                                       ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text who spontaneously cited lower prices as the reason for their interest in Sears ) )
                                    )
                                    ( Nucleus (leaf 82) (rel2par Same-Unit) (prom 82) (text declined to 16% in September from 33% in March. ) )
                                 )
                                 ( Nucleus (leaf 83) (rel2par List) (prom 83) (text Just 5% of the respondents mentioned brands in September, up slightly from 2% in March. ) )
                                 ( Nucleus (leaf 84) (rel2par List) (prom 84) (text Only 2% of the people in September cited Sears's friendly personnel. ) )
                              )
                              )
                           ( Satellite (span 85 90) (rel2par elaboration-additional) (prom 89)
                              ( Nucleus (span 89 90) (rel2par span) (prom 89)
                              ( Satellite (span 85 88) (rel2par circumstance) (prom 85 87)
                                 ( Nucleus (span 85 87) (rel2par span) (prom 85 87)
                                    ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
                                       ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  The power of price as an appeal,) )
                                       ( Satellite (leaf 86) (rel2par elaboration-additional-e) (prom 86) (text  which was very considerable in driving traffic in March and April, ) )
                                    )
                                    ( Nucleus (leaf 87) (rel2par Same-Unit) (prom 87) (text has diminished, ) )
                                 ( Satellite (leaf 88) (rel2par attribution) (prom 88) (text says George Rosenbaum, president of Shapiro & Associates. ) )
                                 )
                              )
                                 ( Nucleus (leaf 89) (rel2par span) (prom 89) (text You see some improvement in these other areas, ) )
                                 ( Satellite (leaf 90) (rel2par antithesis) (prom 90) (text but it's a very small and slow process. ) )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
               )
            )
         )
      ( Satellite (span 91 113) (rel2par elaboration-additional) (prom 91 93)
         ( Nucleus (span 91 112) (rel2par span) (prom 91 93)
            ( Nucleus (span 91 93) (rel2par span) (prom 91 93)
               ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                  ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  For the third quarter, ) )
                  ( Satellite (leaf 92) (rel2par attribution-e) (prom 92) (text Sears said ) )
               )
               ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text its total revenue rose 4.8% to $13.18 billion from $12.57 billion a year earlier. ) )
            ( Satellite (span 94 112) (rel2par elaboration-general-specific) (prom 94 96 97 104 109 111)
               ( Nucleus (span 94 96) (rel2par List) (prom 94 96)
                  ( Nucleus (span 94 95) (rel2par Same-Unit) (prom 94)
                     ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  Net income at Sears's merchandise group,) )
                     ( Satellite (leaf 95) (rel2par elaboration-additional-e) (prom 95) (text  which includes international and credit card operations, as well as U.S. stores, ) )
                  )
                  ( Nucleus (leaf 96) (rel2par Same-Unit) (prom 96) (text fell 25%. ) )
               )
               ( Nucleus (span 97 108) (rel2par List) (prom 97 104)
                  ( Nucleus (span 97 103) (rel2par Comparison) (prom 97)
                     ( Nucleus (span 97 99) (rel2par span) (prom 97)
                        ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Profit at Sears's Allstate insurance unit fell 38% to $126.1 million ) )
                        ( Satellite (span 98 99) (rel2par result) (prom 98)
                           ( Nucleus (leaf 98) (rel2par span) (prom 98) (text because of Hurricane Hugo,) )
                           ( Satellite (leaf 99) (rel2par elaboration-additional-e) (prom 99) (text  which inflicted the greatest single storm damage loss in the company's history. ) )
                        )
                     ( Satellite (span 100 103) (rel2par elaboration-additional) (prom 101 103)
                        ( Nucleus (span 101 103) (rel2par span) (prom 101 103)
                        ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text Sears said ) )
                           ( Nucleus (span 101 102) (rel2par Same-Unit) (prom 101)
                              ( Nucleus (leaf 101) (rel2par span) (prom 101) (text claims from the storm, ) )
                              ( Satellite (leaf 102) (rel2par comment-e) (prom 102) (text as expected, ) )
                           )
                           ( Nucleus (leaf 103) (rel2par Same-Unit) (prom 103) (text reduced its third-quarter net by $80 million, or 23 cents a share. ) )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 104 108) (rel2par Comparison) (prom 104)
                     ( Nucleus (span 104 105) (rel2par span) (prom 104)
                        ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  Allstate is expected to absorb another big hit in the fourth quarter ) )
                        ( Satellite (leaf 105) (rel2par circumstance) (prom 105) (text as claims pour in from the San Francisco earthquake. ) )
                     ( Satellite (span 106 108) (rel2par elaboration-additional) (prom 107)
                        ( Nucleus (span 107 108) (rel2par span) (prom 107)
                        ( Satellite (leaf 106) (rel2par attribution) (prom 106) (text But a spokesman said ) )
                           ( Nucleus (leaf 107) (rel2par span) (prom 107) (text the quake won't have as big a financial impact on Allstate ) )
                           ( Satellite (leaf 108) (rel2par comparison) (prom 108) (text as Hurricane Hugo did. ) )
                        )
                     )
                     )
                  )
               )
               ( Nucleus (span 109 110) (rel2par List) (prom 109)
                  ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  Net income at Sears's Dean Witter Financials Services group, meanwhile, rose nearly 32% to $35.7 million, ) )
                  ( Satellite (leaf 110) (rel2par result) (prom 110) (text reflecting improvements in its basic stock brokerage and Discover credit card businesses. ) )
               )
               ( Nucleus (span 111 112) (rel2par List) (prom 111)
                  ( Nucleus (leaf 111) (rel2par span) (prom 111) (text Profit at Sears's Coldwell Banker Real Estate Group nearly quadrupled to $81.2 million ) )
                  ( Satellite (leaf 112) (rel2par result) (prom 112) (text because of gains on sales of property. ) )
               )
            )
            )
         ( Satellite (leaf 113) (rel2par elaboration-additional) (prom 113) (text  In New York Stock Exchange composite trading yesterday, Sears shares closed at $40.50, up 87.5 cents.) )
         )
      )
      )
   )
)
