( Root (span 1 15) (prom 1)
   ( Nucleus (span 1 6) (rel2par span) (prom 1)
      ( Nucleus (span 1 3) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Oil imports to Japan rose 12% in September from year-earlier levels,) )
         ( Satellite (span 2 3) (rel2par attribution) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  according to statistics ) )
            ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text released by the government's Ministry of International Trade and Industry.) )
         )
      ( Satellite (span 4 6) (rel2par elaboration-general-specific-e) (prom 4 6)
         ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The imports,) )
            ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text  totaling 98.5 million barrels,) )
         )
         ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  were 11% lower than August levels.) )
      )
      )
   ( Satellite (span 7 15) (rel2par result) (prom 7 8)
      ( Nucleus (span 7 9) (rel2par span) (prom 7 8)
         ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  The year-on-year rise was partly because of higher demand for petroleum products,) )
         ( Nucleus (span 8 9) (rel2par List) (prom 8)
            ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  and partly because of tax changes in 1988) )
            ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  that left oil companies with high inventories in the late-summer/early-FALL PERIOD.) )
         )
      ( Satellite (span 10 15) (rel2par elaboration-additional) (prom 10 11)
         ( Nucleus (span 10 11) (rel2par span) (prom 10 11)
            ( Nucleus (leaf 10) (rel2par Comparison) (prom 10) (text  Imports of crude from the Middle East grew 17% from year-earlier levels, ) )
            ( Nucleus (leaf 11) (rel2par Comparison) (prom 11) (text and Southeast Asian crude imports grew 43%.) )
         ( Satellite (span 12 15) (rel2par elaboration-additional) (prom 13 14 15)
            ( Nucleus (span 12 14) (rel2par Comparison) (prom 13 14)
               ( Nucleus (span 12 13) (rel2par Comparison) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text compared with year-earlier levels,) )
                  ( Satellite (leaf 12) (rel2par elaboration-general-specific-e) (prom 12) (text  While Mideast crude imports were higher ) )
               )
               ( Nucleus (leaf 14) (rel2par Comparison) (prom 14) (text  they fell 18% compared with August imports. ) )
            )
            ( Nucleus (leaf 15) (rel2par Comparison) (prom 15) (text Southeast Asian crude imports, however, were 3.6% higher than August.) )
         )
         )
      )
      )
   )
   )
)
